"Resource/UI/HudKillStreakNotice.res"
{        
    "Background"
    {
        "ControlName"        "ImagePanel"
        "fieldName"                "Background"
        "xpos"                        "c-250"
        "ypos"                        "50"
        "zpos"                        "0"
        "wide"                        "500"
        "tall"                        "50"
        "autoResize"       			 "0"
        "visible"                "1"
        "enabled"                "1"
        "PaintBackgroundType"        "0"
        "bgcolor_override"        "0 0 0 200"        
    }
        
    "SplashLabel"
    {
        "ControlName"        "CExLabel"
        "fieldName"                "SplashLabel"
        "font"                        "MavenProBlack14"
        "labelText"                ""
        "textAlignment" "center"
        "xpos"                        "c-250"
        "ypos"                        "50"
        "zpos"                        "2"
        "wide"                        "500"
        "tall"                        "50"
        "autoResize"        "0"
        "fgcolor"                "White"
    }
}