"Resource/UI/MainMenuOverride.res"
{
	MainMenuOverride
	{
		"fieldName"								"MainMenuOverride"
		"visible"								"1"
		"enabled"								"1"
		"xpos"									"0"
		"ypos"									"0"
		"zpos"									"0"
		"wide"									"f0"
		"tall"									"480"
		
		//"bgcolor_override"					"0 0 0 240"
		
		"update_url"							"http://store.steampowered.com/news/?filter=updates&appids=440"
		"blog_url"								"http://www.teamfortress.com/"
		
		"button_x_offset"						"-285"
		"button_y"								"120"
		"button_y_delta"						"5"
		"button_kv"
		{
			"xpos"								"0"
			"ypos"								"150"
			"wide"								"250"
			"tall"								"26"
			"visible"							"1"
			
			"SubButton"
			{
				"ControlName"					"CExImageButton"
				"fieldName"						"SubButton"
				"xpos"							"0"
				"ypos"							"0"
				"wide"							"250"
				"tall"							"26"
				"autoResize"					"0"
				"pinCorner"						"3"
				"visible"						"1"
				"enabled"						"1"
				"tabPosition"					"0"
				"textinsetx"					"25"
				"use_proportional_insets" 		"1"
				"font"							"MavenProBold14"
				"textAlignment"					"center"
				"dulltext"						"0"
				"brighttext"					"0"
				"default"						"1"
				"sound_depressed"				"UI/buttonclick.wav"
				"sound_released"				"UI/buttonclickrelease.wav"
				
				"border_default"				"MainMenuButtonDefault"
				"border_armed"					"MainMenuButtonArmed"
				"paintbackground"				"0"
				
				"defaultFgColor_override" 		"46 43 42 255"
				"armedFgColor_override" 		"235 226 202 255"
				"depressedFgColor_override" 	"46 43 42 255"
				
				"image_drawcolor"				"117 107 94 255"
				"image_armedcolor"				"235 226 202 255"
				"SubImage"
				{
					"ControlName"				"ImagePanel"
					"fieldName"					"SubImage"
					"xpos"						"6"
					"ypos"						"6"
					"zpos"						"1"
					"wide"						"14"
					"tall"						"14"
					"visible"					"1"
					"enabled"					"1"
					"scaleImage"				"1"
				}				
			}		
		}
		
		"SaxxySettings"
		{
			"xpos"								"0"
			"ypos"								"0"
			"zpos"								"-101"		
			"wide"								"f0"
			"tall"								"480"
			
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			
			"flashbounds_x"						"50"
			"flashbounds_y"						"65"
			"flashbounds_w"						"250"
			"flashbounds_h"						"120"
			
			"flashstartsize_min"				"8"
			"flashstartsize_max"				"12"
			
			"flash_maxscale"					"4"
			
			"flash_lifelength_min"				".1"
			"flash_lifelength_max"				".2"
			
			"curtain_anim_duration"				"4.0"
			"curtain_open_time"					"2.8"
			"flash_start_time"					"4.0"
			
			"initial_freakout_duration"			"15.0"
			"clap_sound_duration"				"10.0"
			
			"CameraFlashSettings"
			{
				"visible"						"1"
				"enabled"						"1"
				"tileImage"						"0"
				"scaleImage"					"1"
				"zpos"							"9"
			}
		}
	}
	"DashboardDimmer"
	{
		"wide" "f0"
		"tall" "f0"
	}
	/////////////////////////Top Left////////////////////////////
	"RankModelPanel"
	{
		"ControlName"							"CPvPRankPanel"
		"fieldName"								"RankModelPanel"
		"xpos"									"0"
		"ypos"									"0"

		"zpos"									"11"
		"wide"									"f0"
		"tall"									"f0"
		"visible"								"1"
		"proportionaltoparent"					"1"
		"mouseinputenabled"						"1"

		"matchgroup"							"MatchGroup_Casual_12v12"

		"show_progress"							"0"
	}
	
	"CycleRankTypeButton"
	{
		"ControlName"							"CExImageButton"
		"fieldName"								"CycleRankTypeButton"
		"xpos"									"cs-0.5+90"
		"ypos"									"cs-0.5-120"
		"zpos"									"12"
		"wide"									"13"
		"tall"									"13"
		"autoResize"							"0"
		"pinCorner"								"3"
		"visible"								"1"
		"enabled"								"1"
		"tabPosition"							"0"
		"labelText"								"("
		"use_proportional_insets" 				"1"
		"font"									"Symbols 16"
		"command"								"open_rank_type_menu"
		"textAlignment"							""
		"textinsetx"								"0" 
		"textinsetx"								"-2" [$LINUX]
		"dulltext"								"0"
		"brighttext"							"0"
		"default"								"1"
		"sound_depressed"						"UI/buttonclick.wav"
		"sound_released"						"vo/null.mp3"
		"actionsignallevel" 					"1"
		"proportionaltoparent"					"1"
				
		"sound_depressed"						"UI/buttonclick.wav"
		"sound_released"						"UI/buttonclickrelease.wav"
		"paintbackground"						"0"
		"paintborder"							"0"
		"image_drawcolor"						"235 226 202 255"
		"image_armedcolor"						"255 255 255 255"
				
	}
	
	"RankPanel"
	{
		"ControlName"							"CPvPRankPanel"
		"fieldName"								"RankPanel"
		"xpos"									"0"
		"ypos"									"0"
		"zpos"									"8"
		"wide"									"f0"
		"tall"									"f0"
		"visible"								"1"
		"proportionaltoparent"					"1"
		"mouseinputenabled"						"0"

		"matchgroup"							"MatchGroup_Casual_12v12"
		"xp_source_notification_center_x"		"350"
		"xp_source_notification_center_y"		"25"

		"show_model"							"0"

	}	
	////////////////////////Top Center///////////////////////////
	"KBNHudLabel"
	{
		"ControlName"							"CExLabel"
		"fieldName"								"KBNHudLabel"
		"font"									"MavenProBold24"
		"textAlignment"							"center"
		"xpos"									"cs-0.5"
		"ypos"									"-4"
		"zpos"									"11"
		"wide"									"350"
		"tall"									"30"
		"autoResize"							"0"
		"pinCorner"								"0"
		"visible"								"0"
		"enabled"								"1"
		"fgcolor_override"						"White"
	}
	"KBNHudButton"
	{
		"ControlName"							"EditablePanel"
		"fieldname"								"KBNHudButton"
		"xpos"									"cs-0.5-2"
		"ypos"									"1"
		"zpos"									"10004"
		"wide"									"150"
		"tall"									"25"
		"visible"								"1"
		"PaintBackgroundType"					"0"
		"SubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SubButton"
			"xpos"								"0"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"150"
			"tall"								"20"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"font"								"MavenProBold24"
			"fgcolor_override"					"White"
			"textAlignment"						"center"
			"textinsety"						"-6"
			"use_proportional_insets" 			"0"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"
		}
	}
	////////////////////////Left Column//////////////////////////
	"Inventory"
	{
		"ControlName"							"EditablePanel"
		"fieldname"								"Inventory"
		"xpos"									"c-197"
		"ypos"									"c-200"
		"zpos"									"12"
		"wide"									"50"
		"tall"									"100"
		"visible"								"1"
		"PaintBackgroundType"					"0"
		
		"SubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SubButton"
			"xpos"								"0"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"50"
			"tall"								"100"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"font"								"Symbols 50"
			"fgcolor_override"					"White"
			"textAlignment"						"center"
			"textinsetx"						"0"
			"use_proportional_insets" 			"0"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"		
		}
	}
	"MannCoStore"
	{
		"ControlName"							"EditablePanel"
		"fieldname"								"MannCoStore"
		"xpos"									"c-197"
		"ypos"									"c-100"
		"zpos"									"12"
		"wide"									"50"
		"tall"									"100"
		"visible"								"1"
		"enabled"								"1"
		
		"SubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SubButton"
			"xpos"								"0"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"50"
			"tall"								"100"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"font"								"Symbols 50"
			"fgcolor_override"					"White"
			"textAlignment"						"center"
			"textinsetx"						"0"
			"use_proportional_insets" 			"0"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"		
		}		
	}
	"Settings"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"Settings"
		"xpos"									"c-197"
		"ypos"									"c0"
		"zpos"									"12"
		"wide"									"50"
		"tall"									"100"
		"visible"								"1"
		
		"SubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SubButton"
			"xpos"								"0"
			"ypos"								"0"
			"wide"								"50"
			"tall"								"100"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"textinsetx"						"0"
			"use_proportional_insets" 			"0"
			"font"								"Symbols 50"
			"textAlignment"						"center"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"		
		}
	}		
	"Quit"
	{
		"ControlName"							"EditablePanel"
		"fieldname"								"Quit"
		"xpos"									"c-197"
		"ypos"									"c100"
		"zpos"									"12"
		"wide"									"50"
		"tall"									"100"
		"visible"								"1"
		"PaintBackgroundType"					"0"
		
		"SubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SubButton"
			"xpos"								"0"
			"ypos"								"0"
			"zpos"								"0"
			"wide"								"50"
			"tall"								"100"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"font"								"Symbols 50"
			"textAlignment"						"center"
			"textinsetx"						"0"
			"use_proportional_insets" 			"0"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
		
			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"	
		}
	}
	/////////////////////Left Inside Column//////////////////////
	"MutePlayers"
	{
		"ControlName"							"EditablePanel"
		"fieldname"								"MutePlayers"
		"xpos"									"c-147"
		"ypos"									"c-200"
		"zpos"									"12"
		"wide"									"50"
		"tall"									"50"
		"visible"								"1"
		"enabled"								"1"
		
		"SubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SubButton"
			"xpos"								"0"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"50"
			"tall"								"50"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"font"								"Symbols 50"
			"fgcolor_override"					"White"
			"textAlignment"						"center"
			"textinsetx"						"0"
			"textinsety"						"0"
			"use_proportional_insets" 			"0"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"				
		}
	}
	"ReportPlayer"
	{
		"ControlName"							"EditablePanel"
		"fieldname"								"ReportPlayer"
		"xpos"									"c-147"
		"ypos"									"c-150"
		"zpos"									"12"
		"wide"									"50"
		"tall"									"50"
		"visible"								"1"
		"enabled"								"1"
		
		"SubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SubButton"
			"xpos"								"0"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"50"
			"tall"								"50"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"font"								"Symbols 50"
			"fgcolor_override"					"White"
			"textAlignment"						"center"
			"textinsetx"						"0"
			"textinsety"						"0"
			"use_proportional_insets" 			"0"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"				
		}
	}
	"DamageColorsBG"
	{
		"ControlName"							"EditablePanel"
		"fieldname"								"DamageColorsBG"
		"xpos"									"c-147"
		"ypos"									"c-100"
		"zpos"									"12"
		"wide"									"50"
		"tall"									"50"
		"visible"								"1"
		"enabled"								"1"
		"proportionaltoparent"					"1"
		"border"								"NewMenuBG"
			
		"DamageColorsLabel"
		{
			"ControlName"						"CExLabel"
			"fieldName"							"DamageColorsLabel"
			"font"								"MavenProMedium6"
			"labelText"							"Click to Select a Damage Color"
			"textAlignment"						"center"
			"xpos"								"cs-0.5"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"f0"
			"tall"								"20"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			"wrap"								"1"
			"centerwrap"						"1"
			"AllCaps"							"1"
			"proportionaltoparent"				"1"
			"fgcolor_override"					"WhiteDark"
		}
	}
	"DamageWhite"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"DamageWhite"
		"xpos"										"c-145"
		"ypos"										"c-80"
		"zpos"										"16"
		"wide"										"10"
		"tall"										"10"
		"visible"									"1"

		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"10"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"3"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"use_proportional_insets" 				"1"
			"font"									"Symbols 10"
			"textAlignment"							"center"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			"actionsignallevel" 					"2"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			
			"paintbackground"						"0"
			
			"defaultFgColor_override" 				"227 228 230 255"
			"armedFgColor_override" 				"227 228 230 255"
			"depressedFgColor_override" 			"227 228 230 255"
		}
	}
	
	"DamageYellow"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"DamageYellow"
		"xpos"										"c-134"
		"ypos"										"c-80"
		"zpos"										"16"
		"wide"										"10"
		"tall"										"10"
		"visible"									"1"

		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"10"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"3"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"use_proportional_insets" 				"1"
			"font"									"Symbols 10"
			"textAlignment"							"center"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			"actionsignallevel" 					"2"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			
			"paintbackground"						"0"
			
			"defaultFgColor_override" 				"255 230 60 255"
			"armedFgColor_override" 				"255 230 60 255"
			"depressedFgColor_override" 			"255 230 60 255"
		}
	}
	
	"DamageRed"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"DamageRed"
		"xpos"										"c-122"
		"ypos"										"c-80"
		"zpos"										"16"
		"wide"										"10"
		"tall"										"10"
		"visible"									"1"

		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"10"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"3"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"use_proportional_insets" 				"1"
			"font"									"Symbols 10"
			"textAlignment"							"center"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			"actionsignallevel" 					"2"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			
			"paintbackground"						"0"
			
			"defaultFgColor_override" 				"MainRedSolid"
			"armedFgColor_override" 				"MainRedSolid"
			"depressedFgColor_override" 			"MainRedSolid"
		}
	}
	"DamageRedd"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"DamageRedd"
		"xpos"										"c-110"
		"ypos"										"c-80"
		"zpos"										"16"
		"wide"										"10"
		"tall"										"10"
		"visible"									"1"

		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"10"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"3"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"use_proportional_insets" 				"1"
			"font"									"Symbols 10"
			"textAlignment"							"center"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			"actionsignallevel" 					"2"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			
			"paintbackground"						"0"
			
			"defaultFgColor_override" 				"255 61 61 255"
			"armedFgColor_override" 				"255 61 61 255"
			"depressedFgColor_override" 			"255 61 61 255"
		}
	}
	
	"DamageGreen"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"DamageGreen"
		"xpos"										"c-145"
		"ypos"										"c-70"
		"zpos"										"16"
		"wide"										"10"
		"tall"										"10"
		"visible"									"1"

		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"10"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"3"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"use_proportional_insets" 				"1"
			"font"									"Symbols 10"
			"textAlignment"							"center"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			"actionsignallevel" 					"2"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			
			"paintbackground"						"0"
			
			"defaultFgColor_override" 				"139 229 36 255"
			"armedFgColor_override" 				"139 229 36 255"
			"depressedFgColor_override" 			"139 229 36 255"
		}
	}
	
	"DamageBlu"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"DamageBlu"
		"xpos"										"c-134"
		"ypos"										"c-70"
		"zpos"										"16"
		"wide"										"10"
		"tall"										"10"
		"visible"									"1"

		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"10"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"3"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"use_proportional_insets" 				"1"
			"font"									"Symbols 10"
			"textAlignment"							"center"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			"actionsignallevel" 					"2"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			
			"paintbackground"						"0"
			
			"defaultFgColor_override" 				"MainBlueSolid"
			"armedFgColor_override" 				"MainBlueSolid"
			"depressedFgColor_override" 			"MainBlueSolid"
		}
	}
	
	"DamageBlue"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"DamageBlue"
		"xpos"										"c-122"
		"ypos"										"c-70"
		"zpos"										"16"
		"wide"										"10"
		"tall"										"10"
		"visible"									"1"

		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"10"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"3"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"use_proportional_insets" 				"1"
			"font"									"Symbols 10"
			"textAlignment"							"center"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			"actionsignallevel" 					"2"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			
			"paintbackground"						"0"
			
			"defaultFgColor_override" 				"80 150 255 255"
			"armedFgColor_override" 				"80 150 255 255"
			"depressedFgColor_override" 			"80 150 255 255"
		}
	}
	"DamageMagenta"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"DamageMagenta"
		"xpos"										"c-110"
		"ypos"										"c-70"
		"zpos"										"16"
		"wide"										"10"
		"tall"										"10"
		"visible"									"1"

		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"10"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"3"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"use_proportional_insets" 				"1"
			"font"									"Symbols 10"
			"textAlignment"							"center"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			"actionsignallevel" 					"2"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			
			"paintbackground"						"0"
			
			"defaultFgColor_override" 				"255 110 255 255"
			"armedFgColor_override" 				"255 110 255 255"
			"depressedFgColor_override" 			"255 110 255 255"
		}
	}
	"ScoreboardToggle"
	{
		"ControlName"							"EditablePanel"
		"fieldname"								"ScoreboardToggle"
		"xpos"									"c-147"
		"ypos"									"c-50"
		"zpos"									"12"
		"wide"									"50"
		"tall"									"50"
		"visible"								"1"
		"enabled"								"1"
		
		"SubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SubButton"
			"xpos"								"0"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"50"
			"tall"								"50"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"font"								"Symbols 50"
			"fgcolor_override"					"White"
			"textAlignment"						"center"
			"textinsetx"						"0"
			"textinsety"						"-3"
			"use_proportional_insets" 			"0"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"				
		}
	}
	"AdvancedSettings"
	{
		"ControlName"							"EditablePanel"
		"fieldname"								"AdvancedSettings"
		"xpos"									"c-147"
		"ypos"									"c0"
		"zpos"									"12"
		"wide"									"50"
		"tall"									"100"
		"visible"								"1"
		
		"SubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SubButton"
			"xpos"								"0"
			"ypos"								"0"
			"wide"								"50"
			"tall"								"100"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"textinsetx"						"0"
			"use_proportional_insets" 			"0"
			"font"								"Symbols 50"
			"textAlignment"						"center"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"		
		}		
	}
	"Disconnect"
	{
		"ControlName"							"EditablePanel"
		"fieldname"								"Disconnect"
		"xpos"									"c-147"
		"ypos"									"c100"
		"zpos"									"12"
		"wide"									"50"
		"tall"									"100"
		"visible"								"1"
		"enabled"								"1"
		
		"SubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SubButton"
			"xpos"								"0"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"50"
			"tall"								"100"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"font"								"Symbols 50"
			"fgcolor_override"					"White"
			"textAlignment"						"center"
			"textinsetx"						"0"
			"textinsety"						"0"
			"use_proportional_insets" 			"0"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"				
		}
	}
	///////////////////////Center Column/////////////////////////
	"Notifications_ShowButtonPanel"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"Notifications_ShowButtonPanel"
		"xpos"									"c-25"
		"ypos"									"c-200"
		"zpos"									"12"
		"wide"									"50"
		"tall"									"25"
		"autoResize"							"0"
		"pinCorner"								"3"
		"visible"								"1"
		"enabled"								"1"
			
		"Notifications_CountLabel"
		{
			"ControlName"						"CExLabel"
			"fieldName"							"Notifications_CountLabel"
			"font"								"MavenProBold11"
			"labelText"							"%noticount%"
			"textAlignment"						"center"
			"xpos"								"16"
			"ypos"								"0"
			"zpos"								"4"
			"wide"								"16"
			"tall"								"16"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"0"
			"enabled"							"0"
			"fgcolor_override"					"255 255 255 255"
		}
	
		"Notifications_ShowButtonPanel_SB"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"Notifications_ShowButtonPanel_SB"
			"xpos"								"0"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"50"
			"tall"								"25"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"labelText"							"\"
			"font"								"Symbols 25"
			"textAlignment"						"center"
			"textinsetx"						"0"
			"textinsety"						"0"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			"actionsignallevel" 				"2"

			"Command"							"noti_show"

			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"	
			
		}
	}
	"ReloadScheme"
	{
		"ControlName"							"EditablePanel"
		"fieldname"								"ReloadScheme"
		"xpos"									"c-98"
		"ypos"									"c-50"
		"zpos"									"12"
		"wide"									"50"
		"tall"									"50"
		"visible"								"1"
		"enabled"								"1"
		
		"SubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SubButton"
			"xpos"								"0"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"50"
			"tall"								"50"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"font"								"Symbols 50"
			"fgcolor_override"					"White"
			"textAlignment"						"center"
			"textinsetx"						"0"
			"textinsety"						"-3"
			"use_proportional_insets" 			"0"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"				
		}
	}
	"FixSound"
	{
		"ControlName"							"EditablePanel"
		"fieldname"								"FixSound"
		"xpos"									"c-49"
		"ypos"									"c-50"
		"zpos"									"12"
		"wide"									"25"
		"tall"									"25"
		"visible"								"1"
		"enabled"								"1"
		
		"SubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SubButton"
			"xpos"								"0"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"25"
			"tall"								"25"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"font"								"Symbols 26"
			"fgcolor_override"					"White"
			"textAlignment"						"center"
			"textinsetx"						"0"
			"textinsety"						"0"
			"use_proportional_insets" 			"0"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"				
		}
	}
	"FixInvisiblePlayers"
	{
		"ControlName"							"EditablePanel"
		"fieldname"								"FixInvisiblePlayers"
		"xpos"									"c-49"
		"ypos"									"c-25"
		"zpos"									"12"
		"wide"									"25"
		"tall"									"25"
		"visible"								"1"
		"enabled"								"1"
		
		"SubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SubButton"
			"xpos"								"0"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"25"
			"tall"								"25"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"font"								"Symbols 26"
			"fgcolor_override"					"White"
			"textAlignment"						"center"
			"textinsetx"						"0"
			"textinsety"						"0"
			"use_proportional_insets" 			"0"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"				
		}
	}
	"CallVote"
	{
		"ControlName"							"EditablePanel"
		"fieldname"								"CallVote"
		"xpos"									"c-25"
		"ypos"									"c-50"
		"zpos"									"12"
		"wide"									"50"
		"tall"									"50"
		"visible"								"1"
		"enabled"								"1"
		
		"SubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SubButton"
			"xpos"								"0"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"50"
			"tall"								"50"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"font"								"Symbols 50"
			"fgcolor_override"					"White"
			"textAlignment"						"center"
			"textinsetx"						"0"
			"textinsety"						"-3"
			"use_proportional_insets" 			"0"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"				
		}
	}
	"ToggleNetgraph"
	{
		"ControlName"							"EditablePanel"
		"fieldname"								"ToggleNetgraph"
		"xpos"									"c24"
		"ypos"									"c-50"
		"zpos"									"12"
		"wide"									"25"
		"tall"									"25"
		"visible"								"1"
		"enabled"								"1"
		
		"SubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SubButton"
			"xpos"								"0"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"25"
			"tall"								"25"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"font"								"Symbols 26"
			"fgcolor_override"					"White"
			"textAlignment"						"center"
			"textinsetx"						"0"
			"textinsety"						"0"
			"use_proportional_insets" 			"0"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"				
		}
	}
	"ToggleMatchHUD"
	{
		"ControlName"							"EditablePanel"
		"fieldname"								"ToggleMatchHUD"
		"xpos"									"c24"
		"ypos"									"c-25"
		"zpos"									"12"
		"wide"									"25"
		"tall"									"25"
		"visible"								"1"
		"enabled"								"1"
		
		"SubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SubButton"
			"xpos"								"0"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"25"
			"tall"								"25"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"font"								"Symbols 26"
			"fgcolor_override"					"White"
			"textAlignment"						"center"
			"textinsetx"						"0"
			"textinsety"						"0"
			"use_proportional_insets" 			"0"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"				
		}
	}
	"ToggleChat"
	{
		"ControlName"							"EditablePanel"
		"fieldname"								"ToggleChat"
		"xpos"									"c48"
		"ypos"									"c-50"
		"zpos"									"12"
		"wide"									"50"
		"tall"									"25"
		"visible"								"1"
		"enabled"								"1"
		
		"SubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SubButton"
			"xpos"								"0"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"50"
			"tall"								"25"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"font"								"Symbols 26"
			"fgcolor_override"					"White"
			"textAlignment"						"center"
			"textinsetx"						"0"
			"textinsety"						"-3"
			"use_proportional_insets" 			"0"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"				
		}
	}
	"ToggleVoice"
	{
		"ControlName"							"EditablePanel"
		"fieldname"								"ToggleVoice"
		"xpos"									"c48"
		"ypos"									"c-25"
		"zpos"									"12"
		"wide"									"50"
		"tall"									"25"
		"visible"								"1"
		"enabled"								"1"
		
		"SubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SubButton"
			"xpos"								"0"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"50"
			"tall"								"25"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"font"								"Symbols 26"
			"fgcolor_override"					"White"
			"textAlignment"						"center"
			"textinsetx"						"0"
			"textinsety"						"-3"
			"use_proportional_insets" 			"0"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"				
		}
	}
	"FriendsContainer"
	{
		"ControlName"							"EditablePanel"
		"fieldname"								"FriendsContainer"
		"xpos"									"c-107"
		"ypos"									"c2"
		"zpos"									"12"
		"wide"									"214"
		"tall"									"330"
		"visible"								"1"


		"TitleLabel"
		{
			"ControlName"						"CExLabel"
			"fieldName"							"TitleLabel"
			"font"								"MavenProBold18"
			"labelText"							"#TF_Competitive_Friends"
			"textAlignment"						"center"
			"xpos"								"12"
			"ypos"								"2"
			"wide"								"f0"
			"tall"								"30"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"0"
			"enabled"							"0"
			"textinsetx"						"0"
			"fgcolor_override"					"235 227 203 255"
		}

		"InnerShadow"
		{
			"ControlName"						"EditablePanel"
			"fieldname"							"InnerShadow"
			"xpos"								"cs-0.5-2"
			"ypos"								"-5"
			"zpos"								"499"
			"wide"								"f20"
			"tall"								"207"
			"visible"							"1"	
			"PaintBackgroundType"				"0"
			"proportionaltoparent"				"1"
			"mouseinputenabled"					"0"

			"paintborder"						"1"
			"border"							"NewMenuBG"
		}

		"SteamFriendsList"
		{
			"ControlName"						"CSteamFriendsListPanel"
			"fieldname"							"SteamFriendsList"
			"xpos"								"cs-0.5"
			"ypos"								"0"
			"zpos"								"500"
			"wide"								"f20"
			"tall"								"198"
			"visible"							"1"
			"proportionaltoparent"				"1"

			"columns_count"						"1"
			"inset_x"							"0"
			"inset_y"							"0"
			"row_gap"							"3"
			"column_gap"						"10"
			"restrict_width"					"0"

			"friendpanel_kv"
			{
				"wide"							"195"
				"tall"							"20"
			}

			"ScrollBar"
			{
				"ControlName"					"ScrollBar"
				"FieldName"						"ScrollBar"
				"xpos"							"rs1-1"
				"ypos"							"0"
				"tall"							"f0"
				"wide"							"5" // This gets slammed from client schme.  GG.
				"zpos"							"1000"
				"nobuttons"						"1"
				"proportionaltoparent"			"1"

				"Slider"
				{
					"fgcolor_override"			"White"
				}
		
				"UpButton"
				{
					"ControlName"				"Button"
					"FieldName"					"UpButton"
					"visible"					"0"
				}
		
				"DownButton"
				{
					"ControlName"				"Button"
					"FieldName"					"DownButton"
					"visible"					"0"
				}
			}
		}

		"BelowDarken"
		{
			"ControlName"						"EditablePanel"
			"fieldname"							"BelowDarken"
			"xpos"								"cs-0.5"
			"ypos"								"rs1-10"
			"zpos"								"499"
			"wide"								"f20"
			"tall"								"150"
			"visible"							"0"	
			"PaintBackgroundType"				"0"
			"proportionaltoparent"				"1"
			"mouseinputenabled"					"0"

			"bgcolor_override"					"0 0 0 100"
		}
	}
	////////////////////Right Inside Column//////////////////////
	"Twitch"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"Twitch"
		"xpos"									"c97"
		"ypos"									"c-200"
		"zpos"									"12"
		"wide"									"50"
		"tall"									"50"
		"autoResize"							"0"
		"pinCorner"								"3"
		"visible"								"1"
		"enabled"								"1"
		"tabPosition"							"0"
		
		"SubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SubButton"
			"xpos"								"0"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"50"
			"tall"								"50"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"font"								"Symbols 50"
			"fgcolor_override"					"White"
			"textAlignment"						"center"
			"textinsetx"						"0"
			"use_proportional_insets" 			"0"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"
		
		}
	}	
	"Contracker"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"Contracker"
		"xpos"									"c97"
		"ypos"									"c-150"
		"zpos"									"12"
		"wide"									"50"
		"tall"									"50"
		"autoResize"							"0"
		"pinCorner"								"3"
		"visible"								"1"
		"enabled"								"1"
		"tabPosition"							"0"
		
		"SubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SubButton"
			"xpos"								"0"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"50"
			"tall"								"50"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"font"								"Symbols 50"
			"fgcolor_override"					"White"
			"textAlignment"						"center"
			"textinsetx"						"0"
			"textinsety"						"0"
			"use_proportional_insets" 			"0"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"
		}
	}
	"DemoUI"
	{
		"ControlName"							"EditablePanel"
		"fieldname"								"DemoUI"
		"xpos"									"c97"
		"ypos"									"c-100"
		"zpos"									"12"
		"wide"									"50"
		"tall"									"50"
		"visible"								"1"
		"PaintBackgroundType"					"0"

		"SubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SubButton"
			"xpos"								"0"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"50"
			"tall"								"50"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"font"								"Symbols 50"
			"fgcolor_override"					"White"
			"textAlignment"						"center"
			"textinsetx"						"0"
			"textinsety"						"0"
			"use_proportional_insets" 			"0"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"				
		}
	}
	"SteamWorkshop"
	{
		"ControlName"							"EditablePanel"
		"fieldname"								"SteamWorkshop"
		"xpos"									"c97"
		"ypos"									"c-50"
		"zpos"									"12"
		"wide"									"50"
		"tall"									"50"
		"visible"								"1"
		"enabled"								"1"
		
		"SubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SubButton"
			"xpos"								"0"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"50"
			"tall"								"50"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"font"								"Symbols 50"
			"fgcolor_override"					"White"
			"textAlignment"						"center"
			"textinsetx"						"0"
			"textinsety"						"0"
			"use_proportional_insets" 			"0"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"				
		}		
	}
	"Console"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"Console"
		"xpos"									"c97"
		"ypos"									"c0"
		"zpos"									"12"
		"wide"									"50"
		"tall"									"50"
		"visible"								"1"
		"enabled"								"1"
		
		"SubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SubButton"
			"xpos"								"0"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"50"
			"tall"								"50"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"font"								"Symbols 50"
			"fgcolor_override"					"White"
			"textAlignment"						"center"
			"textinsetx"						"15"
			"textinsety"						"0"
			"use_proportional_insets" 			"0"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"				
		}
	}
	"Achievements"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"Achievements"
		"xpos"									"c97"
		"ypos"									"c50"
		"zpos"									"12"
		"wide"									"50"
		"tall"									"50"
		"visible"								"1"
		"enabled"								"1"
		
		"SubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SubButton"
			"xpos"								"0"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"50"
			"tall"								"50"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"font"								"Symbols 50"
			"fgcolor_override"					"White"
			"textAlignment"						"center"
			"textinsetx"						"0"
			"textinsety"						"0"
			"use_proportional_insets" 			"0"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"				
		}				
	}
	"CCOn"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"CCOn"
		"xpos"									"c97"
		"ypos"									"c100"
		"zpos"									"12"
		"wide"									"50"
		"tall"									"50"
		"visible"								"1"
		"enabled"								"1"
		
		"SubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SubButton"
			"xpos"								"0"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"50"
			"tall"								"50"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"font"								"Symbols 50"
			"textAlignment"						"center"
			"textinsetx"						"0"
			"textinsety"						"0"
			"use_proportional_insets" 			"0"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"defaultFgColor_override" 				"MainBlueSolid"
			"armedFgColor_override" 				"KBNBlueDark"
			"depressedFgColor_override" 			"KBNBlueDark"
			
			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"				
		}				
	}
	"CCOff"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"CCOff"
		"xpos"									"c97"
		"ypos"									"c150"
		"zpos"									"12"
		"wide"									"50"
		"tall"									"50"
		"visible"								"1"
		"enabled"								"1"
		
		"SubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SubButton"
			"xpos"								"0"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"50"
			"tall"								"50"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"font"								"Symbols 50"
			"textAlignment"						"center"
			"textinsetx"						"0"
			"textinsety"						"0"
			"use_proportional_insets" 			"0"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"defaultFgColor_override" 				"MainRedSolid"
			"armedFgColor_override" 				"MainRedSolid"
			"depressedFgColor_override" 			"MainRedSolid"
			
			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"				
		}				
	}
	///////////////////////Right Column//////////////////////////
	"ServerBrowserButton"
	{
		"ControlName"							"EditablePanel"
		"fieldname"								"ServerBrowserButton"
		"xpos"									"c147"
		"ypos"									"c-200"
		"zpos"									"12"
		"wide"									"50"
		"tall"									"200"
		"visible"								"1"
		"PaintBackgroundType"					"0"
		
		"SubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SubButton"
			"xpos"								"0"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"50"
			"tall"								"200"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"labelText"							"s"
			"font"								"Symbols 50"
			"textAlignment"						"center"
			"textinsetx"						"0"
			"use_proportional_insets" 			"0"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"
		}
	}
	"WalkwayButton"
	{
		"ControlName"							"EditablePanel"
		"fieldname"								"WalkwayButton"
		"xpos"									"c147"
		"ypos"									"c0"
		"zpos"									"12"
		"wide"									"50"
		"tall"									"100"
		"visible"								"1"
		"PaintBackgroundType"					"0"

		"SubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SubButton"
			"xpos"								"0"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"50"
			"tall"								"100"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"font"								"Symbols 50"
			"textAlignment"						"center"
			"textinsetx"						"0"
			"use_proportional_insets" 			"0"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"

			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"

			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"
		}
	}
	"CreateServerButton"
	{
		"ControlName"							"EditablePanel"
		"fieldname"								"CreateServerButton"
		"xpos"									"c147"
		"ypos"									"c100"
		"zpos"									"12"
		"wide"									"50"
		"tall"									"100"
		"visible"								"1"
		"PaintBackgroundType"					"0"

		"SubButton"
		{
			"ControlName"						"CExImageButton"
			"fieldName"							"SubButton"
			"xpos"								"0"
			"ypos"								"0"
			"zpos"								"1"
			"wide"								"50"
			"tall"								"100"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"font"								"Symbols 50"
			"textAlignment"						"center"
			"textinsetx"						"0"
			"use_proportional_insets" 			"0"
			"dulltext"							"0"
			"brighttext"						"0"
			"default"							"1"
			
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
			
			"border_default"					"NewMenuBG"
			"border_armed"						"NewMenuBGArmed"
			"paintbackground"					"0"
		}		
	}
	//////////////////////////Panels/////////////////////////////
	"mouseoveritempanel"
	{
		"ControlName"							"CItemModelPanel"
		"fieldName"								"mouseoveritempanel"
		"xpos"									"c-70"
		"ypos"									"270"
		"zpos"									"100"
		"wide"									"300"
		"tall"									"300"
		"visible"								"0"
		"bgcolor_override"						"0 0 0 0"
		"noitem_textcolor"						"117 107 94 255"
		"PaintBackgroundType"					"0"
		"paintborder"							"0"
		
		"text_ypos"								"20"
		"text_center"							"1"
		"model_hide"							"1"
		"resize_to_text"						"1"
		"padding_height"						"25"
		
		"BG"
    	{
    		"ControlName"						"ImagePanel"
    		"fieldName"							"BG"
    		"xpos"								"0"
    		"ypos"								"0"
    		"zpos"								"-10"
    		"wide"								"f0"
    		"tall"	 							"f0"
    		"visible"							"1"
    		"enabled"							"1"
    		"fillcolor"							"55 55 55 255"
    	}
		
		"attriblabel"
		{
			"font"								"ItemFontAttribLarge"
			"xpos"								"0"
			"ypos"								"30"
			"zpos"								"2"
			"wide"								"140"
			"tall"								"60"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			"labelText"							"%attriblist%"
			"textAlignment"						"center"
			"fgcolor"							"180 170 140 255"
			"centerwrap"						"1"
		}
	}
	"TooltipPanel"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"TooltipPanel"
		"xpos"									"0"
		"ypos"									"0"
		"zpos"									"10005"
		"wide"									"150"
		"tall"									"50"
		"visible"								"0"
		"PaintBackgroundType"					"2"
		"border"								"NewMenuSolidBG"
		
		"TipSubLabel"
		{
			"ControlName"						"CExLabel"
			"fieldName"							"TipSubLabel"
			"font"								"MavenProBold16"
			"labelText"							"%tipsubtext%"
			"textAlignment"						"center"
			"xpos"								"20"
			"ypos"								"30"
			"zpos"								"2"
			"wide"								"250"
			"tall"								"50"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			"fgcolor_override"					"KBNBlueLight"
			"wrap"								"1"
		}
		
		"TipLabel"
		{
			"ControlName"						"CExLabel"
			"fieldName"							"TipLabel"
			"font"								"MavenProBold16"
			"labelText"							"%tiptext%"
			"textAlignment"						"center"
			"xpos"								"20"
			"ypos"								"5"
			"zpos"								"2"
			"wide"								"140"
			"tall"								"30"
			"autoResize"						"0"
			"pinCorner"							"0"
			"visible"							"1"
			"enabled"							"1"
			"fgcolor_override"					"KBNBlueLight"
			"auto_wide_tocontents" 				"1"
		}
	}
	"Notifications_Panel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Notifications_Panel"
		"xpos"										"c-100"
		"ypos"										"c-200"
		"zpos"										"12"
		"wide"										"200"
		"tall"										"20"
		"visible"									"0"
		"PaintBackgroundType"						"2"
		"paintbackground"							"0"
		"border"									"NewMenuBG"
		
		"Notifications_CloseButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"Notifications_CloseButton"
			"xpos"									"183"
			"ypos"									"1"
			"zpos"									"10"
			"wide"									"14"
			"tall"									"14"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"labeltext"								"1"
			"font"									"Symbols 16"
			"textAlignment"							"center"
			"textinsetx"							"1"
			"textinsety"							"-1"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"0"
			"actionsignallevel" 					"2"

			"Command"								"noti_hide"
		
			"paintbackground"						"0"
			
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			
			"border_default"						"NewMenuBG"
			"border_armed"							"NewMenuBGArmed"
			
			"defaultBgColor_override"				"Blank"
			"armedBgColor_override"					"Blank"
			"depressedBgColor_override" 			"Blank"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"White"
			"depressedFgColor_override"				"White"
		}		
	
		"Notifications_TitleLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Notifications_TitleLabel"
			"font"									"MavenProBold12"
			"labelText"								"%notititle%"
			"textAlignment"							"north-center"
			"xpos"									"7"
			"ypos"									"-2"
			"wide"									"250"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor"								"White"
			"wrap"									"1"
		}
		
		"Notifications_Scroller"
		{
			"ControlName"							"ScrollableEditablePanel"
			"fieldName"								"Notifications_Scroller"
			"xpos"									"10"
			"ypos"									"25"
			"wide"									"206"
			"tall"									"100"
			"PaintBackgroundType"					"2"
			"fgcolor_override"						"Black"
			
			"Notifications_Control"
			{
				"ControlName"						"CMainMenuNotificationsControl"
				"fieldName"							"Notifications_Control"
				"xpos"								"-5"
				"ypos"								"0"
				"wide"								"220"
				"tall"								"100"
				"visible"							"1"
				"fgcolor_override"					"Black"
			}
		}
	}										
}
