Scheme
{
		//////////////////////////// COLORS ///////////////////////////
	Colors
	{	
		// kbn colors
		"White"						"255 255 255 255"
		"Black"						"0 0 0 255"
		"Damage"					"145 225 25 255"
		"Low2"						"255 75 75 255"
		"HPAmmoBonus"				"75 175 255 255"
		"HPAmmoBonusPulse"			"0 200 255 255"
		"HPAmmoDanger"				"255 0 0 255"
		"HPAmmoDangerPulse"			"255 75 75 255"
		"OmpText"					"255 255 255 255"
		"KBNBlueLight"				"119 157 177 255"
		"KBNBlueDark"				"48 58 64 255"
		"DarkBG"					"15 15 15 255"
		"LightBG"					"50 50 50 255"
		"Garm3nHUDxHair"			"0 255 0 255"
		"Garm3nHUDBonusPulse"		"0 175 255 255"
		"Garm3nHUDDyingPulse"		"255 0 0 255"
		"Transparent"				"0 0 0 0"
		"TransparentDarkBlack"		"0 0 0 200"
		"TransparentBlack"			"0 0 0 150"
		"TransparentLightBlack"		"0 0 0 100"
		"Green"						"35 185 30 255"
		"Orange"					"255 130 50 255"
		
		///////////////////////////////////////////////////////////////////////////////
		/////////////////////////////////BASE COLORS///////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		"Orange"					"178 82 22 255"
		"OrangeDim"					"178 82 22 120"
		"LightOrange"				"188 112 0 128"
		"GoalOrange"				"255 133 0"
		"TFOrange"					"145 73 59 255"
		"Purple"					"137 69 99 255"
		"DarkPurple"				"99 69 136 255"
		
		"QuestGold"					"208 147 75 255"
		"HalloweenThemeColor2015_Light"	"238 126 17 255"
		"HalloweenThemeColor2015"		"135 54 16 255"
		"HalloweenThemeColor2015_Dark"	"108 49 21 255"
		"QuestUncommitted"			"183 147 100 255"

		"QuestMap_Bonus"			"222 217 166 255"
		"QuestMap_ActiveOrange"		"212 127 25 255"
		"QuestMap_InactiveGrey"		"100 100 100 255"
		"QuestMap_BGImages"			"56 58 60 255"

		"PartyMember1"				"124 173 255 255"
		"PartyMember2"				"99  232 167 255"
		"PartyMember3"				"229 255 121 255"
		"PartyMember4"				"232 184 99  255"
		"PartyMember5"				"255 118 108 255"
		"PartyMember6"				"255 133 255 255"
		
		
		"White"						"235 235 235 255"
		"MainRed"					"190 85 85 153"
		"MainRedSolid"				"190 85 85 255"
		"Red"						"190 85 85 140"		
		"RedSolid"					"190 85 85 255"
		"MainBlue"					"119 157 177 125"
		"MainBlueSolid"				"119 157 177 255"
		"Blue"						"119 157 177 140"
		"BlueSolid"					"119 157 177 255"
		"Yellow"					"251 235 202 255"
		"TransparentYellow"			"251 235 202 140"
		"Bright Yellow"				"251 235 0 255"
		"Grey"						"150 150 150 255"
		"MenuBlue"					"0 138 201 255"
		"Highlight"					"0 138 201 255"
		"Highlight2"				"0 138 201 255"
		"MainMenuBG"				"11 7 6 240"
		"AlienGreen"				"9 150 82 255"
		"AlienGreenTransparent"		"9 150 82 150"
		//"Black"					"0 0 0 255"
		//Changed black to a NTSC safe color
		"GreenSolid"		 "76 107 34 255"
		"NoItemText"										"120 120 120 255"
		"PipGreen"					"0 255 0 255"
		
		"TransparentBlack"			"0 0 0 196"
		"TransparentLightBlack"		"0 0 0 90"
		"FooterBGBlack"				"52 48 55 255"
		
		"HUDBlueTeam"				"119 157 177 127"
		"HUDRedTeam"				"190 85 85 127"
		"HUDSpectator"				"124 124 124 127"
		"HUDBlueTeamSolid"			"119 157 177 255"
		"HUDRedTeamSolid"			"190 85 85 255"
		"HUDDeathWarning"			"255 0 0 255"
		"HudWhite"					"255 255 255 255"
		"HudOffWhite"				"200 187 161 255"
		"HudBlack"					"65 65 65 255"
		"ProgressBarBlue"			"91 122 142 255"
		
		"CreditsGreen"				"94 150 49 255"
		
		"Gray"						"178 178 178 255"

		"Blank"						"0 0 0 0"
		"ForTesting"				"255 0 0 32"
		"ForTesting_Magenta"		"255 0 255 255"
		"ForTesting_MagentaDim"		"255 0 255 120"

		"HudPanelForeground"		"123 110 59 184"
		"HudPanelBackground"		"123 110 59 184"
		"HudPanelBorder"			"255 255 255 102"

		"HudProgressBarActive"		"240 207 78 255"
		"HudProgressBarInActive"	"140 120 73 255"
		"HudProgressBarActiveLow"	"240 30 30 255"
		"HudProgressBarInActiveLow"	"240 30 30 99"	

		"HudTimerProgressActive"	"251 235 202 255"
		"HudTimerProgressInActive"	"52 48 45 255"
		"HudTimerProgressWarning"	"240 30 30 255"
		
		"StatsBar1"					"45 77 126 255"
		"StatsBar2"					"80 115 150 255"
		"StatsBar3"					"119 157 177 255"
		"StatsBar4"					"93 119 135 255"
		"StatsBar5"					"72 88 100 255"

		// training
		"HudTrainingHint"			"212 160 23 255"
		
		"TanDark"					"127 127 127 255"
		"TanLight"					"235 235 235 255"
		"TanDarker"					"0 0 0 255"
		
		"StoreDarkTan"				"131 121 104 255"
		"StoreGreen"				"76 107 34 255"
		
		"LabelDark"					"48 43 42 255"
		"LabelTransparent"			"109 96 80 180"
		
		"BuildMenuActive"			"248 231 198 255"
		
		"DisguiseMenuIconRed"		"192 56 63 255"
		"DisguiseMenuIconBlue"		"92 128 166 255"

 		"MatchmakingDialogTitleColor"			"200 184 151 255"
 		"MatchmakingMenuItemBackground"			"46 43 42 255"
 		"MatchmakingMenuItemBackgroundActive"	"150 71 0 255"	
		"MatchmakingMenuItemTitleColor"			"200 184 151 255"
		"MatchmakingMenuItemDescriptionColor"	"200 184 151 255"
		
		"HTMLBackground"				"95 92 101 255"
		
		///////////////////////////////////////////////////////////////////////////////
		//////////////////////////// ITEM QUALITY COLORS //////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		
		"Normal"											"50 50 50 255"
		"Genuine"											"115 215 140 255"
		"Unusual"											"215 145 255 255"
		"Vintage"											"110 165 255 255"
		"Unique"											"255 190 40 255"
		"Community"											"145 225 100 255"
		"Developer"											"255 90 205 255"
		"SelfMade"											"145 225 100 255"
		"Customized"										"110 165 255 255"
		"Strange"											"240 125 10 255"
		"Completed"											"215 145 255 255"
		"Haunted"											"0 230 120 255"
		"Collectors"										"245 70 70 255"
		"PaintkitWeapon"									"215 215 215 255"

		"GradedWeaponDefault"								"190 190 190 255"
		"CivilianGrade"										"195 220 255 255"
		"FreelanceGrade"									"115 200 255 255"
		"MercenaryGrade"									"70 130 250 255"
		"CommandoGrade"										"160 125 255 255"
		"AssassinGrade"										"245 150 255 255"
		"EliteGrade"										"255 130 130 255"
		
		"Normal_Hover"										"40 40 40 255"
		"Genuine_Hover"										"105 205 130 255"
		"Unusual_Hover"										"205 135 245 255"
		"Vintage_Hover"										"100 155 245 255"
		"Unique_Hover"										"245 180 30 255"
		"Community_Hover"									"135 215 90 255"
		"Developer_Hover"									"245 80 195 255"
		"SelfMade_Hover"									"135 215 90 255"
		"Customized_Hover"									"100 155 245 255"
		"Strange_Hover"										"230 115 0 255"
		"Completed_Hover"									"205 135 245 255"
		"Haunted_Hover"										"0 220 110 255"
		"Collectors_Hover"									"235 60 60 255"
		"PaintkitWeapon_Hover"								"225 225 225 255"

		"GradedWeaponDefault_Hover"							"180 180 180 255"
		"CivilianGrade_Hover"								"185 210 245 255"
		"FreelanceGrade"									"105 190 245 255"
		"MercenaryGrade_Hover"								"60 120 240 255"
		"CommandoGrade_Hover"								"150 115 245 255"
		"AssassinGrade_Hover"								"235 140 245 255"
		"EliteGrade_Hover"									"245 120 120 255"
		
		"ItemAttribLevel"						"185 170 92 255"		//"117 107 94 255"
		"ItemAttribNeutral"						"235 226 202 255"
		"ItemAttribPositive"					"153 204 255 255"
		"ItemAttribNegative"					"255 64 64 255"

		"ItemSetName"							"225 255 15 255"
		"ItemSetItemEquipped"					"149 175 12 255"
		"ItemSetItemMissing"					"139 137 137 255"
		"ItemIsotope"							"225 255 15 255"
		"ItemBundleItem"						"149 175 12 255"
		"ItemLimitedUse"						"0 160 0 255"
		"ItemFlags"								"117 107 94 255"
		"ItemLimitedQuantity"					"225 209 0 255"
		
		"QualityColorNormal"					"178 178 178 255"
		"QualityColorrarity1"					"77 116 85 255"
		"QualityColorrarity2"					"141 131 75 255"
		"QualityColorrarity3"					"204 204 250 255"
		"QualityColorrarity4"					"134 80 172 255"
		"QualityColorVintage"					"71 98 145 255"
		"QualityColorUnique"					"255 215 0 255"
		"QualityColorCommunity"					"112 176 74 255"
		"QualityColorDeveloper"					"165 15 121 255"
		"QualityColorSelfMade"					"112 176 74 255"
		"QualityColorCustomized"				"71 98 145 255"
		"QualityColorStrange"					"207 106 50 255"
		"QualityColorCompleted"					"134 80 172 255"
		"QualityColorHaunted"					"56 243 171 255"
		"QualityColorCollectors"				"170 0 0 255"
		"QualityColorPaintkitWeapon"			"250 250 250 255"

		"ItemRarityDefault"						"131 126 119 255"
		"ItemRarityCommon"						"176 195 217 255"
		"ItemRarityUncommon"					"94 152 217 255"
		"ItemRarityRare"						"75 105 255 255"
		"ItemRarityMythical"					"136 71 255 255"
		"ItemRarityLegendary"					"211 44 230 255"
		"ItemRarityAncient"						"235 75 75 255"
		
		"ItemRarityDefault_GreyedOut"			"44 42 40 255"
		"ItemRarityCommon_GreyedOut"			"59 65 72 255"
		"ItemRarityUncommon_GreyedOut"			"31 50 72 255"
		"ItemRarityRare_GreyedOut"				"25 35 85 255"
		"ItemRarityMythical_GreyedOut"			"45 24 85 255"
		"ItemRarityLegendary_GreyedOut"			"70 15 77 255"
		"ItemRarityAncient_GreyedOut"			"78 25 25 255"
		
		"QualityColorNormal_GreyedOut"			"44 44 44 255"
		"QualityColorrarity1_GreyedOut"			"20 29 21 255"
		"QualityColorrarity2_GreyedOut"			"35 33 19 255"
		"QualityColorrarity3_GreyedOut"			"51 51 62 255"
		"QualityColorrarity4_GreyedOut"			"36 20 43 255"
		"QualityColorVintage_GreyedOut"			"18 25 36 255"
		"QualityColorUnique_GreyedOut"			"64 54 0  255"
		"QualityColorCommunity_GreyedOut"		"28 44 19 255"
		"QualityColorDeveloper_GreyedOut"		"41 4  30 255"
		"QualityColorSelfMade_GreyedOut"		"28 44 74 255"
		"QualityColorCustomized_GreyedOut"		"71 98 19 255"
		"QualityColorStrange_GreyedOut"			"52 27 13 255"
		"QualityColorCompleted_GreyedOut"		"34 20 43 255"
		"QualityColorHaunted_GreyedOut"			"14 61 43 255"
		"QualityColorCollectors_GreyedOut"		"60 0 0 255"
		"QualityColorPaintkitWeapon_GreyedOut"	"60 60 60 255"
		
		"SaleGreen"								"76 107 34 255"

		"LightRed"								"200 80 60 255"
		"LighterRed"							"220 100 80 255"
		"LighterDarkBrown"						"59 54 48 255"
		"DarkBrown"								"41 37 38 255"
		
		"UpgradeDefaultFg"			"87 82 74 255"
		"UpgradeDefaultBg"			"111 104 94 255"
		"UpgradeArmedFg"			"194 96 47 255"
		"UpgradeArmedBg"			"239 128 73 255"
		"UpgradeDepressedFg"		"204 106 57 255"
		"UpgradeDepressedBg"		"249 138 83 255"
		"UpgradeSelectedFg"			"204 106 57 255"
		"UpgradeSelectedBg"			"249 138 83 255"
		"UpgradeDisabledFg"			"64 59 52 255"
		"UpgradeDisabledBg"			"79 77 68 255"
	}	
	///////////////////////////////////////////////////////////////////////////////
	////////////////////////////BASE COLORS SETTINGS///////////////////////////////
	///////////////////////////////////////////////////////////////////////////////
	
	BaseSettings
	{
		
		Econ.Dialog.BgColor									"Black"
		Econ.Button.BgColor									"KBNBlueDark"
		Econ.Button.FgColor									"White"
		Econ.Button.ArmedBgColor							"KBNBlueLight"
		Econ.Button.ArmedFgColor							"White"
		Econ.Button.DepressedBgColor						"KBNBlueLight"
		Econ.Button.DepressedFgColor						"Black"
		
		Econ.Button.PresetDefaultColorFg					"White"
		Econ.Button.PresetArmedColorFg						"White"
		Econ.Button.PresetDepressedColorFg					"White"
		
		Econ.Button.PresetDefaultColorBg					"KBNBlueDark"
		Econ.Button.PresetArmedColorBg						"KBNBlueLight"
		Econ.Button.PresetDepressedColorBg					"KBNBlueLight"
		
		Border.Bright										"Blank"
		Border.Dark											"Background"
		Border.Selection									"Gray"

		Button.TextColor									"White"
		Button.BgColor										"KBNBlueDark"
		Button.ArmedTextColor								"White"
		Button.ArmedBgColor									"KBNBlueLight"
		Button.SelectedTextColor							"White"
		Button.SelectedBgColor								"KBNBlueLight"
		Button.DepressedTextColor							"Background"
		Button.DepressedBgColor								"KBNBlueLight"

		CheckButton.TextColor								"White"
		CheckButton.SelectedTextColor						"White"
		CheckButton.BgColor									"TransparentBlack"
		CheckButton.Border1  								"White"
		CheckButton.Border2  								"White"
		CheckButton.Check									"White"
		CheckButton.HighlightFgColor						"White"
		
		ComboBoxButton.ArrowColor							"White"
		ComboBoxButton.ArmedArrowColor						"White"
		ComboBoxButton.BgColor								"Blank"
		ComboBoxButton.DisabledBgColor						"Blank"

		Frame.BgColor										"TransparentBlack"
		Frame.OutOfFocusBgColor								"TransparentBlack"
		Frame.FocusTransitionEffectTime						"0.0"
		Frame.TransitionEffectTime							"0.0"
		Frame.FocusTransitionEffectTime						"0.15"
		Frame.TransitionEffectTime							"0.15"
		Frame.AutoSnapRange									"0"
		FrameGrip.Color1									"Blank"
		FrameGrip.Color2									"Blank"
		FrameTitleButton.FgColor							"Blank"
		FrameTitleButton.BgColor							"Blank"
		FrameTitleButton.DisabledFgColor					"Blank"
		FrameTitleButton.DisabledBgColor					"Blank"
		FrameSystemButton.FgColor							"Blank"
		FrameSystemButton.BgColor							"Blank"
		FrameSystemButton.Icon								""
		FrameSystemButton.DisabledIcon						""
		FrameTitleBar.TextColor								"Orange"
		FrameTitleBar.BgColor								"Blank"
		FrameTitleBar.DisabledTextColor						"Orange"
		FrameTitleBar.DisabledBgColor						"Blank"

		GraphPanel.FgColor									"Orange"
		GraphPanel.BgColor									"TransparentBlack"

		Label.TextDullColor									"TanDark"
		Label.TextColor										"White"
		Label.TextBrightColor								"White"
		Label.SelectedTextColor								"White"
		Label.BgColor										"Blank"
		Label.DisabledFgColor1								"Blank"
		Label.DisabledFgColor2								"Black"

		ListPanel.TextColor									"White"
		ListPanel.BgColor									"TransparentBlack"
		ListPanel.SelectedTextColor							"Black"
		ListPanel.SelectedBgColor							"Red"
		ListPanel.SelectedOutOfFocusBgColor					"Red"
		ListPanel.EmptyListInfoTextColor					"White"

		Menu.TextColor										"White"
		Menu.BgColor										"DarkBG"
		Menu.ArmedTextColor									"TanDark"
		Menu.ArmedBgColor									"White"
		Menu.TextInset										"6"

		Chat.TypingText										"White"

		Panel.FgColor										"Gray"
		Panel.BgColor										"Blank"

		HTML.BgColor										"Blank"

		ProgressBar.FgColor									"White"
		ProgressBar.BgColor									"0 0 0 50"

		CircularProgressBar.FgColor							"White"
		CircularProgressBar.BgColor							"White"
		
		"BuildingHealthBar.BgColor"							"Black"
		"BuildingHealthBar.Health"							"White"
		"BuildingHealthBar.LowHealth"						"Low Health flash 2"

		PropertySheet.TextColor								"White"
		PropertySheet.SelectedTextColor						"White"
		PropertySheet.TransitionEffectTime					"0.25"

		RadioButton.TextColor								"White"
		RadioButton.SelectedTextColor						"White"

		RichText.TextColor									"Gray"
		RichText.BgColor									"Blank"
		RichText.SelectedTextColor							"Gray"
		RichText.SelectedBgColor							"Red"

		ScrollBarButton.FgColor								"Gray"
		ScrollBarButton.BgColor								"Blank"
		ScrollBarButton.ArmedFgColor						"Gray"
		ScrollBarButton.ArmedBgColor						"Blank"
		ScrollBarButton.DepressedFgColor					"Black"
		ScrollBarButton.DepressedBgColor					"Blank"

		ScrollBarSlider.FgColor								"Gray"
		ScrollBarSlider.BgColor								"Blank"

		SectionedListPanel.HeaderTextColor					"White"
		SectionedListPanel.HeaderBgColor					"Blank"
		SectionedListPanel.DividerColor						"Black"
		SectionedListPanel.TextColor						"White"
		SectionedListPanel.BrightTextColor					"White"
		SectionedListPanel.BgColor							"TransparentLightBlack"
		SectionedListPanel.SelectedTextColor				"Black"
		SectionedListPanel.SelectedBgColor					"Red"
		SectionedListPanel.OutOfFocusSelectedTextColor		"Black"
		SectionedListPanel.OutOfFocusSelectedBgColor		"255 255 255 32"

		Slider.NobColor										"108 108 108 255"
		Slider.TextColor									"White"
		Slider.TrackColor									"31 31 31 255"
		Slider.DisabledTextColor1							"117 117 117 255"
		Slider.DisabledTextColor2							"30 30 30 255"

		TextEntry.TextColor									"White"
		TextEntry.BgColor									"Blank"
		TextEntry.CursorColor								"White"
		TextEntry.DisabledTextColor							"Gray"
		TextEntry.DisabledBgColor							"Blank"
		TextEntry.SelectedTextColor							"TanLight"
		TextEntry.SelectedBgColor							"Gray"
		TextEntry.OutOfFocusSelectedBgColor					"Blank"
		TextEntry.FocusEdgeColor							"Blank"

		ToggleButton.SelectedTextColor						"White"

		Tooltip.TextColor									"TransparentBlack"
		Tooltip.BgColor										"Red"

		TreeView.BgColor									"TransparentBlack"

		WizardSubPanel.BgColor								"Blank"
		
		TimerProgress.Active								"HudTimerProgressActive"
		TimerProgress.InActive								"HudTimerProgressInActive"
		TimerProgress.Warning								"HudTimerProgressWarning"

		HudObjectives.FgColor								"HudPanelForeground"
		HudObjectives.BgColor								"HudPanelBackground"
		HudObjectives.BorderColor							"HudPanelBorder"
				
		HudProgressBar.Active								"HudProgressBarActive"
		HudProgressBar.InActive								"HudProgressBarInActive"
		
		HudCaptureIcon.Active								"HudProgressBarActive"
		HudCaptureIcon.InActive								"HudProgressBarInActive"
		HudCaptureProgressBar.Active						"HudProgressBarActive"
		HudCaptureProgressBar.InActive						"HudProgressBarInActive"

		"FgColor"											"White"
		"BgColor"											"TransparentBlack"

		"ViewportBG"										"Blank"
		"TeamSpec"											"White"
		"TeamRed"											"Red"
		"TeamBlue"											"Blue"

		"MapDescriptionText"								"Gray"
		"HudIcon_Green"										"0 160 0 255"
		"HudIcon_Red"										"160 0 0 255"

		"ItemColor"											"255 167 42 200"
		"MenuColor"											"White"
		"MenuBoxBg"											"0 0 0 100"

		"SelectionNumberFg"									"White"
		"SelectionTextFg"									"White"
		"SelectionEmptyBoxBg" 								"0 0 0 80"
		"SelectionBoxBg" 									"0 0 0 80"
		"SelectionSelectedBoxBg"							"0 0 0 190"

		"HintMessageFg"										"255 255 255 255"
		"HintMessageBg" 									"0 0 0 60"

		"ProgressBarFg"										"255 30 13 255"

		"Main.Menu.X"										"32"
		"Main.Menu.Y"										"248"

		"Main.BottomBorder"									"32"
		
		"VguiScreenCursor"									"255 208 64 255"
	}
}