"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"ShadedBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-10"
		"wide"			"72"
		"tall"			"230"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 200"
		"PaintBackgroundType"	"0"
	}
	"ToggleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"ToggleLabel"
		"font"			"MavenProRegular5"
		"xpos"			"0"
		"ypos"			"-5"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Spy_Minus_Toggle"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"CancelLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"CancelLabel"
		"font"			"MavenProRegular5"
		"xpos"			"0"
		"ypos"			"222"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Build_Cancel"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"NumberLabel1"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"MavenProBold10"
		"fgcolor"		"White"
		"xpos"			"60"
		"ypos"			"31"		[$WINDOWS]
		"ypos"			"33"		[$LINUX]
		"zpos"			"5"
		"wide"			"15"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}
	"NumberLabel2"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"MavenProBold10"
		"fgcolor"		"White"
		"xpos"			"60"
		"ypos"			"106"	[$WINDOWS]
		"ypos"			"108"	[$LINUX]
		"zpos"			"5"
		"wide"			"15"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"2"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}
	"NumberLabel3"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"MavenProBold10"
		"fgcolor"		"White"
		"xpos"			"60"
		"ypos"			"181"	[$WINDOWS]
		"ypos"			"185"	[$LINUX]
		"zpos"			"5"
		"wide"			"15"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"3"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}
	"class_item_red_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_1"
		"xpos"			"0"
		"ypos"			"0"		[$WINDOWS]
		"ypos"			"2"		[$LINUX]
		"zpos"			"2"
		"wide"			"55"
		"tall"			"45"
		"visible"		"1"
	}	
	
	"class_item_blue_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_1"
		"xpos"			"0"
		"ypos"			"0"		[$WINDOWS]
		"ypos"			"2"		[$LINUX]
		"zpos"			"2"
		"wide"			"55"
		"tall"			"45"
		"visible"		"0"
	}
	
	"class_item_red_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_2"
		"xpos"			"0"
		"ypos"			"25"	[$WINDOWS]
		"ypos"			"27"	[$LINUX]
		"zpos"			"2"
		"wide"			"55"
		"tall"			"45"
		"visible"		"1"
	}	
	
	"class_item_blue_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_2"
		"xpos"			"0"
		"ypos"			"25"	[$WINDOWS]
		"ypos"			"27"	[$LINUX]
		"zpos"			"2"
		"wide"			"55"
		"tall"			"45"
		"visible"		"0"
	}
	
	"class_item_red_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_3"
		"xpos"			"0"
		"ypos"			"50"	[$WINDOWS]
		"ypos"			"50"	[$LINUX]
		"zpos"			"2"
		"wide"			"55"
		"tall"			"45"
		"visible"		"1"
	}	
	
	"class_item_blue_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_3"
		"xpos"			"0"
		"ypos"			"50"	[$WINDOWS]
		"ypos"			"50"	[$LINUX]
		"zpos"			"2"
		"wide"			"55"
		"tall"			"45"
		"visible"		"0"
	}
	"Divider1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Divider1"
		"xpos"			"2"
		"ypos"			"76"
		"zpos"			"2"
		"wide"			"68"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 255 255 100"
		"PaintBackgroundType"	"0"
	}
	"class_item_red_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_4"
		"xpos"			"0"
		"ypos"			"75"
		"ypos"			"77"	[$LINUX]
		"zpos"			"2"
		"wide"			"55"
		"tall"			"45"
		"visible"		"1"
	}	
	
	"class_item_blue_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_4"
		"xpos"			"0"
		"ypos"			"75"	[$WINDOWS]
		"ypos"			"77"	[$LINUX]
		"zpos"			"2"
		"wide"			"55"
		"tall"			"45"
		"visible"		"0"
	}
	
	"class_item_red_5"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_5"
		"xpos"			"0"
		"ypos"			"100"	[$WINDOWS]
		"ypos"			"100"	[$LINUX]
		"zpos"			"2"
		"wide"			"55"
		"tall"			"45"
		"visible"		"1"
	}	
	
	"class_item_blue_5"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_5"
		"xpos"			"0"
		"ypos"			"100"	[$WINDOWS]
		"ypos"			"100"	[$LINUX]
		"zpos"			"2"
		"wide"			"55"
		"tall"			"45"
		"visible"		"0"
	}
	
	"class_item_red_6"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_6"
		"xpos"			"0"
		"ypos"			"125"	[$WINDOWS]
		"ypos"			"125"	[$LINUX]
		"zpos"			"2"
		"wide"			"55"
		"tall"			"45"
		"visible"		"1"
	}	
	
	"class_item_blue_6"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_6"
		"xpos"			"0"
		"ypos"			"125"	[$WINDOWS]
		"ypos"			"125"	[$LINUX]
		"zpos"			"2"
		"wide"			"55"
		"tall"			"45"
		"visible"		"0"
	}
	"Divider2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Divider2"
		"xpos"			"2"
		"ypos"			"151"
		"zpos"			"2"
		"wide"			"68"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 255 255 100"
		"PaintBackgroundType"	"0"
	}
	"class_item_red_7"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_7"
		"xpos"			"0"
		"ypos"			"150"	[$WINDOWS]
		"ypos"			"152"	[$LINUX]
		"zpos"			"2"
		"wide"			"55"
		"tall"			"55"
		"visible"		"1"
	}	
	
	"class_item_blue_7"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_7"
		"xpos"			"0"
		"ypos"			"150"	[$WINDOWS]
		"ypos"			"152"	[$LINUX]
		"zpos"			"2"
		"wide"			"55"
		"tall"			"50"
		"visible"		"0"
	}
	
	"class_item_red_8"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_8"
		"xpos"			"0"
		"ypos"			"175"	[$WINDOWS]
		"ypos"			"177"	[$LINUX]
		"zpos"			"2"
		"wide"			"55"
		"tall"			"45"
		"visible"		"1"
	}	
	
	"class_item_blue_8"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_8"
		"xpos"			"0"
		"ypos"			"175"	[$WINDOWS]
		"ypos"			"177"	[$LINUX]
		"zpos"			"2"
		"wide"			"55"
		"tall"			"45"
		"visible"		"0"
	}
	
	"class_item_red_9"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_9"
		"xpos"			"0"
		"ypos"			"200"	[$WINDOWS]
		"ypos"			"202"	[$LINUX]
		"zpos"			"2"
		"wide"			"55"
		"tall"			"45"
		"visible"		"1"
	}	
	
	"class_item_blue_9"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_9"
		"xpos"			"0"
		"ypos"			"200"	[$WINDOWS]
		"ypos"			"202"	[$LINUX]
		"zpos"			"2"
		"wide"			"55"
		"tall"			"45"
		"visible"		"0"
	}

	"NumberBg1"	
	{
		"visible"		"0"
		"enabled"		"1"
	}
	"NumberBg2"
	{
		"visible"		"0"
		"enabled"		"1"
	}
	"NumberBg3"
	{
		"visible"		"0"
		"enabled"		"1"
	}
}