//Changes the minmode scoreboard from a sixes size to a highlander size

"Resource/UI/Scoreboard.res"
{
	"scores"
	{
		"ypos_minmode"	"0"
		"wide_minmode"			"550"
		"tall"			"516"
		"tall_minmode"		"520"
		"spacer"			"5"
		"stats_width"		"20"
	}
	"RedScoreBG"
	{
		"ypos_minmode"		"369"

	}
	"MainBG"
	{
		
		"wide"			"510"	
		
		"tall_minmode"		"270"
	
		"pinCorner"		"0"	
		
	}							
	"RedTeamLabel1"
	{
		
		"ypos_minmode"			"366"
		
	}
	"RedTeamLabel1Dropshadow"
	{
		
		"ypos_minmode"			"367"
		
	}
	"RedTeamScore"
	{
		
		"fgcolor" "White"
		
		"ypos_minmode"		"357"
		
	}
	"RedTeamScoreDropshadow"
	{
		
		"ypos_minmode"		"358"
		
	}

	"RedTeamPlayerCount"
	{
		
		"ypos_minmode"		"369"
		
	}							
	
	"BluePlayerList"
	{
		
		"tall_minmode"		"136"

	}
	"RedPlayerList"
	{
		
		"ypos_minmode"		"234"
		
		"tall_minmode"		"136"

	}
	"Spectators"
	{
		
		"ypos_minmode"		"467"

	}	
	"SpectatorsS"
	{
		
		"ypos_minmode"		"468"
	
	}	
	"SpectatorsInQueue"
	{
		
		"ypos_minmode"		"383"
	
	}	
	"ShadedBar"
	{
		"ypos_minmode"		"406"

	}

	"LocalPlayerDuelStatsPanel"
	{
	
		"ypos_minmode"		"408"
		

		"DuelingLabel"
		{
			
		}

		"DuelingIcon"
		{
			
		}
		"LocalPlayerData"
		{
			
	
			"AvatarBGPanel"
			{
				
			}
			"AvatarImage"
			{
				
			}
			"AvatarTextLabel"
			{	
				
			}
			"Score"
			{
				
			}
		}
		"OpponentData"
		{
			
	
			"AvatarBGPanel"
			{
				
			}
			"AvatarImage"
			{
				
			}
			"AvatarTextLabel"
			{	
				
			}
			"Score"
			{
				
			}
		}		
	}
		"LocalPlayerStatsPanel"
		{
			ypos_minmode	"404"
			"visible"		"1"

		"KillsLabel"
		{
			
			"xpos_minmode"		"30"
			
		}					
	}	
}

