##################################################################
#----KBNHUD v3.6.9.2 - Scorching Edition - CHANGELOG----##########
##################################################################


#####################################################################
#-----ADDED-----#####################################################
#####################################################################




#####################################################################
#----CHANGED----#####################################################
#####################################################################



#####################################################################
#-----FIXED-----#####################################################
#####################################################################


-Added new unusual editing stuff to loadout panel
 
#####################################################################
#----REMOVED----#####################################################
#####################################################################




#####################################################################
#-----NOTES-----#####################################################
#####################################################################



#####################################################################
#-SPECIAL THANKS-####################################################
#####################################################################


