##############################################################
#----KBNHUD v3.7.0 - Boredom Edition - CHANGELOG----##########
##############################################################


#####################################################################
#-----ADDED-----#####################################################
#####################################################################




#####################################################################
#----CHANGED----#####################################################
#####################################################################



#####################################################################
#-----FIXED-----#####################################################
#####################################################################


-All the new crap valve dun borked for us.
 
#####################################################################
#----REMOVED----#####################################################
#####################################################################




#####################################################################
#-----NOTES-----#####################################################
#####################################################################



#####################################################################
#-SPECIAL THANKS-####################################################
#####################################################################


