#############################################################
#----KBNHUD v3.7.2.3 - Fuzz Edition - CHANGELOG----##########
#############################################################


#####################################################################
#-----ADDED-----#####################################################
#####################################################################


-New item quality color

#####################################################################
#----CHANGED----#####################################################
#####################################################################



#####################################################################
#-----FIXED-----#####################################################
#####################################################################



 
#####################################################################
#----REMOVED----#####################################################
#####################################################################




#####################################################################
#-----NOTES-----#####################################################
#####################################################################



#####################################################################
#-SPECIAL THANKS-####################################################
#####################################################################


