##################################################################
#----KBNHUD v3.7.1 - Educational Edition - CHANGELOG----##########
##################################################################


#####################################################################
#-----ADDED-----#####################################################
#####################################################################


-New dynamic class images

#####################################################################
#----CHANGED----#####################################################
#####################################################################



#####################################################################
#-----FIXED-----#####################################################
#####################################################################


-All the new crap valve dun borked for us.
 
#####################################################################
#----REMOVED----#####################################################
#####################################################################


-Class image overrides. (Will make a on/off option later)

#####################################################################
#-----NOTES-----#####################################################
#####################################################################



#####################################################################
#-SPECIAL THANKS-####################################################
#####################################################################


