#################################################################
#----KBNHUD v3.7.2 - 3spooky5me Edition - CHANGELOG----##########
#################################################################


#####################################################################
#-----ADDED-----#####################################################
#####################################################################


-New main menu button that toggles VR mode (mode for using oculus rift)

#####################################################################
#----CHANGED----#####################################################
#####################################################################



#####################################################################
#-----FIXED-----#####################################################
#####################################################################


-All the new crap
 
#####################################################################
#----REMOVED----#####################################################
#####################################################################




#####################################################################
#-----NOTES-----#####################################################
#####################################################################



#####################################################################
#-SPECIAL THANKS-####################################################
#####################################################################


