###################################################################
#----KBNHUD v3.7.2.2 - 4spooky5me Edition - CHANGELOG----##########
###################################################################


#####################################################################
#-----ADDED-----#####################################################
#####################################################################


-New main menu button that toggles VR mode (mode for using oculus rift)

#####################################################################
#----CHANGED----#####################################################
#####################################################################



#####################################################################
#-----FIXED-----#####################################################
#####################################################################


-All the new crap that I didn't do before
 
#####################################################################
#----REMOVED----#####################################################
#####################################################################




#####################################################################
#-----NOTES-----#####################################################
#####################################################################



#####################################################################
#-SPECIAL THANKS-####################################################
#####################################################################


