####################################################################
#----KBNHUD v3.7.3 - Flaming Thorn Edition - CHANGELOG----##########
####################################################################


#####################################################################
#-----ADDED-----#####################################################
#####################################################################


-New killstreak panels

#####################################################################
#----CHANGED----#####################################################
#####################################################################

-Switched back to default panels for some Mann Up pop-up menus

#####################################################################
#-----FIXED-----#####################################################
#####################################################################


-Scoreboard placement
 
#####################################################################
#----REMOVED----#####################################################
#####################################################################




#####################################################################
#-----NOTES-----#####################################################
#####################################################################

-Some things may not be aligned, as this update is mainly to make the
HUD function properly again

#####################################################################
#-SPECIAL THANKS-####################################################
#####################################################################


