######################################################################
#----KBNHUD v4.0.1 - Blood Soup Edition - CHANGELOG----###############
######################################################################


#####################################################################
#-----ADDED-----#####################################################
#####################################################################


-FOG's Crosshairs V3 and better customization and setup in layout file.
-Better net_graph and cl_showfps stuff

#####################################################################
#----CHANGED----#####################################################
#####################################################################



#####################################################################
#-----FIXED-----#####################################################
#####################################################################


-Fixed overrides that I forgot to fix
-Backpack panel changes
-Quickplay menu changes
 
#####################################################################
#----REMOVED----#####################################################
#####################################################################




#####################################################################
#-----NOTES-----#####################################################
#####################################################################



#####################################################################
#-SPECIAL THANKS-####################################################
#####################################################################




