###########################################################################
#----KBNHUD v4.0.0.1 - Birthday V2.1 Edition - CHANGELOG----###############
###########################################################################


#####################################################################
#-----ADDED-----#####################################################
#####################################################################




#####################################################################
#----CHANGED----#####################################################
#####################################################################



#####################################################################
#-----FIXED-----#####################################################
#####################################################################


-Fixed overrides that I forgot to fix
-Maybe fixed pinkish ammo indicator, probably not though
 
#####################################################################
#----REMOVED----#####################################################
#####################################################################




#####################################################################
#-----NOTES-----#####################################################
#####################################################################



#####################################################################
#-SPECIAL THANKS-####################################################
#####################################################################




