##################################################################
#----KBNHUD v4.0.2 - Finals Edition - CHANGELOG----###############
##################################################################


#####################################################################
#-----ADDED-----#####################################################
#####################################################################


-More minimal taunt selection dialog

#####################################################################
#----CHANGED----#####################################################
#####################################################################



#####################################################################
#-----FIXED-----#####################################################
#####################################################################


-Any and all broken pieces of engy build/destroy menus
 
#####################################################################
#----REMOVED----#####################################################
#####################################################################




#####################################################################
#-----NOTES-----#####################################################
#####################################################################



#####################################################################
#-SPECIAL THANKS-####################################################
#####################################################################


-Sinders for lending me a Pip-Boy to fix those versions of the menus


