###############################################################################
#----KBNHUD v4.1.3 - Target Sorta Locked Edition - CHANGELOG----###############
###############################################################################

#####################################################################
#-----ADDED-----#####################################################
#####################################################################




#####################################################################
#----CHANGED----#####################################################
#####################################################################



#####################################################################
#-----FIXED-----#####################################################
#####################################################################


-All the crap Valve broke.
 
#####################################################################
#----REMOVED----#####################################################
#####################################################################




#####################################################################
#-----NOTES-----#####################################################
#####################################################################

-The TargetID is sorta transparent because it's opacity is now linked
to a client-side (your computer) ConVar. I don't know the exact command
to change the opacity as I write this, but I will find it. The Health \
showing above their heads will jitter and flash a crapton because of 
how Valve rigged it to attach to the playermodels, and when they go up
stairs, it will be near impossible to read. I disagree with this change
personally.

#####################################################################
#-SPECIAL THANKS-####################################################
#####################################################################





