###########################################################################
#----KBNHUD v4.1.1 - Prowling Panama Edition - CHANGELOG----###############
###########################################################################


#####################################################################
#-----ADDED-----#####################################################
#####################################################################


-Added main menu server shortcut buttons

#####################################################################
#----CHANGED----#####################################################
#####################################################################



#####################################################################
#-----FIXED-----#####################################################
#####################################################################


-MvM scoreboard
-Blue player panels being cut off in Advanced Spectator
 
#####################################################################
#----REMOVED----#####################################################
#####################################################################




#####################################################################
#-----NOTES-----#####################################################
#####################################################################



#####################################################################
#-SPECIAL THANKS-####################################################
#####################################################################


-Sinders for the server shortcut button codes.


