###################################################################
#----KBNHUD v4.1.2 - Proteus Edition - CHANGELOG----###############
###################################################################

#####################################################################
#-----ADDED-----#####################################################
#####################################################################




#####################################################################
#----CHANGED----#####################################################
#####################################################################

-Widened server name box on big scoreboard (finally) and cleaned up
some other bits on the scoreboard.

#####################################################################
#-----FIXED-----#####################################################
#####################################################################


-Backpack panels
-Huntsman showing two arrow meters(this has the side effect of the
demoman's stickylauncher charge meter having marker lines)
-Highest killstreak player on the end-of-round winpanel not being shown
 
#####################################################################
#----REMOVED----#####################################################
#####################################################################




#####################################################################
#-----NOTES-----#####################################################
#####################################################################

-Still haven't figured out why the ammo counters still have the 
reddish/blue-ish tint to them. Sorry for those whom are annoyed at 
this problem.

#####################################################################
#-SPECIAL THANKS-####################################################
#####################################################################





