########################################################################
#----KBNHUD v4.1.0 - Wild Whiskey Edition - CHANGELOG----###############
########################################################################


#####################################################################
#-----ADDED-----#####################################################
#####################################################################


-Any and all new panels and such

#####################################################################
#----CHANGED----#####################################################
#####################################################################



#####################################################################
#-----FIXED-----#####################################################
#####################################################################


-Any and all broken pieces and panels
-Map name showing up as [unknown] in scoreboard
-Item stats being greyed over in the store
 
#####################################################################
#----REMOVED----#####################################################
#####################################################################




#####################################################################
#-----NOTES-----#####################################################
#####################################################################



#####################################################################
#-SPECIAL THANKS-####################################################
#####################################################################


-Sinders for lending me a B.A.S.E Jumper for testing the icon and for
general help
-Nordblum for edition name


