############################################################################
#----KBNHUD v414A2 - All these colors Edition - CHANGELOG----###############
############################################################################

#####################################################################
#-----ADDED-----#####################################################
#####################################################################




#####################################################################
#----CHANGED----#####################################################
#####################################################################

-HUD update numbering scheme. A2, A3, and onward indicate a mini 
patch to the latest update. It is also faster to type, and easier for 
the Gamebanana mirror. LAZINESS INBOUND!

#####################################################################
#-----FIXED-----#####################################################
#####################################################################


-New spectator information
 
#####################################################################
#----REMOVED----#####################################################
#####################################################################


-Custom Tournament mode spectator panel placements. Valve broke the 
two panels being moved independently of each other, so no point in
custom placements

#####################################################################
#-----NOTES-----#####################################################
#####################################################################



#####################################################################
#-SPECIAL THANKS-####################################################
#####################################################################

-My mixtape for entertaining me while making this. Shit's straight
fire fam.


