#########################################################################
#----KBNHUD v415 - I live in a Bag Edition - CHANGELOG----###############
#########################################################################

#####################################################################
#-----ADDED-----#####################################################
#####################################################################



#####################################################################
#----CHANGED----#####################################################
#####################################################################

-Custom-ish Pass Time HUD
-Angle of dynamic class icon to better display weapon used, namely for
mediguns.

#####################################################################
#-----FIXED-----#####################################################
#####################################################################

-Green numbers on all scoreboards, big board, sixes, and highlander
-Backpack panels
-Gun mettle rarity colors
 
#####################################################################
#----REMOVED----#####################################################
#####################################################################





#####################################################################
#-----NOTES-----#####################################################
#####################################################################



#####################################################################
#-SPECIAL THANKS-####################################################
#####################################################################

-My mixtape for entertaining me while making this. Shit's straight 
lava fam.
-Rays for idea to fix green scoreboard


