#############################################################################
#----KBNHUD v417A2 - Nuka-Cola Quantum Edition - CHANGELOG----###############
#############################################################################

#####################################################################
#-----ADDED-----#####################################################
#####################################################################


-Preliminary support for new Steam controller HUD elements, however 
testing and refining these requires me to have a steam controller, and
that requires money that I don't have.
-Updates to ClientScheme.res

#####################################################################
#----CHANGED----#####################################################
#####################################################################



#####################################################################
#-----FIXED-----#####################################################
#####################################################################


-Disabled Halloween 2015 stuff
 
#####################################################################
#----REMOVED----#####################################################
#####################################################################




#####################################################################
#-----NOTES-----#####################################################
#####################################################################

-Took a while to realize that I had to disable Halloween 2015 stuff 
becuase of Fallout 4. Hence the name.

#####################################################################
#-SPECIAL THANKS-####################################################
#####################################################################



