############################################################################
#----KBNHUD v417 - Some Quality Drugs Edition - CHANGELOG----###############
############################################################################

#####################################################################
#-----ADDED-----#####################################################
#####################################################################


-Mannpower PowerUp icons

#####################################################################
#----CHANGED----#####################################################
#####################################################################



#####################################################################
#-----FIXED-----#####################################################
#####################################################################


-Stuff for Scream Fortress 2015
-Font issues in all overrides
 
#####################################################################
#----REMOVED----#####################################################
#####################################################################




#####################################################################
#-----NOTES-----#####################################################
#####################################################################



#####################################################################
#-SPECIAL THANKS-####################################################
#####################################################################



