#############################################################################
#----KBNHUD v418 - Forgot how to Human Edition - CHANGELOG----###############
#############################################################################

#####################################################################
#-----ADDED-----#####################################################
#####################################################################


-Tough Break Stuff
-KnucklesCrosses crosshairs

#####################################################################
#----CHANGED----#####################################################
#####################################################################



#####################################################################
#-----FIXED-----#####################################################
#####################################################################


-Random small things
 
#####################################################################
#----REMOVED----#####################################################
#####################################################################




#####################################################################
#-----NOTES-----#####################################################
#####################################################################

-Sorry I took two days to realize that a major update happened.

#####################################################################
#-SPECIAL THANKS-####################################################
#####################################################################



