#########################################################################
#----KBNHUD v419A2 - Inconceivable Edition - CHANGELOG----###############
#########################################################################

#####################################################################
#-----ADDED-----#####################################################
#####################################################################




#####################################################################
#----CHANGED----#####################################################
#####################################################################



#####################################################################
#-----FIXED-----#####################################################
#####################################################################


-Fixed new team icons (eeugh) not showing up on scoreboard. Team names 
will also properly show up when in tournament mode and names are set 
by the team.

-Changed default scoreboard to one that has no team icons, enabled by 
a patch made to the game, and created overrides for either the sixes 
or highlander boards to not have team icons (default) or to have them. 
NOTE THAT HAVING THE ICONS ENABLED SIGNIFICANTLY REDUCES THE SPACE FOR 
COMPETITIVE TEAM NAMES ON ALL THE BOARDS, ESPECIALLY THE SMALL BOARDS. 
(Hotfix 1)
 
#####################################################################
#----REMOVED----#####################################################
#####################################################################




#####################################################################
#-----NOTES-----#####################################################
#####################################################################



#####################################################################
#-SPECIAL THANKS-####################################################
#####################################################################



