####################################################################################
#----KBNHUD v420A4 - Not what you think it is Edition - CHANGELOG----###############
####################################################################################

#####################################################################
#-----ADDED-----#####################################################
#####################################################################


-New main menu Streamer button, see people currently streaming TF2 on 
Twitch.tv to all main menus.

#####################################################################
#----CHANGED----#####################################################
#####################################################################

-Main menu background to one of my actual hometown. See who knows what
town it is and its historical signifigance.

#####################################################################
#-----FIXED-----#####################################################
#####################################################################


-Missing animation for in match player icons at the top of the screen
-Missing round timers in and out of comp mode for cp_ maps
 
#####################################################################
#----REMOVED----#####################################################
#####################################################################




#####################################################################
#-----NOTES-----#####################################################
#####################################################################



#####################################################################
#-SPECIAL THANKS-####################################################
#####################################################################


