##############################################################################
#----KBNHUD v420A5 - Chicken Fried Rice Edition - CHANGELOG----###############
##############################################################################

#####################################################################
#-----ADDED-----#####################################################
#####################################################################




#####################################################################
#----CHANGED----#####################################################
#####################################################################



#####################################################################
#-----FIXED-----#####################################################
#####################################################################


-Broken winpanel. Unfortunately, the existing winpanel could not be 
fixed, and so I made a new one, and with it, a matching Arena winpanel.

-Fixed team coloring on KOTH round timers.

-Fixed arena team counters
 
#####################################################################
#----REMOVED----#####################################################
#####################################################################




#####################################################################
#-----NOTES-----#####################################################
#####################################################################



#####################################################################
#-SPECIAL THANKS-####################################################
#####################################################################


