####################################################################################
#----KBNHUD v420A3 - Not what you think it is Edition - CHANGELOG----###############
####################################################################################

#####################################################################
#-----ADDED-----#####################################################
#####################################################################


-New player panels for comp, compatibility for stress test 8+9

#####################################################################
#----CHANGED----#####################################################
#####################################################################

-Moved Chat to top left corner to stop overlapping with tournament
spectator panels

#####################################################################
#-----FIXED-----#####################################################
#####################################################################



 
#####################################################################
#----REMOVED----#####################################################
#####################################################################




#####################################################################
#-----NOTES-----#####################################################
#####################################################################



#####################################################################
#-SPECIAL THANKS-####################################################
#####################################################################


