##################################################################################
#----KBNHUD v420 - Not what you think it is Edition - CHANGELOG----###############
##################################################################################

#####################################################################
#-----ADDED-----#####################################################
#####################################################################


-New, tile main menu, based off the guts of the RevHUD menu, with 
multiple modifications to improve aesthetics and layout, added as an 
override

-Improved advanced options menu, with game settings autoloader, ie it 
autoloads max fps config when selected, with no need of restarting the
game, and the setting will persist after a game restart.

-Classic KBNHud class selection screen, complete with "E" for loadout
and "R" for random class keyboard shortcuts as override

-Custom main menu background, a lovely picture of my home.

#####################################################################
#----CHANGED----#####################################################
#####################################################################

-Added keyboard shortcuts to the default class selection menu, cleaned
up the file.

-Changed Default Main menu to Maven Pro font and added DemoUI button, 
also changed some icons.

-Fixed for compliance with competitive beta

#####################################################################
#-----FIXED-----#####################################################
#####################################################################


-Fixed simple main menu, internally overhauling it in the process

-Fixed all current console errors pertaining to issues in HUD files
after putting it off for literal years

-Fixed duel status panel in highlander mini-scoreboard
 
#####################################################################
#----REMOVED----#####################################################
#####################################################################




#####################################################################
#-----NOTES-----#####################################################
#####################################################################



#####################################################################
#-SPECIAL THANKS-####################################################
#####################################################################


-Dave|7corners for helping me fix the dueling stats panel
-Thanks to Decimation for the Advanced Options menu