####################################################################################
#----KBNHUD v420A2 - Not what you think it is Edition - CHANGELOG----###############
####################################################################################

#####################################################################
#-----ADDED-----#####################################################
#####################################################################


-Functioning captions

#####################################################################
#----CHANGED----#####################################################
#####################################################################



#####################################################################
#-----FIXED-----#####################################################
#####################################################################


-Main menu stress test icons

-Issues in Clientscheme and HudLayout

-Issue with main HUD font not properly loading unless installed to computer
 
#####################################################################
#----REMOVED----#####################################################
#####################################################################




#####################################################################
#-----NOTES-----#####################################################
#####################################################################



#####################################################################
#-SPECIAL THANKS-####################################################
#####################################################################


-Dave|7corners for helping me figure out the font issue
-clovervidia for the new captions setup