###############################
#--What does KNedit Mode do?--#
###############################

KN edit mode changes the placement of the health and ammo counters to stand further apart, in the same vein as KN Edit hud

##################################
#--How to Enable Streamer Mode--#
##################################

Rename the "_knedit" folder to "knedit" and then restart the game

###################################
#--How to Disable Streamer Mode--#
###################################

Rename the "knedit" folder to "_knedit" and then restart the game