//===========================================
event HudLowAmmoPulse
{
		Animate AmmoInClip		FgColor		"Low Ammo flash 1"		Linear 0.0 0.075
        Animate AmmoInClip		FgColor		"Low Ammo flash 2"		Linear 0.125 0.075
	
        Animate AmmoInReserve		FgColor		"Low Ammo flash 2"		Linear 0.0 0.075
        Animate AmmoInReserve		FgColor		"Low Ammo flash 1"		Linear 0.125 0.075
	
        Animate AmmoNoClip		FgColor		"Low Ammo flash 1"		Linear 0.0 0.075
        Animate AmmoNoClip		FgColor		"Low Ammo flash 2"		Linear 0.125 0.075

        RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0

	Animate AmmoInClip alpha 255 linear 0.0 0.0
	Animate AmmoInClip fgcolor "Ammo in clip" accel 0.0 0.0

	Animate AmmoInReserve alpha 255 linear 0.0 0.0
	Animate AmmoInReserve fgcolor "Ammo in reserve" accel 0.0 0.0

	Animate AmmoNoClip alpha 255 linear 0.0 0.0
	Animate AmmoNoClip fgcolor "Ammo in clip" accel 0.0 0.0
}
//===========================================