//Moves Medigun and Vaccinator charge meters to just below the crosshair, and shrinks them massively

"Resource/UI/HudMedicCharge.res"
{	
	"ChargeMeter"
	{	
		"xpos"			"83"
		"ypos"			"40"
		"wide"			"66"
	}		
	"ChargeMeter1"
	{	
		"xpos"			"83"
		"ypos"			"40"
		"wide"			"15"
	}

	"ChargeMeter2"
	{	
		"xpos"			"100"
		"ypos"			"40"
		"wide"			"15"
	}

	"ChargeMeter3"
	{	
		"xpos"			"117"
		"ypos"			"40"
		"wide"			"15"
	}

	"ChargeMeter4"
	{	
		"xpos"			"134"
		"ypos"			"40"
		"wide"			"15"
	}
	"BG"
	{
		"xpos"					"83"
		"ypos"					"45"
		"wide"					"66"
	}
}
