//Hides the Medigun/Vaccinator charge meters

"Resource/UI/HudMedicCharge.res"
{	
	"ChargeMeter"
	{	
		"xpos"			"9999"
		"ypos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}		
	"ChargeMeter1"
	{	
		"xpos"			"9999"
		"ypos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}

	"ChargeMeter2"
	{	
		"xpos"			"9999"
		"ypos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}

	"ChargeMeter3"
	{	
		"xpos"			"9999"
		"ypos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}

	"ChargeMeter4"
	{	
		"xpos"			"9999"
		"ypos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"BG"
	{
		"visible"				"0"		
		"enabled"				"0"
	}
}
