"Resource/UI/ControlPointProgressBar.res"
{
	"ControlPointProgressBar"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ControlPointProgressBar"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"20"
		"wide"			"65"
		"tall"			"42"
		"visible"		"0"
		"enabled"		"1"
	}

	"ProgressBar"
	{
		"ControlName"	"CircularProgressBar"
		"fieldName"		"ProgressBar"
		"xpos"			"19"
		"ypos"			"3"
		"zpos"			"23"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fg_image"		"progress_bar_blu"
		"bg_image"		"progress_bar_blu"
	}

	"Teardrop"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"Teardrop"
		"xpos"			"16"
		"ypos"			"0"
		"zpos"			"21"
		"wide"			"36"
		"tall"			"42"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"icon"			"cappoint_progressbar_teardrop"
		"iconColor"		"255 255 255 255"
	}
	
	"TeardropSide"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"TeardropSide"
		"xpos"			"16"
		"ypos"			"0"
		"zpos"			"21"
		"wide"			"36"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"icon"			"cappoint_progressbar_teardrop"
		"iconColor"		"255 255 255 255"
	}

	"ProgressText"
	{	
		"ControlName"	"Label"
		"fieldName"		"ProgressText"
		"font"			"Default"		//"DefaultVerySmall"
		"font_minmode"	"DefaultVerySmall"
		"xpos"			"0"
		"xpos_minmode"	"10"
		"ypos"			"0"
		"zpos"			"23"
		"wide"			"66"
		"wide_minmode"	"50"
		"tall"			"36"
		"tall_minmode"	"36"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"progress"
		"dulltext"		"0"
		"brighttext"	"0"
		"centerwrap"	"1"
	}

	"Blocked"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"Blocked"
		"xpos"			"18"
		"ypos"			"2"
		"zpos"			"21"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"icon"			"cappoint_progressbar_blocked"
		"iconColor"		"255 255 255 255"
	}
}
