"Resource/UI/HudBowCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"9"
		"ypos"			"15"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"4"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}	
	"BG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"BG"
		"xpos"					"9"
		"ypos"					"9"
		"zpos"					"2"
		"wide"					"101"
		"tall"					"1"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"		
		"enabled"				"1"
		"fillcolor"				"0 0 0 150"
		"PaintBackgroundType"	"0"
	}
	"charge_1"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"charge_1"
		"xpos"					"31"
		"ypos"					"5"
		"zpos"					"4"
		"wide"					"1"
		"tall"					"4"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"		
		"enabled"				"1"
		"fillcolor"				"0 0 0 200"
		"PaintBackgroundType"	"0"
	}
	"charge_2"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"charge_2"
		"xpos"					"75"
		"ypos"					"5"
		"zpos"					"4"
		"wide"					"1"
		"tall"					"4"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"		
		"enabled"				"1"
		"fillcolor"				"0 0 0 200"
		"PaintBackgroundType"	"0"
	}
}
