"Resource/UI/winpanel.res"
{
	"TeamScoresPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"TeamScoresPanel"
		"xpos"				"-10"
		"ypos"				"11"
		"zpos"				"50"	
		"wide"				"480"
		"tall"				"60"
		"visible"			"1"

		"BlueScoreBG"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"BlueScoreBG"
			"xpos"			"10"
			"ypos"			"33"
			"wide"			"140"
			"tall"			"25"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/tournament_panel_blu"
			"scaleImage"			"1"
			"src_corner_height"		"40"	// pixels inside the image
			"src_corner_width"		"40"			
			"draw_corner_width"		"0"		// screen size of the corners proportional
			"draw_corner_height" 	"0"
		}	
		"LeftSideBG"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"LeftSideBG"
			"xpos"			"-2"
			"ypos"			"-20"
			"zpos"			"-1"
			"wide"			"302"
			"tall"			"100"
			"visible"		"0"
			"enabled"		"1"
			"image"			"../hud/objectives_flagpanel_bg_left"
			"scaleImage"	"1"	
		}	
		"RightSideBG"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"RightSideBG"
			"xpos"			"0"
			"ypos"			"-20"
			"zpos"			"-1"
			"wide"			"302"
			"tall"			"100"
			"visible"		"0"
			"enabled"		"1"
			"image"			"../hud/objectives_flagpanel_bg_right"
			"scaleImage"	"1"	
		}
	
		"RedScoreBG"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"RedScoreBG"
			"xpos"			"149"
			"ypos"			"33"
			"wide"			"141"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/tournament_panel_red"
			"scaleImage"			"1"
			"src_corner_height"		"40"		// pixels inside the image
			"src_corner_width"		"40"			
			"draw_corner_width"		"0"			// screen size of the corners proportional
			"draw_corner_height" 	"0"
		}

		"ScoreLine"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ScoreLine"
			"xpos"			"149"
			"ypos"			"33"
			"zpos"			"2"
			"wide"			"0"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"235 235 235 200"
			
			"PaintBackgroundType"	"0"
		}
		
		"BlueTeamLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"BlueTeamLabel"
			"font"			"chippyBold30"
			"labelText"		"%blueteamname%"
			"textAlignment"	"west"
			"xpos"			"20"
			"zpos"			"1"
			"ypos"			"28"
			"wide"			"100"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"white"
		}
		"BlueTeamLabelShadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"BlueTeamLabelShadow"
			"font"			"chippyBold30"
			"labelText"		"%blueteamname%"
			"textAlignment"	"west"
			"xpos"			"21"
			"ypos"			"30"
			"zpos"			"0"
			"wide"			"100"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"Black"
		}		
		"BlueTeamScore"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"BlueTeamScore"
			"font"			"chippyMedium50"
			"labelText"		"%blueteamscore%"
			"textAlignment"	"east"
			"xpos"			"63"
			"ypos"			"13"
			"zpos"			"3"
			"wide"			"80"
			"tall"			"50"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"white"
		}
		"BlueTeamScoreDropshadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"BlueTeamScoreDropshadow"
			"font"			"chippyMedium50"
			"fgcolor"		"Black"
			"labelText"		"%blueteamscore%"
			"textAlignment"	"east"
			"xpos"			"65"
			"ypos"			"14"
			"zpos"			"3"
			"wide"			"80"
			"tall"			"50"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		
		"RedTeamLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"RedTeamLabel"
			"font"			"chippyBold30"
			"labelText"		"%redteamname%"
			"textAlignment"	"east"
			"xpos"			"180"
			"ypos"			"28"
			"zpos"			"1"
			"wide"			"100"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"white"
		}
		"RedTeamLabelShadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"RedTeamLabelShadow"
			"font"			"chippyBold30"
			"labelText"		"%redteamname%"
			"textAlignment"	"east"
			"fgcolor"		"Black"
			"xpos"			"181"
			"ypos"			"30"
			"zpos"			"0"
			"wide"			"100"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}			
		"RedTeamScore"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"RedTeamScore"
			"font"			"chippyMedium50"
			"labelText"		"%redteamscore%"
			"textAlignment"	"west"
			"xpos"			"155"
			"ypos"			"13"
			"zpos"			"3"
			"wide"			"80"
			"tall"			"50"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"white"
		}
		"RedTeamScoreDropshadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"RedTeamScoreDropshadow"
			"font"			"chippyMedium50"
			"fgcolor"		"Black"
			"labelText"		"%redteamscore%"
			"textAlignment"	"west"
			"xpos"			"157"
			"ypos"			"14"
			"zpos"			"3"
			"wide"			"80"
			"tall"			"50"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							

	}
	
	"WinPanelBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"WinPanelBG"
		"xpos"			"-150"
		"ypos"			"48"
		"zpos"			"-5"
		"wide"			"600"
		"tall"			"170"
		"visible"		"1"
		"enabled"		"0"
		"scaleImage"	"0"	
	}		
	"ScoreUnderline"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ScoreUnderline"
		"xpos"			"0"
		"ypos"			"68"
		"zpos"			"51"
		"wide"			"280"
		"tall"			"0"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"235 235 235 255"

		"PaintBackgroundType"	"0"
	}
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"69"
		"zpos"			"-1"
		"wide"			"280"
		"tall"			"134"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 125"
		"PaintBackgroundType"	"0"
	}
	"ShadedBarS"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"ShadedBarS"
		"xpos"			"0"
		"ypos"			"68"
		"zpos"			"-1"
		"wide"			"280"
		"tall"			"135"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"image"			"../hud/tournament_panel_brown"
		"src_corner_height"	"23"				// pixels inside the image
		"src_corner_width"	"23"
		"draw_corner_width"	"1"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"1"	
		"scaleImage"		"1"
	}
	"ShadedBarMVPHighlight"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBarMVPHighlight"
		"xpos"			"5"
		"ypos"			"97"
		"zpos"			"-1"
		"wide"			"270"
		"tall"			"82"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 150"
		"PaintBackgroundType"	"0"
	}
	
	"WinningTeamLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"WinningTeamLabel"
		"font"			"chippyMedium21"		//"ScoreboardTeamName"
		"xpos"			"-6"
		"ypos"			"66"
		"zpos"			"4"
		"wide"			"292"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"WinningTeamLabelDropshadow"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"WinningTeamLabelDropshadow"
		"font"			"chippyMedium21"
		"fgcolor"		"black"
		"xpos"			"-6"
		"ypos"			"68"
		"zpos"			"3"
		"wide"			"292"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"AdvancingTeamLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"AdvancingTeamLabel"
		"font"			"HudFontmediumBold"		//"ScoreboardMedium"
		"xpos"			"-6"
		"ypos"			"72"
		"zpos"			"3"
		"wide"			"292"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%AdvancingTeamLabel%"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"AdvancingTeamLabelDropshadow"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"AdvancingTeamLabelDropshadow"
		"font"			"HudFontmediumBold"
		"fgcolor"		"black"
		"xpos"			"-4"
		"ypos"			"74"
		"zpos"			"1"
		"wide"			"292"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%AdvancingTeamLabel%"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"WinReasonLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"WinReasonLabel"
		"font"			"ScoreboardVerySmallBold"
		"xpos"			"-6"
		"ypos"			"90"
		"zpos"			"3"
		"wide"			"292"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%WinReasonLabel%"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"DetailsLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"DetailsLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"6"
		"ypos"			"81"
		"zpos"			"4"
		"wide"			"268"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%DetailsLabel%"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"DetailsLabelS"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"DetailsLabelS"
		"font"			"ScoreboardVerySmall"
		"xpos"			"6"
		"ypos"			"82"
		"zpos"			"3"
		"wide"			"268"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%DetailsLabel%"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"Black"
	}
	"TopPlayersLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TopPlayerLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"9"
		"ypos"			"94"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%TopPlayersLabel%"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"PointsThisRoundLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"PointsThisRoundLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"130"
		"ypos"			"94"
		"zpos"			"3"
		"wide"			"140"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Winpanel_PointsThisRound"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"HorizontalLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"9"
		"ypos"			"109"
		"zpos"			"3"
		"wide"			"260"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"250 234 201 255"
		"PaintBackgroundType"	"0"
	}
	"VerticalLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"VerticalLine"
		"xpos"			"139"
		"ypos"			"31"
		"zpos"			"2"
		"wide"			"2"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"	
		"fillcolor"		"235 235 235 255"
		"PaintBackgroundType"	"0"
	}
	"Player1Avatar"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"Player1Avatar"
		"xpos"			"16"
		"ypos"			"115"
		"zpos"			"3"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"	
		"color_outline"	"52 48 45 255"
	}
	"Player1Name"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"Player1Name"
		"xpos"			"44"
		"ypos"			"112"
		"zpos"			"3"
		"wide"			"128"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Player1Class"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"Player1Class"
		"xpos"			"174"
		"ypos"			"112"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Player1Score"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"Player1Score"
		"xpos"			"234"
		"ypos"			"112"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Player2Avatar"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"Player2Avatar"
		"xpos"			"16"
		"ypos"			"137"
		"zpos"			"3"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
	}
	"Player2Name"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"Player2Name"
		"xpos"			"44"
		"ypos"			"134"
		"zpos"			"3"
		"wide"			"128"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Player2Class"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"Player2Class"
		"xpos"			"174"
		"ypos"			"134"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Player2Score"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"Player2Score"
		"xpos"			"234"
		"ypos"			"134"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Player3Avatar"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"Player3Avatar"
		"xpos"			"16"
		"ypos"			"159"
		"zpos"			"3"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
	}
	"Player3Name"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"Player3Name"
		"xpos"			"44"
		"ypos"			"156"
		"zpos"			"3"
		"wide"			"128"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Player3Class"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"Player3Class"
		"xpos"			"174"
		"ypos"			"156"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Player3Score"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"Player3Score"
		"xpos"			"234"
		"ypos"			"156"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	// KillStreak
    "KillStreakLeaderLabel"
    {        
        "ControlName"        "CExLabel"
        "fieldName"                "KillStreakLeaderLabel"
        "font"                        "ScoreboardVerySmall"
        "xpos"                        "15"
        "ypos"                        "195"
        "zpos"                        "3"
        "wide"                        "200"
        "tall"                        "20"
        "autoResize"        "0"
        "pinCorner"                "0"
        "visible"                "1"
        "enabled"                "1"
        "labelText"                "#Winpanel_KillStreakLeader"
        "textAlignment"        "west"
        "dulltext"                "0"
        "brighttext"        "0"
    }
    "KillStreakMaxCountLabel"
    {        
        "ControlName"        "CExLabel"
        "fieldName"                "KillStreakMaxCountLabel"
        "font"                        "ScoreboardVerySmall"
        "xpos"                        "136"
        "ypos"                        "195"
        "zpos"                        "3"
        "wide"                        "140"
        "tall"                        "20"
        "autoResize"        "0"
        "pinCorner"                "0"
        "visible"                "1"
        "enabled"                "1"
        "labelText"                "#Winpanel_KillStreakMaxCount"
        "textAlignment"        "east"
        "dulltext"                "0"
        "brighttext"        "0"
    }
    "HorizontalLine2"
    {
        "ControlName"                "ImagePanel"
        "fieldName"                "HorizontalLine2"
        "xpos"                        "15"
        "ypos"                        "210"
        "zpos"                        "3"
        "wide"                        "260"
        "tall"                        "1"
        "autoResize"        "0"
        "pinCorner"                "0"
        "visible"                "1"
        "enabled"                "1"
        "tabPosition"        "0"        
        "fillcolor"                "250 234 201 255"
        "PaintBackgroundType"        "0"
    }
    "KillStreakPlayer1Avatar"                [$WIN32]
    {
        "ControlName"                "CAvatarImagePanel"
        "fieldName"                "KillStreakPlayer1Avatar"
        "xpos"                        "22"
        "ypos"                        "216"
        "zpos"                        "3"
        "wide"                        "14"
        "tall"                        "14"
        "visible"                "1"
        "enabled"                "1"
        "image"                        ""
        "scaleImage"                "1"        
        "color_outline"                "52 48 45 255"
    }
    "KillStreakPlayer1Name"
    {        
        "ControlName"                "CExLabel"
        "fieldName"                "KillStreakPlayer1Name"
        "xpos"                        "50"        [$WIN32]
        "xpos"                        "14"        [$X360]
        "ypos"                        "213"
        "zpos"                        "3"
        "wide"                        "128"        [$WIN32]
        "wide"                        "150"        [$X360]
        "tall"                        "20"
        "autoResize"                "0"
        "pinCorner"                "0"
        "visible"                "1"
        "enabled"                "1"
        "labelText"                ""
        "textAlignment"                "west"
        "dulltext"                "0"
        "brighttext"                "0"
    }
    "KillStreakPlayer1Class"
    {        
        "ControlName"                "CExLabel"
        "fieldName"                "KillStreakPlayer1Class"
        "xpos"                        "180"
        "ypos"                        "213"
        "zpos"                        "3"
        "wide"                        "200"
        "tall"                        "20"
        "autoResize"                "0"
        "pinCorner"                "0"
        "visible"                "1"
        "enabled"                "1"
        "labelText"                ""
        "textAlignment"                "west"
        "dulltext"                "0"
        "brighttext"                "0"
    }
    "KillStreakPlayer1Score"
    {        
        "ControlName"                "CExLabel"
        "fieldName"                "KillStreakPlayer1Score"
        "xpos"                        "240"
        "ypos"                        "213"
        "zpos"                        "3"
        "wide"                        "30"
        "tall"                        "20"
        "autoResize"                "0"
        "pinCorner"                "0"
        "visible"                "1"
        "enabled"                "1"
        "labelText"                ""
        "textAlignment"                "east"
        "dulltext"                "0"
        "brighttext"                "0"
    }
}
