#base "scheme/clientscheme_borders.res"
#base "scheme/clientscheme_colors.res"
#base "scheme/clientscheme_fonts.res"
#base "scheme/clientscheme_settings.res"
#base "scheme/clientscheme_xhairs.res"

Scheme
{
	//////////////////////// CUSTOM FONT FILES /////////////////////////////
	//
	// specifies all the custom (non-system) font files that need to be loaded to service the above described fonts
	CustomFontFiles
	{
		"1" "resource/tf.ttf"
		"2" "resource/tfd.ttf"
		"3"
		{
			"font" "resource/tf2.ttf"
			"name" "TF2"
		}
		"4" 
		{
			"font" "resource/tf2Secondary.ttf"
			"name" "TF2 Secondary"
		}
		"5" 
		{
			"font" "resource/tf2Professor.ttf"
			"name" "TF2 Professor"
		}	
		"6" 
		{
			"font" "resource/tf2Build.ttf"
			"name" "TF2 Build"
		}
		"7"		//KBNHud Default Font
		{
			"font" "resource/fonts/MavenPro-Regular.ttf"
			"name" "Maven Pro Regular"
		}
		"8"		//KBNHud Default Font
		{
			"font" "resource/fonts/MavenPro-Medium.ttf"
			"name" "Maven Pro Medium"
		}
		"9"		//KBNHud Default Font
		{
			"font" "resource/fonts/MavenPro-Bold.ttf"
			"name" "Maven Pro Bold"
		}
		"10"	//KBNHud Default Font
		{
			"font" "resource/fonts/MavenPro-Black.ttf"
			"name" "Maven Pro Black"
		}
		"11" 	//Hitmarker Font
		{
			"font" "resource/fonts/FORMASGE.ttf"
			"name" "FORMASGE"
		}
		"12"	
		{
		"font" "resource/fonts/Crosshairs.ttf"
		"name" "broeselhud Crosshairs"
		}
		"13"	//Fog's Crosshairs
		{
		"font" "resource/fonts/crosshairs.ttf"
		"name" "Crosshairs"
		}
		"14"
		{
		"font" "resource/fonts/xhairs.otf"
		"name" "xhairs"
		}
		"15"
		{
		"font" "resource/fonts/ocra.ttf"
		"name" "ocra"
		}
		"16"
		{
		"font" "resource/fonts/KnucklesCrosses.ttf"
		"name" "KnucklesCrosses"
		}
		"17" 	//Konr Wings
		{
			"font" "resource/fonts/Garm3nFont.ttf"
			"name" "Garm3nFont"
		}
		"18" "resource/fonts/ToonHUD Icons.ttf"
	
	}
}
