"Resource/LoadingDialog.res"
{
	"LoadingDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"LoadingDialog"
		"xpos"		"10"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"150"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackground"	"0"
		"paintborder"	"0"
	}
	"LoadingBG"
	{
		"ControlName"		"Label"
		"fieldName"		"LoadingBG"
		"wide"		"380"
		"tall"		"180"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"bgcolor_override"	"Transparent"
	}
	"LoadingBGShader"
	{
		"ControlName"		"Label"
		"fieldName"		"LoadingBGShader"
		"zpos"		"1"
		"wide"		"380"
		"tall"		"180"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"bgcolor_override"	"Transparent"
	}
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"20"
		"ypos"		"50"
		"zpos"		"3"
		"wide"		"f0"
		"tall"		"56"
		"visible"		"1"
		"enabled"		"1"
		"font"			"MavenProBlack56"
		"labelText"		"#GameUI_ParseBaseline"
		"textAlignment"		"center"
		"fgcolor_override"	"White"
		"bgcolor_override"	"Black"
	}
	"ProgressBG"
	{
		"ControlName"		"EditablePanel"
		"fieldname"		"ProgressBG"
		"xpos"		"20"
		"ypos"		"0"
		"zpos"		"2"
		"wide"		"f0"
		"tall"		"50"
		"visible"		"1"
		"bgcolor_override"	"KBNBlueDark"
	}
	"progress"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"Progress"
		"xpos"		"20"
		"ypos"		"0"
		"zpos"		"3"
		"wide"		"f0"
		"tall"		"48"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"KBNBlueLight"
		"paintbackground"	"0"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"20"
		"ypos"		"100"
		"zpos"		"2"
		"wide"		"f0"
		"tall"		"50"
		"visible"		"1"
		"enabled"		"1"
		"font"			"MavenProMedium56"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"center"
		"command"		"Cancel"
		"defaultBgColor_override"		"KBNBlueLight"
	}
}
