"Resource/UI/HealthIconPanel.res"
{
	"HealthIcon"
	{
		"ControlName"						"EditablePanel"
		"fieldName"							"HealthIcon"
		"xpos"								"10"
		"ypos"								"0"
		"wide"								"100"
		"tall"								"32"
		"visible"							"1"
		"enabled"							"1"	
		"TFFont"							"MavenProBlack14"
		"TextColor"							"White"
		"autoResize"						"1"
	}
	"SpectatorGUIHealth"
	{
		"ControlName"						"EditablePanel"
		"fieldName"							"SpectatorGUIHealth"
		"xpos"								"32"
		"ypos"								"9"
		"wide"								"49"
		"tall"								"36"
		"visible"							"1"
		"enabled"							"1"	
		"TFFont"							"MavenProBlack14"
		"TextColor"							"White"
		"autoResize"						"1"
	}	
}
