"Resource/UI/HudAlert.res"
{
	"HudAlertBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"HudAlertBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"320"
		"tall"				"150"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/color_panel_blue"
		"scaleImage"		"1"
		"teambg_2"			"../hud/color_panel_red"
		"teambg_3"			"../hud/color_panel_blue"
	}
	"AlertLabel"
	{	
		"ControlName"		"Label"
		"fieldName"			"AlertLabel"
		"font"				"MavenProBold14"
		"xpos"				"80"
		"ypos"				"40"
		"zpos"				"1"
		"wide"				"230"
		"tall"				"55"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"wrap"				"1"
		"labelText"			""
		"textAlignment"		"North"
	}
	"AlertImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"AlertImage"
		"xpos"				"27"
		"ypos"				"28"
		"zpos"				"1"
		"wide"				"45"
		"tall"				"45"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/ico_teambalance"
		"scaleImage"		"1"
	}
}
