"Resource/UI/TFHudRobotDestruction_RobotIndicator.res"
{
	"ShieldedState"
	{
		"fieldName"				"ShieldedState"
		"ControlName"			"CTFHudRobotDestruction_StateImage"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"5"
		"wide"					"16"
		"tall"					"16"
		"scaleimage"			"1"
		"visible"				"1"
		"redimage"				""
		"blueimage"				""

		"Image"
		{
			"fieldName"				"Image"
			"ControlName"			"ImagePanel"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"5"
			"wide"					"16"
			"tall"					"16"
			"scaleimage"			"1"
			"visible"				"1"
		}

		"LockedImage"
		{
			"fieldName"				"LockedImage"
			"ControlName"			"ImagePanel"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"6"
			"wide"					"16"
			"tall"					"16"
			"scaleimage"			"1"
			"visible"				"1"
			"Image"					"../HUD/obj_lock"
		}
	}
}
