"Resource/UI/TFHudRobotDestruction_RobotIndicator.res"
{
	"RobotStateContainer"
	{
		"fieldName"				"RobotStateContainer"
		"ControlName"			"EditablePanel"
		"proportionalToParent"	"1"
		"xpos"					"0"
		"ypos"					"r30"
		"wide"					"16"
		"tall"					"16"
		"visible"				"0"

		"DeadState"
		{
			"fieldName"				"DeadState"
			"ControlName"			"CTFHudRobotDestruction_StateImage"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"3"
			"wide"					"16"
			"tall"					"16"
			"scaleimage"			"1"
			"visible"				"1"
		}

		"ActiveState"
		{
			"fieldName"				"ActiveState"
			"ControlName"			"CTFHudRobotDestruction_StateImage"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"16"
			"wide"					"16"
			"tall"					"16"
			"scaleimage"			"1"
			"visible"				"1"
		}

		"ShieldedState"
		{
			"fieldName"				"ShieldedState"
			"ControlName"			"CTFHudRobotDestruction_StateImage"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"5"
			"wide"					"16"
			"tall"					"16"
			"scaleimage"			"1"
			"visible"				"1"
		}
	}
}
