"Resource/HudLayout.res"
{
	Hudxhair
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"Hudxhair1"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-101"
		"ypos"			"c-96"
		"wide"			"202"
		"tall"			"198"

		"font"			"Fogsxhair"
		"labelText"		"`"
		"fgcolor"		"255 255 255 255"
		"textAlignment"	"center"
	}
	Hudxhair2
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"HudCrossHair2"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-101"
		"ypos"			"c-96"
		"wide"			"202"
		"tall"			"198"

		"font"			"Fogsxhair"
		"labelText"		"`"
		"fgcolor"		"255 255 255 255"
		"textAlignment"	"center"
	}
	Hudxhair3
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"HudCrossHair3"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-25"
		"ypos"			"c-24"
		"wide"			"50"
		"tall"			"50"

		"font"			"KnucklesCrosses"
		"labelText"		"d"
		"fgcolor"		"255 255 255 255"
		"textAlignment"	"center"
	}
	Hudxhair4
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"HudCrossHair4"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-108"
		"ypos"			"c-99"
		"wide"			"200"
		"tall"			"200"

		"font"			"KonrWings24"
		"labelText"		"i"
		"fgcolor"		"255 255 255 255"
		"textAlignment"	"center"
	}
}
