//////////////////////////////////////////////////////////////////////////////////////////////
//****************************************INSTRUCTIONS**************************************//
//																							//
//						SET VISIBLE TO '1' FOR THE HITMARKER YOU WANT TO USE				//
//																							//
//					CHECKOUT THE HITMARKER.PNG IMAGE TO SEE WHAT THEY LOOK LIKE!			//
//																							//
//					      COLORS CAN BE CUSTOMIZED IN THE #COLORS FOLDER					//
//																							//
//////////////////////////////////////////////////////////////////////////////////////////////

"Resource/HudLayout.res"
{
	"HitMarker"
	{
		"enabled" "0"
		
		"labelText"	"."																																																																			"ControlName" "CExLabel" "fieldName" "HitMarker" "visible" "1" "zpos" "0" "wide" "f0" "tall" "f0" "textAlignment" "center" "alpha" "0"
		
		"font"		"Size:20 | Outline:OFF"
		
		"xpos"		"cs-0.5"
		"ypos"		"cs-0.5"
		
		"fgcolor"	"HitMarker"
	}
}
