//////////////////////////////////////////////////////////////////////////////////////////////
//****************************************INSTRUCTIONS**************************************//
//																							//
//						SET VISIBLE TO '1' FOR THE HITMARKER YOU WANT TO USE				//
//																							//
//					  CHECK OUT TF2Crosshairs.png TO SEE WHAT THEY LOOK LIKE!				//
//																							//
//					      COLORS CAN BE CUSTOMIZED IN THE #COLORS FOLDER					//
//																							//
//////////////////////////////////////////////////////////////////////////////////////////////

"Resource/HudLayout.res"
{
	"HitMarker"
	{
		"visible" ""
		
		"labelText"	"."																																																																			"ControlName" "CExLabel" "fieldName" "HitMarker" "enabled" "1" "zpos" "0" "wide" "f0" "tall" "f0" "textAlignment" "center" "alpha" "0"
		
		"font"		"Size:20 | Outline:OFF"
		
		"xpos"		"cs-0.5"
		"ypos"		"cs-0.5"
		
		"fgcolor"	"HitMarker"
	}
}
