"Resource/UI/HudPlayerHealth.res"
{	
	// player health data
	"HudPlayerHealth"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudPlayerHealth"
		"xpos"			"c-225"	// c-280	[$WIN32]
		"ypos"			"r235" // r120	[$WIN32]
		"zpos"			"2"
		"wide"			"250"
		"tall"			"120"
		"visible"		"1"
		"enabled"		"1"	
		"HealthBonusPosAdj"	"35"
		"HealthDeathWarning"	"0.49"
		"HealthDeathWarningColor"	"HUDDeathWarning"
	}
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"104"
		"ypos"			"65"
		"zpos"			"10"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"103"
		"ypos"			"64"
		"zpos"			"9"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"-999999"	[$WIN32] //106
		"ypos"			"-999999"	[$WIN32] //67
		"zpos"			"0"
		"wide"			"0"	//9
		"tall"			"0"	
		"visible"		"1"
		"enabled"		"1"
		//"image"			"../hud/tournament_panel_blu"
		"image"		"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthStatusImageDanger"
	{
		"ControlName"			"CExImageButton"
		"fieldName"				"PlayerStatusHealthStatusImageDanger"
		"textinsetx"			"100"
		"xpos"					"102"
		"ypos"					"63"
		"zpos"					"-1"
		"wide"					"18"
		"tall"					"18"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"		
		"enabled"				"1"
		"defaultbgcolor_override"				"255 75 75 0"
		"PaintBackgroundType"	"0"
	}
	"PlayerStatusHealthStatusImageBonus"
	{
		"ControlName"			"CExImageButton"
		"fieldName"				"PlayerStatusHealthStatusImageBonus"
		"textinsetx"			"100"
		"xpos"					"102"
		"ypos"					"63"
		"zpos"					"-1"
		"wide"					"18"
		"tall"					"18"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"		
		"enabled"				"1"
		"defaultbgcolor_override" "150 200 255 0"
		"PaintBackgroundType"	"0"
	}
	"PlayerStatusClassImageBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"PlayerStatusClassImageBG"
		"xpos"				"123"
		"ypos"				"80"
		"zpos"				"0"
		"wide"				"37"
		"tall"	 			"2"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/color_panel_brown"
		"scaleImage"		"1"
		"teambg_1"			"../hud/color_panel_brown"
		"teambg_2"			"../hud/color_panel_red"
		"teambg_3"			"../hud/color_panel_blu"
		
		"src_corner_height"			"40"				// pixels inside the image
		"src_corner_width"			"40"			
		"draw_corner_width"			"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 		"0"	
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"111"
		"ypos"			"45"	[$WIN32]
		"zpos"			"5"
		"wide"			"50"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"East"	
		"font"			"MavenProBlack24"
		"fgcolor"		"Base Health"
	}	
	"PlayerStatusHealthValueOutline"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline"
		"xpos"			"112"
		"ypos"			"46"	[$WIN32]
		"zpos"			"0"
		"wide"			"50"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"East"	
		"font"			"MavenProBlack24"
		"fgcolor"		"Black"
	}
	"PlayerStatusHealthValueOutline2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline2"
		"xpos"			"110"
		"ypos"			"44"	[$WIN32]
		"zpos"			"0"
		"wide"			"50"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"East"	
		"font"			"MavenProBlack24"
		"fgcolor"		"Black"
	}
	"PlayerStatusHealthValueOutline3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline3"
		"xpos"			"110"
		"ypos"			"46"	[$WIN32]
		"zpos"			"0"
		"wide"			"50"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"East"	
		"font"			"MavenProBlack24"
		"fgcolor"		"Black"
	}
	"PlayerStatusHealthValueOutline4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline4"
		"xpos"			"112"
		"ypos"			"44"	[$WIN32]
		"zpos"			"0"
		"wide"			"50"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"East"	
		"font"			"MavenProBlack24"
		"fgcolor"		"Black"
	}
	"TeamBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TeamBG"
		"xpos"			"91"		[$WIN32]
		"ypos"			"62"	[$WIN32]
		"xpos"			"60"	[$X360]
		"ypos"			"r82"	[$X360]
		"zpos"			"2"		
		"wide"			"3"
		"tall"			"19"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/character_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/character_red_bg"
		"teambg_2_lodef"	"../hud/character_red_bg_lodef"
		"teambg_3"		"../hud/character_blue_bg"
		"teambg_3_lodef"	"../hud/character_blue_bg_lodef"
		"src_corner_height"		"40"			
		"src_corner_width"		"40"
	}
	"PlayerStatusAnchor"
	{
		"ControlName"				         		"EditablePanel"
		"fieldName"				         			"PlayerStatusAnchor"
		"xpos"					         			"105"
		"ypos"					         			"-32"
		"wide"					         			"30"
		"tall"					         			"30"
		"visible"				         			"1"
		"enabled"				         			"1"
		
		"pin_to_sibling"							"PlayerStatusHealthValue"
		"pin_corner_to_sibling"						"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}
	"PlayerStatusBleedImage"
	{
		"ControlName"				         		"ImagePanel"
		"fieldName"				         			"PlayerStatusBleedImage"
		"xpos"					         			"2"
		"ypos"					         			"-6"
		"zpos"					         			"7"
		"wide"					         			"15"
		"tall"					         			"15"
		"visible"				         			"1"
		"enabled"				         			"1"
		"scaleImage"				         		"1"	
		"image"					         			"../vgui/bleed_drop"
		"fgcolor"				         			"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"			         	"1"
		"pin_to_sibling_corner"			         	"1"
	}
	
	"PlayerStatusHookBleedImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusHookBleedImage"
		"xpos"					         			"2"
		"ypos"					         			"-6"
		"zpos"					         			"7"
		"wide"					         			"15"
		"tall"					         			"15"
		"visible"				         			"1"
		"enabled"				         			"1"
		"scaleImage"				         		"1"	
		"image"										"../vgui/bleed_drop_grapple"
		"fgcolor"				         			"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"			         	"1"
		"pin_to_sibling_corner"			         	"1"
	}
	
	"PlayerStatusGasImage"
	{
		"ControlName"				         		"ImagePanel"
		"fieldName"				         			"PlayerStatusGasImage"
		"xpos"					         			"0"
		"ypos"					         			"0"
		"zpos"					         			"7"
		"wide"					         			"26"
		"tall"					         			"26"
		"visible"				         			"1"
		"enabled"				         			"1"
		"scaleImage"				         		"1"	
		"image"					         			"../vgui/covered_in_gas"
		"fgcolor"				         			"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"			         	"1"
		"pin_to_sibling_corner"			         	"1"
	}
	
	"PlayerStatusMilkImage"
	{
		"ControlName"				         		"ImagePanel"
		"fieldName"				         			"PlayerStatusMilkImage"
		"xpos"					         			"2"
		"ypos"					         			"-6"
		"zpos"					         			"7"
		"wide"					         			"15"
		"tall"					         			"15"
		"visible"				         			"1"
		"enabled"				         			"1"
		"scaleImage"				         		"1"	
		"image"					         			"../vgui/bleed_drop"
		"fgcolor"				         			"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"			         	"1"
		"pin_to_sibling_corner"			         	"1"
	}
	
	"PlayerStatusMarkedForDeathImage"
	{
		"ControlName"				         		"ImagePanel"
		"fieldName"				         			"PlayerStatusMarkedForDeathImage"
		"xpos"					         			"2"
		"ypos"					         			"-6"
		"zpos"					         			"7"
		"wide"					         			"15"
		"tall"					         			"15"
		"visible"				         			"1"
		"enabled"				         			"1"
		"scaleImage"				         		"1"	
		"image"					         			"../vgui/marked_for_death"
		"fgcolor"				         			"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"			         	"1"
		"pin_to_sibling_corner"			         	"1"
	}
	
	"PlayerStatusMarkedForDeathSilentImage"
	{
		"ControlName"				         		"ImagePanel"
		"fieldName"				         			"PlayerStatusMarkedForDeathSilentImage"
		"xpos"					         			"2"
		"ypos"					         			"-6"
		"zpos"					         			"7"
		"wide"					         			"15"
		"tall"					         			"15"
		"visible"				         			"1"
		"enabled"				         			"1"
		"scaleImage"				         		"1"	
		"image"					         			"../vgui/marked_for_death"
		"fgcolor"				         			"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"			         	"1"
		"pin_to_sibling_corner"			         	"1"
	}
	
	"PlayerStatus_MedicUberBulletResistImage"
	{
		"ControlName"				         		"ImagePanel"
		"fieldName"				         			"PlayerStatus_MedicUberBulletResistImage"
		"xpos"					         			"0"
		"ypos"					         			"-7"
		"zpos"					         			"7"
		"wide"					         			"15"
		"tall"					         			"15"
		"visible"				         			"1"
		"enabled"				         			"1"
		"scaleImage"				         		"1"	
		"image"					         			"../HUD/defense_buff_bullet_blue"
		"fgcolor"				         			"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"			         	"1"
		"pin_to_sibling_corner"			         	"1"
	}
	
	"PlayerStatus_MedicUberBlastResistImage"
	{
		"ControlName"				         		"ImagePanel"
		"fieldName"				         			"PlayerStatus_MedicUberBlastResistImage"
		"xpos"					         			"0"
		"ypos"					         			"-7"
		"zpos"					         			"7"
		"wide"					         			"15"
		"tall"					         			"15"
		"visible"				         			"1"
		"enabled"				         			"1"
		"scaleImage"				         		"1"	
		"image"					         			"../HUD/defense_buff_explosion_blue"
		"fgcolor"				         			"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"			         	"1"
		"pin_to_sibling_corner"			         	"1"
	}
	
	"PlayerStatus_MedicUberFireResistImage"
	{
		"ControlName"				         		"ImagePanel"
		"fieldName"				         			"PlayerStatus_MedicUberFireResistImage"
		"xpos"					         			"0"
		"ypos"					         			"-7"
		"zpos"					         			"7"
		"wide"					         			"15"
		"tall"					         			"15"
		"visible"				         			"1"
		"enabled"				         			"1"
		"scaleImage"				         		"1"	
		"image"					         			"../HUD/defense_buff_fire_blue"
		"fgcolor"				         			"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"			         	"1"
		"pin_to_sibling_corner"			         	"1"
	}

	"PlayerStatus_MedicSmallBulletResistImage"
	{
		"ControlName"				         		"ImagePanel"
		"fieldName"				         			"PlayerStatus_MedicSmallBulletResistImage"
		"xpos"					         			"0"
		"ypos"					         			"-7"
		"zpos"					         			"7"
		"wide"					         			"15"
		"tall"					         			"15"
		"visible"				         			"1"
		"enabled"				         			"1"
		"scaleImage"				         		"1"	
		"image"					         			"../HUD/defense_buff_bullet_blue"
		"fgcolor"				         			"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"			         	"1"
		"pin_to_sibling_corner"			         	"1"
	}
	
	"PlayerStatus_MedicSmallBlastResistImage"
	{
		"ControlName"				         		"ImagePanel"
		"fieldName"				         			"PlayerStatus_MedicSmallBlastResistImage"
		"xpos"					         			"0"
		"ypos"					         			"-7"
		"zpos"					         			"7"
		"wide"					         			"15"
		"tall"					         			"15"
		"visible"				         			"1"
		"enabled"				         			"1"
		"scaleImage"				         		"1"	
		"image"					         			"../HUD/defense_buff_explosion_blue"
		"fgcolor"				         			"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"			         	"1"
		"pin_to_sibling_corner"			         	"1"
	}
	
	"PlayerStatus_MedicSmallFireResistImage"
	{
		"ControlName"				         		"ImagePanel"
		"fieldName"				         			"PlayerStatus_MedicSmallFireResistImage"
		"xpos"					         			"0"
		"ypos"					         			"-7"
		"zpos"					         			"7"
		"wide"					         			"15"
		"tall"					         			"15"
		"visible"				         			"1"
		"enabled"				         			"1"
		"scaleImage"				         		"1"	
		"image"					         			"../HUD/defense_buff_fire_blue"
		"fgcolor"				         			"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"			         	"1"
		"pin_to_sibling_corner"			         	"1"
	}
	
	"PlayerStatus_WheelOfDoom"
	{
		"ControlName"				         		"ImagePanel"
		"fieldName"				         			"PlayerStatus_WheelOfDoom"
		"xpos"					         			"2"
		"ypos"					         			"-6"
		"zpos"					         			"7"
		"wide"					         			"15"
		"tall"					         			"15"
		"visible"				         			"1"
		"enabled"				         			"1"
		"scaleImage"				         		"1"	
		"image"					         			"../signs/death_wheel_whammy"
		"fgcolor"				         			"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"			         	"1"
		"pin_to_sibling_corner"			         	"1"
	}
	
	"PlayerStatus_SoldierOffenseBuff"
	{
		"ControlName"				         		"ImagePanel"
		"fieldName"				         			"PlayerStatus_SoldierOffenseBuff"
		"xpos"					         			"2"
		"ypos"					         			"-6"
		"zpos"					         			"7"
		"wide"					         			"15"
		"tall"					         			"15"
		"visible"				         			"1"
		"enabled"				         			"1"
		"scaleImage"				         		"1"	
		"image"					         			"../HUD/defense_buff_bullet_blue"
		"fgcolor"				         			"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"			         	"1"
		"pin_to_sibling_corner"			         	"1"
	}
	
	"PlayerStatus_SoldierDefenseBuff"
	{
		"ControlName"				         		"ImagePanel"
		"fieldName"				         			"PlayerStatus_SoldierDefenseBuff"
		"xpos"					         			"2"
		"ypos"					         			"-6"
		"zpos"					         			"7"
		"wide"					         			"15"
		"tall"					         			"15"
		"visible"				         			"1"
		"enabled"				         			"1"
		"scaleImage"				         		"1"	
		"image"					         			"../HUD/defense_buff_bullet_blue"
		"fgcolor"				         			"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"			         	"1"
		"pin_to_sibling_corner"			         	"1"
	}
	
	"PlayerStatus_SoldierHealOnHitBuff"
	{
		"ControlName"				         		"ImagePanel"
		"fieldName"				         			"PlayerStatus_SoldierHealOnHitBuff"
		"xpos"					         			"0"
		"ypos"					         			"0"
		"zpos"					         			"7"
		"wide"					         			"26"
		"tall"					         			"26"
		"visible"				         			"1"
		"enabled"				         			"1"
		"scaleImage"				         		"1"	
		"image"					         			"../HUD/defense_buff_bullet_blue"
		"fgcolor"				         			"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"			         	"1"
		"pin_to_sibling_corner"			         	"1"
	}
	
	"PlayerStatus_Parachute"
	{
		"ControlName"				         		"ImagePanel"
		"fieldName"				         			"PlayerStatus_Parachute"
		"xpos"					         			"2"
		"ypos"					         			"-6"
		"zpos"					         			"7"
		"wide"					         			"15"
		"tall"					         			"15"
		"visible"				         			"0"
		"enabled"				         			"1"
		"scaleImage"				         		"1"	
		"image"					         			""
		"fgcolor"				         			"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"			         	"1"
		"pin_to_sibling_corner"			         	"1"
	}
	
	"PlayerStatus_RuneStrength"
	{
		"ControlName"				         		"ImagePanel"
		"fieldName"				         			"PlayerStatus_RuneStrength"
		"xpos"					         			"2"
		"ypos"					         			"-6"
		"zpos"					         			"7"
		"wide"					         			"15"
		"tall"					         			"15"
		"visible"				         			"1"
		"enabled"				         			"1"
		"scaleImage"				         		"1"	
		"image"					         			"../Effects/powerup_strength_hud"
		"fgcolor"				         			"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"			         	"1"
		"pin_to_sibling_corner"			         	"1"
	}
	
	"PlayerStatus_RuneHaste"
	{
		"ControlName"				         		"ImagePanel"
		"fieldName"				         			"PlayerStatus_RuneHaste"
		"xpos"					         			"2"
		"ypos"					         			"-6"
		"zpos"					         			"7"
		"wide"					         			"15"
		"tall"					         			"15"
		"visible"				         			"1"
		"enabled"				         			"1"
		"scaleImage"				         		"1"	
		"image"					         			"../Effects/powerup_haste_hud"
		"fgcolor"				         			"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"			         	"1"
		"pin_to_sibling_corner"			         	"1"
	}
	
	"PlayerStatus_RuneRegen"
	{
		"ControlName"				         		"ImagePanel"
		"fieldName"				         			"PlayerStatus_RuneRegen"
		"xpos"					         			"2"
		"ypos"					         			"-6"
		"zpos"					         			"7"
		"wide"					         			"15"
		"tall"					         			"15"
		"visible"				         			"1"
		"enabled"				         			"1"
		"scaleImage"				         		"1"	
		"image"					         			"../Effects/powerup_regen_hud"
		"fgcolor"				         			"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"			         	"1"
		"pin_to_sibling_corner"			         	"1"
	}
	
	"PlayerStatus_RuneResist"
	{
		"ControlName"				         		"ImagePanel"
		"fieldName"				         			"PlayerStatus_RuneResist"
		"xpos"					         			"2"
		"ypos"					         			"-6"
		"zpos"					         			"7"
		"wide"					         			"15"
		"tall"					         			"15"
		"visible"				         			"1"
		"enabled"				         			"1"
		"scaleImage"				         		"1"	
		"image"					         			"../Effects/powerup_resist_hud"
		"fgcolor"				         			"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"			         	"1"
		"pin_to_sibling_corner"			         	"1"
	}
	
	"PlayerStatus_RuneVampire"
	{
		"ControlName"				         		"ImagePanel"
		"fieldName"				         			"PlayerStatus_RuneVampire"
		"xpos"					         			"2"
		"ypos"					         			"-6"
		"zpos"					         			"7"
		"wide"					         			"15"
		"tall"					         			"15"
		"visible"				         			"1"
		"enabled"				         			"1"
		"scaleImage"				         		"1"	
		"image"					         			"../Effects/powerup_vampire_hud"
		"fgcolor"				         			"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"			         	"1"
		"pin_to_sibling_corner"			         	"1"
	}
	
	"PlayerStatus_RuneReflect"
	{
		"ControlName"				         		"ImagePanel"
		"fieldName"				         			"PlayerStatus_RuneReflect"
		"xpos"					         			"2"
		"ypos"					         			"-6"
		"zpos"					         			"7"
		"wide"					         			"15"
		"tall"					         			"15"
		"visible"				         			"1"
		"enabled"				         			"1"
		"scaleImage"				         		"1"	
		"image"      								"../Effects/powerup_reflect_hud"
		"fgcolor"				         			"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"			         	"1"
		"pin_to_sibling_corner"			         	"1"
	}
	
	"PlayerStatus_RunePrecision"
	{
		"ControlName"				         		"ImagePanel"
		"fieldName"				         			"PlayerStatus_RunePrecision"
		"xpos"					         			"2"
		"ypos"					         			"-6"
		"zpos"					         			"7"
		"wide"					         			"15"
		"tall"					         			"15"
		"visible"				         			"1"
		"enabled"				         			"1"
		"scaleImage"				         		"1"	
		"image"				         				"../Effects/powerup_precision_hud"
		"fgcolor"				         			"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"			         	"1"
		"pin_to_sibling_corner"			         	"1"
	}
	
	"PlayerStatus_RuneAgility"
	{
		"ControlName"				         		"ImagePanel"
		"fieldName"				         			"PlayerStatus_RuneAgility"
		"xpos"					         			"2"
		"ypos"					         			"-6"
		"zpos"					         			"7"
		"wide"					         			"15"
		"tall"					         			"15"
		"visible"				         			"1"
		"enabled"				         			"1"
		"scaleImage"				         		"1"	
		"image"					         			"../Effects/powerup_agility_hud"
		"fgcolor"				         			"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"		         		"1"
		"pin_to_sibling_corner"			         	"1"
	}
	
	"PlayerStatus_RuneKnockout"
	{
		"ControlName"				         		"ImagePanel"
		"fieldName"				         			"PlayerStatus_RuneKnockout"
		"xpos"					         			"2"
		"ypos"					         			"-6"
		"zpos"					         			"7"
		"wide"					         			"15"
		"tall"					         			"15"
		"visible"				         			"1"
		"enabled"				         			"1"
		"scaleImage"				         		"1"	
		"image"					         			"../Effects/powerup_knockout_hud"
		"fgcolor"				         			"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"		         		"1"
		"pin_to_sibling_corner"			         	"1"
	}
	"PlayerStatus_RuneKing"
	{
		"ControlName"				         		"ImagePanel"
		"fieldName"					         		"PlayerStatus_RuneKing"
		"xpos"					         			"2"
		"ypos"					         			"-6"
		"zpos"					         			"7"
		"wide"					         			"15"
		"tall"					         			"15"
		"visible"					         		"1"
		"enabled"					         		"1"
		"scaleImage"				         		"1"
		"image"						         		"../Effects/powerup_king_hud"
		"fgcolor"					         		"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"		         		"1"
		"pin_to_sibling_corner"		         		"1"
	}
	
	"PlayerStatus_RunePlague"
	{
		"ControlName"				         		"ImagePanel"
		"fieldName"					         		"PlayerStatus_RunePlague"
		"xpos"					         			"2"
		"ypos"					         			"-6"
		"zpos"					         			"7"
		"wide"					         			"15"
		"tall"					         			"15"
		"visible"					         		"1"
		"enabled"					         		"1"
		"scaleImage"				         		"1"
		"image"						         		"../Effects/powerup_plague_hud"
		"fgcolor"					         		"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"		         		"1"
		"pin_to_sibling_corner"		         		"1"
	}
	
	"PlayerStatus_RuneSupernova"
	{
		"ControlName"				         		"ImagePanel"
		"fieldName"					         		"PlayerStatus_RuneSupernova"
		"xpos"					         			"2"
		"ypos"					         			"-6"
		"zpos"					         			"7"
		"wide"					         			"15"
		"tall"					         			"15"
		"visible"					         		"1"
		"enabled"					         		"1"
		"scaleImage"				         		"1"
		"image"						         		"../Effects/powerup_supernova_hud"
		"fgcolor"					         		"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"		         		"1"
		"pin_to_sibling_corner"		         		"1"
	}
	
	"PlayerStatusSlowed"
	{
		"ControlName"				         		"ImagePanel"
		"fieldName"				         			"PlayerStatusSlowed"
		"xpos"					         			"2"
		"ypos"					         			"-6"
		"zpos"					         			"7"
		"wide"					         			"15"
		"tall"					         			"15"
		"visible"				         			"1"
		"enabled"				         			"1"
		"scaleImage"				         		"1"	
		"image"					         			"../vgui/slowed"
		"fgcolor"				         			"TanDark"
		"pin_to_sibling"			         		"PlayerStatusAnchor"
		"pin_corner_to_sibling"			         	"1"
		"pin_to_sibling_corner"			         	"1"
	}
}