// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
// DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Fri Feb 07 11:09:23 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"category0"
	{
		"Basic / HUD"
		{ CATEGORY }
	}
	
		"cl_showfps"
		{
			"Show fps meter"
			{ BOOL }
			{ "1" }
		}
		
		"cl_showpos"
		{
			"Show position"
			"Shows pos/ang/vel"
			{ BOOL }
			{ "0" }
		}
		
		"cl_autoreload"
		{
			"Auto reload"
			"#Tooltip_autoreload"
			{ BOOL }
			{ "1" }
		}
		
		"hud_fastswitch"
		{
			"#GameUI_FastSwitchCheck"
			"#Tooltip_hud_fastswitch"
			{ BOOL }
			{ "1" }
		}
		
		"tf_dingalingaling"
		{
			"#TF_Hitbeeps"
			"#Tooltip_Hitbeeps"
			{ BOOL }
			{ "1" }
		}

		"tf_dingaling_volume"
		{
			"#TF_Dingaling_Volume"
			"#Tooltip_Dingaling_Volume"
			{ SLIDER 0 1 }
			{ "0.75" }
		}
	
		"tf_dingalingaling_effect"
		{
			"#tf_dingalingaling_effect"
			{ LIST
				"#tf_dingalingaling_Default"                "0"
				"#tf_dingalingaling_Electro"                "1"
				"#tf_dingalingaling_Notes"	            	"2"
				"#tf_dingalingaling_Percussion"             "3"
				"#tf_dingalingaling_Retro"                  "4"
				"#tf_dingalingaling_Space"					"5"
				"#tf_dingalingaling_Beepo"					"6"
				"#tf_dingalingaling_Vortex"					"7"
				"#tf_dingalingaling_Squasher"				"8"
			}
			{ "-1" }
		}

		"tf_dingaling_pitchmindmg"
		{
			"#TF_Dingaling_PitchLowDmg"
			"#Tooltip_Dingaling_PitchLowDmg"
			{ SLIDER 1 255 }
			{ "100" }
		}
	
		"tf_dingaling_pitchmaxdmg"
		{
			"#TF_Dingaling_PitchHighDmg"
			"#Tooltip_Dingaling_PitchHighDmg"
			{ SLIDER 1 255 }
			{ "100" }
		}
	
		"tf_dingalingaling_lasthit"
		{
			"#TF_LastHitbeeps"
			"#Tooltip_Hitbeeps"
			{ BOOL }
			{ "0" }
		}
	
		"tf_dingaling_lasthit_volume"
		{
			"#TF_Dingaling_LastHit_Volume"
			"#Tooltip_Dingaling_Volume"
			{ SLIDER 0 1 }
			{ "0.75" }
		}

		"tf_dingalingaling_last_effect"
		{
			"#tf_dingalingaling_last_effect"
			{ LIST
				"#tf_dingalingaling_Default"                "0"
				"#tf_dingalingaling_Electro"                "1"
				"#tf_dingalingaling_Notes"	            	"2"
				"#tf_dingalingaling_Percussion"             "3"
				"#tf_dingalingaling_Retro"                  "4"
				"#tf_dingalingaling_Space"					"5"
				"#tf_dingalingaling_Beepo"					"6"
				"#tf_dingalingaling_Vortex"					"7"
				"#tf_dingalingaling_Squasher"				"8"
			}
			{ "0" }
		}

		"tf_dingaling_lasthit_pitchmindmg"
		{
			"#TF_Dingaling_LastHit_PitchLowDmg"
			"#Tooltip_Dingaling_PitchLowDmg"
			{ SLIDER 1 255 }
			{ "100" }
		}
	
		"tf_dingaling_lasthit_pitchmaxdmg"
		{
			"#TF_Dingaling_LastHit_PitchHighDmg"
			"#Tooltip_Dingaling_PitchHighDmg"
			{ SLIDER 1 255 }
			{ "100" }
		}
		
		"hud_combattext"
		{
			"Show damage markers"
			"#Tooltip_CombatText"
			{ BOOL }
			{ "1" }
		}
		
		"hud_combattext_batching"
		{
			"Combine damage markers"
			"Consecutive hits will add together when 'show damage markers' is enabled."
			{ BOOL }
			{ "1" }
		}

		"hud_combattext_doesnt_block_overhead_text"
		{
			"#TF_CombatTextDoesntBlock"
			"#Tooltip_CombatTextDoesntBlock"
			{ BOOL }
			{ "1" }
		}
		
		"tf_remember_activeweapon"
		{
			"#TF_rememberactiveweapon"
			"#Tooltip_rememberactiveweapon"
			{ BOOL }
			{ "1" }
		}	
		
		"tf_remember_lastswitched"
		{
			"#TF_rememberlastweapon"
			"#Tooltip_rememberlastweapon"
			{ BOOL }
			{ "1" }
		}	
		
		"cl_mvm_wave_status_visible_during_wave"
		{
			"Show MVM wave status"
			"Shows remaining bots in MVM without having to view the scoreboard."
			{ BOOL }
			{ "1" }
		}
		
		"cl_first_person_uses_world_model"
		{
			"First Person World Models (!)"
			"Some items are bugged like spy watches, use at your own risk! Shows your weapons from the world perspective. Allows you to look down and see your body, weapon and legs."
			{ BOOL }
			{ "0" }
		}
		
		"tf_taunt_first_person"
		{
			"First person view taunts (!)"
			"Do not use this if you do not have First Person World Models enabled!"
			{ BOOL }
			{ "0" }
		}
		
		"fov_desired"
		{
			"Field of View - fov_desired"
			"Angle of vision that you have. Higher number means more will be visible on screen."
			{ NUMBER 54 90 }
			{ "90" }
		}
		
		"viewmodel_fov"
		{
			"#TF_viewmodelfov_option"
			"#Tooltip_viewmodelfov_option"
			{ NUMBER 0 180 }
			{ "90" }
		}
		
		"r_decals"
		{
			"Decals (sprays and bullet decals)"
			"Minimum 1 -- Maximum 4096"
			{ NUMBER 1 4096 }
			{ "2048" }
		}
		
		
		"snd_mixahead"
		{
			"Sound mix time"
			"Minimum 0.05 -- Maximum 1"
			{ NUMBER 0.05 1 }
			{ "0.1" }
		}
		
		"exec       "
		{
			"Transparent viewmodels - broken"
			"Requires DirectX 9. Because this is a toggle, minmode must be enabled to enable transparent viewmodels."
			{
				LIST
				" " "w/null"
				"Enable prerequisites" "_tweaks/tvm/dependency"
				"On" "_tweaks/tvm/on"
				"Off" "_tweaks/tvm/off"
			}
			{ "1.0" }
		}
		
		"exec       "
		{
			"Null movement:"
			// "Chose from list of basic quality configurations"
			{
				LIST
				" " "w/null"
				"On" "_tweaks/null/on"
				"Off" "_tweaks/null/off"
			}
			{ "0" }
		}
		

	"category1"
	{
		"Graphics and Performance"
		{ CATEGORY }
	}
		
		"cl_playerspraydisable"
		{
			"#GameUI_DisableSprays"
			"#Tooltip_DisableSprays"
			{ BOOL }
			{ "0" }
		}
		
		"tf_particles_disable_weather"
		{
			"#TF_DisableWeatherParticles"
			"#Tooltip_DisableWeatherParticles"
			{ BOOL }
			{ "0" }
		}
		
		"mat_phong"
		{
			"Phong"
			"Enables / disables material phong (how shiny materials are). Disabling causes black materials on some objects!"
			{ BOOL }
			{ "1" }
		}
		
		"mat_monitorgamma"
		{
			"Monitor gamma"
			"Gamma (basically brightness). Lower values results in brighter colors."
			{ SLIDER 1.6 2.2 }
			{ "2" }
		}

		// "mp_decals"
		// {
			// "#Valve_Multiplayer_Decal_Limit"
			// "#Tooltip_Multiplayer_Decal_Limit"
			// { NUMBER 0 4096 }
			// { "200" }
		// }
	
		"exec"
		{
			"Load graphics config:"
			// "Chose from list of basic quality configurations"
			{
				LIST
				" " "w/null"
				"Rhapsody" "_frames/rhapsody"
				"Max Frames(Quad-Core PC or better)" "_frames/gfx"
				"Max Frames(Older PC)" "_frames/stability"
				"Max Frames(Toaster PC)" "_frames/stabilitytoaster"
				"High Frames" "_frames/highframes"
				"DX9 Frames" "_frames/dx9frames"
				"High Quality" "_frames/highquality"
				"Max Quality" "_frames/maxquality"
				"Cinema(Better for Demos)" "_frames/cinema"
			}
			{ "0" }
		}
		
		"exec "
		{
			"Facial Features:"
			// "Chose a setting for facial features"
			{
				LIST
				" " "w/null"
				"Disable" "_tweaks/face/off"
				"Medium lod" "_tweaks/face/med"
				"High lod" "_tweaks/face/high"
			}
			{ "0" }
		}
		
		"exec  "
		{
			"Gibs:"
			"Note: Enabling gibs will cause reduced performance on deaths which produce gibs"
			{
				LIST
				" " "w/null"
				"Enable" "_tweaks/gibs/on"
				"Disable" "_tweaks/gibs/off"
			}
			{ "0" }
		}
		
		"exec   "
		{
			"Ragdolls:"
			"Note: Enabling ragdolls will cause reduced performance on deaths which produce ragdolls"
			{
				LIST
				" " "w/null"
				"Enable" "_tweaks/ragdolls/on"
				"Disable" "_tweaks/ragdolls/off"
			}
			{ "0" }
		}
		
		"exec     "
		{
			"Shadows:"
			"Note: Enabling shadows may cause tf2 to temporarily freeze on some systems"
			{
				LIST
				" " "w/null"
				"Enable" "_tweaks/shadows/on"
				"Disable" "_tweaks/shadows/off"
			}
			{ "0" }
		}
		
		"exec      "
		{
			"Sounds:"
			// "Note: "
			{
				LIST
				" " "w/null"
				"Low quality" "_tweaks/sound/low"
				// "Medium quality" "_tweaks/sound/medium"
				"High quality" "_tweaks/sound/high"
			}
			{ "0" }
		}
	
	"category2"
	{
		"Net Settings"
		{ CATEGORY }
	}
		"cl_disablehtmlmotd"
		{
			"#Valve_DisableHTMLMOTD"
			"#Tooltip_DisableHTMLMOTD"
			{ BOOL }
			{ "0" }
		}	
		
		"cl_cloud_settings"
		{
			"#Valve_UseSteamCloud"
			"#Tooltip_UseSteamCloud"
			{ BOOL }
			{ "1" }
		}
		
		"cl_steamscreenshots"
		{
			"#Valve_SteamScreenshots"
			"#Tooltip_SteamScreenshots"
			{ BOOL }
			{ "1" }
		}
		
		"net_graph"
		{
			"Show net graph"
			{ 
				LIST
				"Disabled" "0"
				"Minimal" "1"
				"Advanced" "2"
				"Expert" "3"
			}
			{ "0" }
		}
		
		"net_graphpos"
		{
			"Net graph position"
			"Sets the horizontal positioning of net_grapgh."
			{ 
				LIST
				"Left" "0"
				"Right" "1"
				"Center" "2"
			}
			{ "1" }
		}
		
		"net_graphheight"
		{
			"Net graph height"
			"Sets the vertical positioning of net_grapgh."
			{ SLIDER 0 650 }
			{ "100" }
		}
		
		"cl_interp"
		{
			"Interpolation"
			"(Bounded on low side by server interp ratio settings)"
			{ NUMBER 0 1}
			{ "0.0152" }
		}
		
		"cl_updaterate"
		{
			"Update rate"
			"Number of packets per second you request from the server."
			{ NUMBER 20 100}
			{ "100" }
		}
		
		"cl_cmdrate"
		{
			"Command rate"
			"Number of command packets per second you send to the server."
			{ NUMBER 20 100}
			{ "100" }
		}
		
		"cl_interp_ratio"
		{
			"Interpolation ratio"
			"Sets the interpolation amount (final amount is cl_interp_ratio / cl_updaterate)"
			{ NUMBER 0 2 }
			{ "1" }
		}
		
		"rate"
		{
			"Rate"
			"Max ammount of bytes per second host can recieve data."
			{ NUMBER 0 1000000 }
			{ "60000" }
		}
		
		
		"exec    "
		{
			"Connection settings:"
			"Note: A good connection is generally a ping of less than 80 with negligible choke/loss on the average server you join"
			{
				LIST
				" " "w/null"
				"Good Connection" "_tweaks/net/good"
				// "Average Connection" "_tweaks/net/average"
				"Bad Connection" "_tweaks/net/bad"
			}
			{ "0" }
		}
		

	// "category4"
	// {
		// "Examples..."
		// { CATEGORY }
	// }
	
	// "alias crunk"
	// {
		// "String"
		// { STRING }
		// { "echo too stronk" }
	// }

	// "sv_cheats"
	// {
		// "Slider"
		// { SLIDER 0 1 }
		// { "1" }
	// }
	
	// "sv_autosave"
	// {
		// "Number"
		// { Number 0 1 }
		// { "1" }
	// }
	
	// "sv_deltatime"
	// {
		// "List"
		// { 
			// LIST
			// "Yup this is a list" "0"
			// "Correct" "1"
		// }
		// { "1" }
	// }
	
	// "sv_alltalk"
	// {
		// "Bool"
		// { BOOL }
		// { "1" }
	// }
	 	
	"category6"
	{
		"#TF_OptionCategory_ClassSpecific"
		{ CATEGORY }
	}

		"tf_simple_disguise_menu"
		{
			"#TF_simple_disguise_menu_option"
			"#Tooltip_simple_disguise_menu_option"
			{ BOOL }
			{ "0" }
		}
		
		"cl_autorezoom"
		{
			"#TF_autozoom"
			"#Tooltip_autozoom"
			{ BOOL }
			{ "1" }
		}

		"tf_hud_no_crosshair_on_scope_zoom"
		{
			"#TF_nocrosshaironscopezoom"
			"#Tooltip_nocrosshaironscopezoomn"
			{ BOOL }
			{ "0" }
		}	
		
		"tf_sniper_fullcharge_bell"
		{
			//"#TF_sniperbell"
			"SNIPER: Play sound when rifle is charged."
			"#Tooltip_sniperbell"
			{ BOOL }
			{ "0" }
		}	
		
		"tf_medigun_autoheal"
		{
			"#TF_medigun_autoheal"
			"#Tooltip_medigun_autoheal"
			{ BOOL }
			{ "0" }
		}
		
		"hud_combattext_healing" 
		{
			"MEDIC: Show health markers"
			"Whenever you heal an ally a green damage indicator will show indicating how much was healed."
			{ BOOL }
			{ "1" }
		}
		
		"hud_medichealtargetmarker"
		{
			"#TF_HealTargetMarker"
			"#Tooltip_HealTargetMarker"
			{ BOOL }
			{ "1" }
		}
		
		"hud_medicautocallers"
		{
			"#TF_AutoMedicCallers"
			"#Tooltip_AutoMedicCallers"
			{ BOOL }
			{ "1" }
		}
		
		"hud_medicautocallersthreshold"
		{
			"#TF_AutoMedicCallThreshold"
			"#Tooltip_AutoMedicCallThreshold"
			{ SLIDER 10 99 }
			{ "75" }
		}
		
	"category7"
	{
		"#TF_OptionCategory_HUD"
		{ CATEGORY }
	}
	
		"cl_hud_minmode"
		{
			"#GameUI_EnableHUDMinMode"
			"#Tooltip_EnableHUDMinMode"
			{ BOOL }
			{ "0" }
		}
		
		"tf_colorblindassist"
		{
			"#TF_colorblindassist"
			"#Tooltip_colorblindassist"
			{ BOOL }
			{ "0" }
		}	
		
		"cl_use_tournament_specgui"
		{
			"#TF_UseAdvancedTourneyGUI"
			"#Tooltip_UseAdvancedTourneyGUI"
			{ BOOL }
			{ "0" }
		}	

		"cl_spec_carrieditems"
		{
			"#TF_SpectateCarriedItems"
			"#Tooltip_SpectateCarriedItems"
			{ BOOL }
			{ "1" }
		}	
		
		"glow_outline_effect_enable"
		{
			"#TF_UseGlowEffect"
			"#Tooltip_UseGlowEffect"
			{ BOOL }
			{ "1" }
		}

		"cl_hud_playerclass_use_playermodel"
		{
			"#GameUI_HudPlayerClassUsePlayerModel"
			"#ToolTip_HudPlayerClassUsePlayerModel"
			{ BOOL }
			{ "1" }
		}
		
		"hud_freezecamhide"
		{
			"#TF_FreezeCamHide"
			"#Tooltip_FreezeCamHide"
			{ BOOL }
			{ "0" }
		}	
		
		"tf_spectator_target_location"
		{
			"#TF_Spectator_TargetID_Location"
			{ LIST
				"#TF_Spectator_Default" "0"
				"#TF_Spectator_Bottom_Left" "1"
				"#TF_Spectator_Bottom_Center" "2"
				"#TF_Spectator_Bottom_Right" "3"
			}
			{ "0" }
		}	

	"category8"
	{
		"#TF_OptionCategory_DemoSupport"
		{ CATEGORY }
	}

		"ds_enable"
		{
			"#TF_DemoSupport"
			"#TF_DemoSupport_ToolTip"
			{ LIST
				"#TF_DemoSupport_Manual" "0"
				"#TF_DemoSupport_Comp" "1"
				"#TF_DemoSupport_All" "2"
			}
			{ "0" }
		}

		"ds_dir"
		{
			"#TF_DemoSupport_Dir"
			"#TF_DemoSupport_Dir_ToolTip"
			{ STRING }
			{ "Demos" }
		}

		"ds_prefix"
		{
			"#TF_DemoSupport_Prefix"
			"#TF_DemoSupport_Prefix_ToolTip"
			{ STRING }
			{ "" }
		}
	
		"ds_sound"
		{
			"#TF_DemoSupport_Sound"
			{ BOOL }
			{ "1" }
		}

		"ds_log"
		{
			"#TF_DemoSupport_Log"
			"#TF_DemoSupport_Log_ToolTip"
			{ BOOL }
			{ "1" }
		}

		"ds_notify"
		{
			"#TF_DemoSupport_Notify"
			{ LIST
				"#TF_DemoSupport_Notify_ConsoleOnly" "0"
				"#TF_DemoSupport_Notify_Chat" "1"
				"#TF_DemoSupport_Notify_HUD" "2"
			}
			{ "0" }
		}

		"ds_screens"
		{
			"#TF_DemoSupport_Screens"
			{ BOOL }
			{ "1" }
		}

		"ds_min_streak"
		{
			"#TF_DemoSupport_MinStreak"
			"#TF_DemoSupport_MinStreak_ToolTip"
			{ NUMBER 2 1000 }
			{ "4" }
		}

		"ds_kill_delay"
		{
			"#TF_DemoSupport_KillDelay"
			"#TF_DemoSupport_KillDelay_ToolTip"
			{ NUMBER 5 1000 }
			{ "15" }
		}

	
	"category9"
	{
		"#TF_OptionCategory_Replay"
		{ CATEGORY }
	}
	
		"youtube_http_proxy"
		{
			"#TFOption_httpproxy"
			"#Tooltip_httpproxy"
			{ STRING }
			{ "" }
		}
		
		"replay_postdeathrecordtime"
		{
			"#TFOption_postdeathrecordtime"
			"#Tooltip_postdeathrecordtime"
			{ SLIDER 0 10 }
			{ "10" }
		}
		
		"replay_enableeventbasedscreenshots"
		{
			"#TFOption_replay_enableeventbasedscreenshots"
			"#Tooltip_replay_enableeventbasedscreenshots"
			{ BOOL }
			{ "1" }
		}

		"replay_screenshotresolution"
		{
			"#TFOption_replay_screenshotresolution"
			"#Tooltip_replay_screenshotresolution"
			{ BOOL }
			{ "1" }
		}
		
		"replay_maxscreenshotsperreplay"
		{
			"#TFOption_replay_maxscreenshots"
			"#Tooltip_replay_maxscreenshots"
			{ NUMBER 1 1000 }
			{ "200" }
		}
		
		"replay_mintimebetweenscreenshots"
		{
			"#TFOption_mintimebetweenscreenshots"
			"#Tooltip_mintimebetweenscreenshots"
			{ NUMBER 1 1000 }
			{ "1" }
		}
	
	"category10"
	{
		"#TF_OptionCategory_Misc"
		{ CATEGORY }
	}
		
		"r_drawviewmodel"
		{
			"#TF_drawviewmodel_option"
			"#Tooltip_drawviewmodel_option"
			{ BOOL }
			{ "1" }
		}	
		
		"cl_flipviewmodels"
		{
			"#TF_flipviewmodel_option"
			"#Tooltip_flipviewmodel_option"
			{ BOOL }
			{ "0" }
		}	
		
		"hud_takesshots"
		{
			"#game_takesshots"
			"#Tooltip_takesshots"
			{ BOOL }
			{ "0" }
		}
		
		"hud_classautokill"
		{
			"#TF_classautokill"
			"#Tooltip_classautokill"
			{ BOOL }
			{ "1" }
		}
		
		"tf_respawn_on_loadoutchanges"
		{
			"#TF_loadoutrespawn"
			"#Tooltip_loadoutrespawn"
			{ BOOL }
			{ "1" }
		}	

		"sb_close_browser_on_connect"
		{
			"#GameUI_CloseBrowserOnConnect"
			{ BOOL }
			{ "1" }
		}
		
		"cl_notifications_show_ingame"
		{
			"#TF_ShowNotificationsInGame"
			"#Tooltip_ShowNotificationsInGame"
			{ BOOL }
			{ "1" }
		}
		
		"cl_trading_show_requests_from"
		{
			"#TF_ShowTradeRequestsFrom"
			{ LIST
				"#TF_ShowTradeRequestsFrom_FriendsOnly" "1"
				"#TF_ShowTradeRequestsFrom_FriendsAndServer" "2"
				"#TF_ShowTradeRequestsFrom_Anyone" "3"
				"#TF_ShowTradeRequestsFrom_NoOne" "4"
			}
			{ "3" }
		}

		"cl_show_market_data_on_items"
		{
			"#TF_ShowMarketDataOnItems"
			"#Tooltip_ShowMarketDataOnItems"
			{ LIST
				"#TF_ShowMarketDataOnItems_Never" "0"
				"#TF_ShowMarketDataOnItems_WhenBordersOnly" "1"
				"#TF_ShowMarketDataOnItems_Always" "2"
			}
			{ "1" }
		}
		
	"category11"
	{
		"Visions (pyrovision/romevision)"
		{ CATEGORY }
	}
	
		"tf_spectate_pyrovision"
		{
			"#TF_SpectatePyroVision"
			"#Tooltip_SpectatePyroVision"
			{ BOOL }
			{ "0" }
		}
		
		"tf_replay_pyrovision"
		{
			"#TF_ReplayPyroVision"
			"#Tooltip_ReplayPyroVision"
			{ BOOL }
			{ "0" }
		}
		
		"pyro_vignette"
		{
			"#TF_Pyrovision_Vignette"
			{ LIST
				"#TF_Pyrovision_Disable" "0"
				"#TF_Pyrovision_Vignette_Static" "1"
				"#TF_Pyrovision_Vignette_Dynamic" "2"
			}
			{ "2" }
		}

		"pyro_vignette_distortion"
		{
			"#TF_Pyrovision_Distortion"
			{ LIST
				"#TF_Pyrovision_Disable" "0"
				"#TF_Pyrovision_Enable" "1"
			}
			{ "1" }
		}

		"pyro_dof"
		{
			"#TF_Pyrovision_Dof"
			{ LIST
				"#TF_Pyrovision_Disable" "0"
				"#TF_Pyrovision_Enable" "1"
			}
			{ "1" }
		}

		"tf_romevision_opt_in"
		{
			"#TF_RomeVisionOptIn"
			"#Tooltip_RomeVisionOptIn"
			{ BOOL }
			{ "0" }
		}
}
