// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{

//----------------------------------------------------------------------------
// >> [0] TOOLS MENU
//----------------------------------------------------------------------------

	"category0"
	{
		"[-] Tools Menu"
		{ CATEGORY }
	}
	
	// - 1
	" "
	{
		"Tools"
		"Various tools"
		{
			LIST
			"..."				"d_null"
			"Wait tester"		"d_waittester"
			"Fix everything"	"d_fixall"
		}
		{ "0" }
	}
	
//----------------------------------------------------------------------------
// >> [1] COMBAT
//----------------------------------------------------------------------------

	"category1"
	{
		//"#TF_OptionCategory_Combat"
		"[1] Combat"
		{ CATEGORY }
	}
	
	"cl_showfps"
	{
		"Show FPS meter"
		{ BOOL }
		{ "1" }
	}
	
	"cl_showpos"
	{
		"Show position"
		"Shows pos/ang/vel"
		{ BOOL }
		{ "0" }
	}
		
	"cl_autoreload"
	{
		"#TF_autoreload"
		"#Tooltip_autoreload"
		{ BOOL }
		{ "0" }
	}
	
	"hud_fastswitch"
	{
		"#GameUI_FastSwitchCheck"
		"#Tooltip_hud_fastswitch"
		{ BOOL }
		{ "0" }
	}
	
	"tf_dingalingaling"
	{
		"#TF_Hitbeeps"
		"#Tooltip_Hitbeeps"
		{ BOOL }
		{ "0" }
	}

	"tf_dingaling_volume"
	{
		"#TF_Dingaling_Volume"
		"#Tooltip_Dingaling_Volume"
		{ SLIDER 0 1 }
		{ "0.75" }
	}
	
	"tf_dingalingaling_effect"
	{
		"#tf_dingalingaling_effect"
		{ LIST
			"#tf_dingalingaling_Default"                "0"
			"#tf_dingalingaling_Electro"                "1"
			"#tf_dingalingaling_Notes"	            	"2"
			"#tf_dingalingaling_Percussion"             "3"
			"#tf_dingalingaling_Retro"                  "4"
			"#tf_dingalingaling_Space"					"5"
			"#tf_dingalingaling_Beepo"					"6"
			"#tf_dingalingaling_Vortex"					"7"
			"#tf_dingalingaling_Squasher"				"8"
		}
		{ "-1" }
	}

	"tf_dingaling_pitchmindmg"
	{
		"#TF_Dingaling_PitchLowDmg"
		"#Tooltip_Dingaling_PitchLowDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}
	
	"tf_dingaling_pitchmaxdmg"
	{
		"#TF_Dingaling_PitchHighDmg"
		"#Tooltip_Dingaling_PitchHighDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}
	
	"tf_dingalingaling_lasthit"
	{
		"#TF_LastHitbeeps"
		"#Tooltip_Hitbeeps"
		{ BOOL }
		{ "0" }
	}

	"tf_dingaling_lasthit_volume"
	{
		"#TF_Dingaling_LastHit_Volume"
		"#Tooltip_Dingaling_Volume"
		{ SLIDER 0 1 }
		{ "0.75" }
	}

	"tf_dingalingaling_last_effect"
	{
		"#tf_dingalingaling_last_effect"
		{ LIST
			"#tf_dingalingaling_Default"                "0"
			"#tf_dingalingaling_Electro"                "1"
			"#tf_dingalingaling_Notes"	            	"2"
			"#tf_dingalingaling_Percussion"             "3"
			"#tf_dingalingaling_Retro"                  "4"
			"#tf_dingalingaling_Space"					"5"
			"#tf_dingalingaling_Beepo"					"6"
			"#tf_dingalingaling_Vortex"					"7"
			"#tf_dingalingaling_Squasher"				"8"
		}
		{ "0" }
	}

	"tf_dingaling_lasthit_pitchmindmg"
	{
		"#TF_Dingaling_LastHit_PitchLowDmg"
		"#Tooltip_Dingaling_PitchLowDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}
	
	"tf_dingaling_lasthit_pitchmaxdmg"
	{
		"#TF_Dingaling_LastHit_PitchHighDmg"
		"#Tooltip_Dingaling_PitchHighDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}
	
	"hud_combattext"
	{
		"#TF_CombatText"
		"#Tooltip_CombatText"
		{ BOOL }
		{ "0" }
	}
	
	"hud_combattext_batching"
	{
		"#TF_CombatTextBatching"
		"#Tooltip_CombatTextBatching"
		{ BOOL }
		{ "0" }
	}

	"hud_combattext_doesnt_block_overhead_text"
	{
		"#TF_CombatTextDoesntBlock"
		"#Tooltip_CombatTextDoesntBlock"
		{ BOOL }
		{ "1" }
	}
	
	"tf_remember_activeweapon"
	{
		"#TF_rememberactiveweapon"
		"#Tooltip_rememberactiveweapon"
		{ BOOL }
		{ "0" }
	}	
	
	"tf_remember_lastswitched"
	{
		"#TF_rememberlastweapon"
		"#Tooltip_rememberlastweapon"
		{ BOOL }
		{ "0" }
	}	
	
	"cl_mvm_wave_status_visible_during_wave"
	{
		"Show MVM wave status"
		"Shows remaining bots in MVM without having to view the scoreboard."
		{ BOOL }
		{ "1" }
	}
	
	"cl_first_person_uses_world_model"
	{
		"First Person World Models (!)"
		"Some items are bugged like spy watches, use at your own risk! Shows your weapons from the world perspective. Allows you to look down and see your body, weapon and legs."
		{ BOOL }
		{ "0" }
	}
	
	"tf_taunt_first_person"
	{
		"First person view taunts (!)"
		"Do not use this if you do not have First Person World Models enabled!"
		{ BOOL }
		{ "0" }
	}
		
	"tf_sniper_fullcharge_bell"
	{
		"#TF_sniperbell"
		"#Tooltip_sniperbell"
		{ BOOL }
		{ "0" }
	}
	
	"fov_desired"
	{
		"Field of View"
		"Angle of vision that you have. Higher number means more will be visible on screen."
		{ NUMBER 54 90 }
		{ "90" }
	}
	
	"viewmodel_fov"
	{
		"#TF_viewmodelfov_option"
		"#Tooltip_viewmodelfov_option"
		{ NUMBER 0 180 }
		{ "90" }
	}
	
	"cl_flipviewmodels"
	{
		"#TF_flipviewmodel_option"
		"#Tooltip_flipviewmodel_option"
		{ BOOL }
		{ "0" }
	}
	
	"tf_use_min_viewmodels"
	{
		"#TF_use_min_viewmodels_option"
		"#Tooltip_use_min_viewmodels_option"
		{ BOOL }
		{ "0" }
	}

//----------------------------------------------------------------------------
// >> [2] CLASS SPECIFIC
//----------------------------------------------------------------------------

	"category2"
	{
		//"#TF_OptionCategory_ClassSpecific"
		"[2] Class-specific"
		{ CATEGORY }
	}

	"tf_simple_disguise_menu"
	{
		"#TF_simple_disguise_menu_option"
		"#Tooltip_simple_disguise_menu_option"
		{ BOOL }
		{ "0" }
	}
	
	"cl_autorezoom"
	{
		"#TF_autozoom"
		"#Tooltip_autozoom"
		{ BOOL }
		{ "1" }
	}

	"tf_hud_no_crosshair_on_scope_zoom"
	{
		"#TF_nocrosshaironscopezoom"
		"#Tooltip_nocrosshaironscopezoomn"
		{ BOOL }
		{ "0" }
	}	
	
	"tf_medigun_autoheal"
	{
		"#TF_medigun_autoheal"
		"#Tooltip_medigun_autoheal"
		{ BOOL }
		{ "0" }
	}
	
	"hud_medichealtargetmarker"
	{
		"#TF_HealTargetMarker"
		"#Tooltip_HealTargetMarker"
		{ BOOL }
		{ "0" }
	}
	
	"hud_medicautocallers"
	{
		"#TF_AutoMedicCallers"
		"#Tooltip_AutoMedicCallers"
		{ BOOL }
		{ "0" }
	}
	
	"hud_medicautocallersthreshold"
	{
		"#TF_AutoMedicCallThreshold"
		"#Tooltip_AutoMedicCallThreshold"
		{ SLIDER 10 99 }
		{ "75" }
	}
	
//----------------------------------------------------------------------------
// >> [3] HUD
//----------------------------------------------------------------------------
	
	"category3"
	{
		"[3] HUD"
		{ CATEGORY }
	}
	
	"cl_hud_minmode"
	{
		"#GameUI_EnableHUDMinMode"
		"#Tooltip_EnableHUDMinMode"
		{ BOOL }
		{ "0" }
	}
	
	"tf_colorblindassist"
	{
		"#TF_colorblindassist"
		"#Tooltip_colorblindassist"
		{ BOOL }
		{ "0" }
	}	
	
	"cl_use_tournament_specgui"
	{
		"#TF_UseAdvancedTourneyGUI"
		"#Tooltip_UseAdvancedTourneyGUI"
		{ BOOL }
		{ "0" }
	}	

	"cl_spec_carrieditems"
	{
		"#TF_SpectateCarriedItems"
		"#Tooltip_SpectateCarriedItems"
		{ BOOL }
		{ "1" }
	}	
	
	"glow_outline_effect_enable"
	{
		"#TF_UseGlowEffect"
		"#Tooltip_UseGlowEffect"
		{ BOOL }
		{ "1" }
	}

	"tf_enable_glows_after_respawn"
	{
		"#TF_EnableGlowsAfterRespawn"
		{ BOOL }
		{ "1" }
	}
	
	"tf_spawn_glows_duration"
	{
		"Spawn glow duration"
		"Seconds for players to be outlined post-respawn"
		{ NUMBER 1 100 }
		{ "1" }
	}

	"cl_hud_playerclass_use_playermodel"
	{
		"#GameUI_HudPlayerClassUsePlayerModel"
		"#ToolTip_HudPlayerClassUsePlayerModel"
		{ BOOL }
		{ "1" }
	}
	
	"tf_spectator_target_location"
	{
		"#TF_Spectator_TargetID_Location"
		{ LIST
			"#TF_Spectator_Default" "0"
			"#TF_Spectator_Bottom_Left" "1"
			"#TF_Spectator_Bottom_Center" "2"
			"#TF_Spectator_Bottom_Right" "3"
		}
		{ "0" }
	}	
	
	"hud_freezecamhide"
	{
		"#TF_FreezeCamHide"
		"#Tooltip_FreezeCamHide"
		{ BOOL }
		{ "0" }
	}	

	"tf_spectate_pyrovision"
	{
		"#TF_SpectatePyroVision"
		"#Tooltip_SpectatePyroVision"
		{ BOOL }
		{ "0" }
	}
	
	"pyro_vignette"
	{
		"#TF_Pyrovision_Vignette"
		{ LIST
			"#TF_Pyrovision_Disable" "0"
			"#TF_Pyrovision_Vignette_Static" "1"
			"#TF_Pyrovision_Vignette_Dynamic" "2"
		}
		{ "2" }
	}

	"pyro_vignette_distortion"
	{
		"#TF_Pyrovision_Distortion"
		{ LIST
			"#TF_Pyrovision_Disable" "0"
			"#TF_Pyrovision_Enable" "1"
		}
		{ "1" }
	}

	"pyro_dof"
	{
		"#TF_Pyrovision_Dof"
		{ LIST
			"#TF_Pyrovision_Disable" "0"
			"#TF_Pyrovision_Enable" "1"
		}
		{ "1" }
	}

	"tf_romevision_opt_in"
	{
		"#TF_RomeVisionOptIn"
		"#Tooltip_RomeVisionOptIn"
		{ BOOL }
		{ "0" }
	}

	"tf_hud_target_id_disable_floating_health"
	{
		"#TF_TargetID_Disable_Floating"
		"#ToolTip_TargetID_Disable_Floating"
		{ BOOL }
		{ "1" }
	}

	"tf_hud_target_id_alpha"
	{
		"#TF_TargetID_Alpha"
		"#ToolTip_TargetID_Alpha"
		{ SLIDER 0 255 }
		{ "100" }
	}

	"tf_contract_progress_show"
	{
		"#TF_Contract_Progress"
		"#ToolTip_TF_Contract_Progress"
		{ LIST
			"#TF_Contract_Progress_None"	"0"
			"#TF_Contract_Progress_All"		"1"
			"#TF_Contract_Progress_Active"	"2"
		}
		{ "1" }
	}

	"tf_contract_competitive_show"
	{
		"#TF_Contract_Progress_Competitive"
		"#ToolTip_TF_Contract_Progress"
		{ LIST
			"#TF_Contract_Progress_None"	"0"
			"#TF_Contract_Progress_All"		"1"
			"#TF_Contract_Progress_Active"	"2"
		}
		{ "1" }
	}

	"tf_scoreboard_mouse_mode"
	{
		"#TF_ScoreBoard_MouseMode"
		{ BOOL }
		{ "0" }
	}

	"tf_scoreboard_ping_as_text"
	{
		"#TF_ScoreBoard_PingAsText"
		{ BOOL }
		{ "0" }
	}

	"tf_scoreboard_alt_class_icons"
	{
		"#TF_ScoreBoard_AltClassIcons"
		{ BOOL }
		{ "0" }
	}
	
//----------------------------------------------------------------------------
// >> [4] PERFORMANCE
//----------------------------------------------------------------------------

	"category4"
	{
		//"#TF_OptionCategory_Performance"
		"[4] Performance"
		{ CATEGORY }
	}
	
	"tf_playergib"
	{
		"Gibbing mode"
		"Type of gibbing"
		{ 
			LIST
			"Off" 		"0"
			"Normal" 	"1"
			"Always" 	"2"
		}
		{ "0" }
	}
	
	"cl_jiggle_bone_framerate_cutoff"
	{
		"Jigglebone framerate cutoff"
		"Skip jiggle bone simulation if framerate drops below this value (frames/second)"
		{ NUMBER 0 300 }
		{ "300" }
	}
	
	"mat_phong"
	{
		"Phong"
		"Enables / disables material phong (how shiny materials are). Disabling causes black materials on some objects!"
		{ BOOL }
		{ "1" }
	}
	
	"r_rimlight"
	{
		"Rimlight"
		"Enables / disables material rimlighting. This is very similar to mat_phong without the side effect of black materials on some objects."
		{ BOOL }
		{ "1" }
	}
	
	"mat_disable_lightwarp"
	{
		"Lightwarps"
		"Enables / disables lightwarps. This must be set to 0 for r_rimlight to function."
		{ BOOL }
		{ "1" }
	}
	
	"r_dynamic"
	{
		"Dynamic lighting"
		"Enables / disables dynamic lighting effects. This must be enabled for certain gamemodes like Slender Fortress to work."
		{ BOOL }
		{ "1" }
	}
	
	"r_3dsky"
	{
		"3D skyboxes"
		"Enables / disables 3 dimensional skyboxes."
		{ BOOL }
		{ "1" }
	}
	
	"r_drawtracers"
	{
		"Draw world bullet tracers"
		"Enables / disables bullet tracers in world view. (Show bullet tracers firing from other players' weapons?)"
		{ BOOL }
		{ "1" }
	}
	
	"r_drawtracers_firstperson"
	{
		"Draw firstperson bullet tracers"
		"Enables / disables bullet tracers in firstperson view. (Show bullet tracers firing from your weapons?)"
		{ BOOL }
		{ "1" }
	}
	
	"r_shadowrendertotexture"
	{
		"Non-blurry shadows"
		"Disables non-blurred shadows. Can show shadows through walls and other textures."
		{ BOOL }
		{ "1" }
	}
	
	"r_shadows"
	{
		"Shadows"
		"Toggles shadows"
		{ BOOL }
		{ "1" }
	}
	
	"r_shadowmaxrendered"
	{
		"Max number of shadows to render"
		"Toggles shadows"
		{ NUMBER 1 100 }
		{ "32" }
	}
	
	"r_shadowcolor"
	{
		"Shadow RGB"
		"Color of shadows in RGB format"
		{ NUMBER 0 255 }
		{ "0 0 0" }
	}
	
	"mat_monitorgamma"
	{
		"Monitor gamma"
		"Gamma (basically brightness). Lower values results in brighter colors."
		{ SLIDER 1.6 2.6 }
		{ "2" }
	}
		
	"tf_particles_disable_weather"
	{
		"#TF_DisableWeatherParticles"
		"#Tooltip_DisableWeatherParticles"
		{ BOOL }
		{ "0" }
	}	
	
	"cl_disablehtmlmotd"
	{
		"#Valve_DisableHTMLMOTD"
		"#Tooltip_DisableHTMLMOTD"
		{ BOOL }
		{ "0" }
	}	

	"mp_decals"
	{
		"#Valve_Multiplayer_Decal_Limit"
		"#Tooltip_Multiplayer_Decal_Limit"
		{ NUMBER 0 4096 }
		{ "200" }
	}
	
	"r_decals"
	{
		"Decals (sprays and bullet decals)"
		"Minimum 1 -- Maximum 4096"
		{ NUMBER 1 4096 }
		{ "2048" }
	}
	
	// - 2
	"  "
	{
		"Facial expressions"
		"Enable/disable facial expressions on players"
		{
			LIST
			"..."		"d_null"
			"High" 		"face_high"
			"Medium" 	"face_med"
			"Off" 		"face_off"
		}
		{ "0" }
	}
	
	// - 3
	"   "
	{
		"Physics props and player gibs"
		"Enable/disable gibs on all physics props including players"
		{
			LIST
			"..." 		"d_null"
			"On" 		"gib_on"
			"Off" 		"gib_off"
		}
		{ "0" }
	}
	
	// - 4
	"    "
	{
		"Ragdolls"
		"Enable/disable the rendering of ragdolls"
		{
			LIST
			"..." 		"d_null"
			"On" 		"ragdoll_on"
			"Off" 		"ragdoll_off"
		}
		{ "0" }
	}
	
	// - 5
	"     "
	{
		"[!] Configs"
		"Choose a performance config of your liking. WARNING - THIS MAY OVERWRITE SOME OF YOUR CURRENT SETTINGS!"
		{
			LIST
			"..." 				"d_null"
			Rhapsody" "_frames/rhapsody"
			"Max Frames(Quad-Core PC or better)" "_frames/gfx"
			"Max Frames(Older PC)" "_frames/stability"
			"Max Frames(Toaster PC)" "_frames/stabilitytoaster"
			"High Frames" "_frames/highframes"
			"DX9 Frames" "_frames/dx9frames"
			"High Quality" "_frames/highquality"
			"Max Quality" "_frames/maxquality"
			"Cinema(Better for Demos)" "_frames/cinema"
		}
		{ "0" }
	}
	
	
	
//----------------------------------------------------------------------------
// >> [5] MISC / SERVER
//----------------------------------------------------------------------------

	"category5"
	{
		//"#TF_OptionCategory_Misc"
		"[5] Miscellaneous"
		{ CATEGORY }
	}
	
	"hud_takesshots"
	{
		"#game_takesshots"
		"#Tooltip_takesshots"
		{ BOOL }
		{ "0" }
	}
	
	"hud_classautokill"
	{
		"#TF_classautokill"
		"#Tooltip_classautokill"
		{ BOOL }
		{ "1" }
	}
	
	"tf_respawn_on_loadoutchanges"
	{
		"#TF_loadoutrespawn"
		"#Tooltip_loadoutrespawn"
		{ BOOL }
		{ "1" }
	}
	
	"cl_playerspraydisable"
	{
		"#GameUI_DisableSprays"
		"#Tooltip_DisableSprays"
		{ BOOL }
		{ "0" }
	}
	
//----------------------------------------------------------------------------
// >> [6] NETWORK
//----------------------------------------------------------------------------

	"category6"
	{
		"[6] Network"
		{ CATEGORY }
	}
	
	"net_graph"
	{
		"Show net graph"
		{ 
			LIST
			"Disabled" 	"0"
			"Minimal" 	"1"
			"Advanced" 	"2"
			"Expert" 	"3"
		}
		{ "0" }
	}
	
	"net_graphpos"
	{
		"Net graph position"
		"Sets the horizontal positioning of net_grapgh."
		{ 
			LIST
			"Left" "0"
			"Right" "1"
			"Center" "2"
		}
		{ "1" }
	}
	
	"net_graphheight"
	{
		"Net graph height"
		"Sets the vertical positioning of net_grapgh."
		{ SLIDER 0 650 }
		{ "100" }
	}
	
	"cl_interp"
	{
		"Interpolation"
		"(Bounded on low side by server interp ratio settings)"
		{ NUMBER 0 1}
		{ "0.0152" }
	}
	
	"cl_updaterate"
	{
		"Update rate"
		"Number of packets per second you request from the server."
		{ NUMBER 20 100}
		{ "100" }
	}
	
	"cl_cmdrate"
	{
		"Command rate"
		"Number of command packets per second you send to the server."
		{ NUMBER 20 100}
		{ "100" }
	}
	
	"cl_interp_ratio"
	{
		"Interpolation ratio"
		"Sets the interpolation amount (final amount is cl_interp_ratio / cl_updaterate)"
		{ NUMBER 0 2 }
		{ "1" }
	}
	
	"rate"
	{
		"Rate"
		"Max ammount of bytes per second host can recieve data."
		{ NUMBER 0 1000000 }
		{ "60000" }
	}
	
	"cl_timeout"
	{
		"Timeout limit"
		"How many seconds to remain on a server during a timeout (sec)"
		{ NUMBER 0 1000 }
		{ "60" }
	}
	
	"cl_resend"
	{
		"Delay in connect attempts"
		"Delay in seconds before the client will resend the 'connect' attempt"
		{ NUMBER 0 100 }
		{ "6" }
	}
	
	"sb_close_browser_on_connect"
	{
		"#GameUI_CloseBrowserOnConnect"
		{ BOOL }
		{ "1" }
	}
	
	"cl_cloud_settings"
	{
		"#Valve_UseSteamCloud"
		"#Tooltip_UseSteamCloud"
		{ BOOL }
		{ "1" }
	}
	
	"cl_steamscreenshots"
	{
		"#Valve_SteamScreenshots"
		"#Tooltip_SteamScreenshots"
		{ BOOL }
		{ "1" }
	}
	
	"cl_notifications_show_ingame"
	{
		"#TF_ShowNotificationsInGame"
		"#Tooltip_ShowNotificationsInGame"
		{ BOOL }
		{ "1" }
	}
	
	"cl_trading_show_requests_from"
	{
		"#TF_ShowTradeRequestsFrom"
		{ LIST
			"#TF_ShowTradeRequestsFrom_FriendsOnly" "1"
			"#TF_ShowTradeRequestsFrom_FriendsAndServer" "2"
			"#TF_ShowTradeRequestsFrom_Anyone" "3"
			"#TF_ShowTradeRequestsFrom_NoOne" "4"
		}
		{ "3" }
	}

	"cl_show_market_data_on_items"
	{
		"#TF_ShowMarketDataOnItems"
		"#Tooltip_ShowMarketDataOnItems"
		{ LIST
			"#TF_ShowMarketDataOnItems_Never" "0"
			"#TF_ShowMarketDataOnItems_WhenBordersOnly" "1"
			"#TF_ShowMarketDataOnItems_Always" "2"
		}
		{ "1" }
	}
	
	// - 6
	"      "
	{
		"Network profile"
		"Select a network profile that is best for you. If you have bad internet, obviously select bad!"
		{
			LIST
			"..." 		"d_null"
			"Good" 		"net_good"
			"Bad" 		"net_bad"
		}
		{ "0" }
	}

//----------------------------------------------------------------------------
// >> [7] DEMOS
//----------------------------------------------------------------------------

	"category7"
	{
		//"#TF_OptionCategory_DemoSupport"
		"[7] Demo Support"
		{ CATEGORY }
	}

	"ds_enable"
	{
		"#TF_DemoSupport"
		"#TF_DemoSupport_ToolTip"
		{ LIST
			"#TF_DemoSupport_Manual" "0"
			"#TF_DemoSupport_Comp" "1"
			"#TF_DemoSupport_All" "2"
			"#TF_DemoSupport_Tournament" "3"
		}
		{ "0" }
	}

	"ds_dir"
	{
		"#TF_DemoSupport_Dir"
		"#TF_DemoSupport_Dir_ToolTip"
		{ STRING }
		{ "Demos" }
	}

	"ds_prefix"
	{
		"#TF_DemoSupport_Prefix"
		"#TF_DemoSupport_Prefix_ToolTip"
		{ STRING }
		{ "" }
	}

	"ds_sound"
	{
		"#TF_DemoSupport_Sound"
		{ BOOL }
		{ "1" }
	}

	"ds_log"
	{
		"#TF_DemoSupport_Log"
		"#TF_DemoSupport_Log_ToolTip"
		{ BOOL }
		{ "1" }
	}

	"ds_notify"
	{
		"#TF_DemoSupport_Notify"
		{ LIST
			"#TF_DemoSupport_Notify_ConsoleOnly" "0"
			"#TF_DemoSupport_Notify_Chat" "1"
			"#TF_DemoSupport_Notify_HUD" "2"
		}
		{ "0" }
	}

	"ds_screens"
	{
		"#TF_DemoSupport_Screens"
		{ BOOL }
		{ "1" }
	}

	"ds_min_streak"
	{
		"#TF_DemoSupport_MinStreak"
		"#TF_DemoSupport_MinStreak_ToolTip"
		{ NUMBER 2 1000 }
		{ "4" }
	}

	"ds_kill_delay"
	{
		"#TF_DemoSupport_KillDelay"
		"#TF_DemoSupport_KillDelay_ToolTip"
		{ NUMBER 5 1000 }
		{ "15" }
	}

	"ds_autodelete"
	{
		"#TF_DemoSupport_AutoDelete"
		"#TF_DemoSupport_AutoDelete_ToolTip"
		{ BOOL }
		{ "0" }
	}
	
//----------------------------------------------------------------------------
// >> [8] REPLAY
//----------------------------------------------------------------------------

	"category8"
	{
		//"#TF_OptionCategory_Replay"
		"[8] Replay"
		{ CATEGORY }
	}
	
	"youtube_http_proxy"
	{
		"#TFOption_httpproxy"
		"#Tooltip_httpproxy"
		{ STRING }
		{ "" }
	}
	
	"replay_postdeathrecordtime"
	{
		"#TFOption_postdeathrecordtime"
		"#Tooltip_postdeathrecordtime"
		{ SLIDER 0 10 }
		{ "5" }
	}
	
	"replay_enableeventbasedscreenshots"
	{
		"#TFOption_replay_enableeventbasedscreenshots"
		"#Tooltip_replay_enableeventbasedscreenshots"
		{ BOOL }
		{ "1" }
	}

	"replay_screenshotresolution"
	{
		"#TFOption_replay_screenshotresolution"
		"#Tooltip_replay_screenshotresolution"
		{ BOOL }
		{ "1" }
	}
	
	"replay_maxscreenshotsperreplay"
	{
		"#TFOption_replay_maxscreenshots"
		"#Tooltip_replay_maxscreenshots"
		{ NUMBER 1 1000 }
		{ "200" }
	}
	
	"replay_mintimebetweenscreenshots"
	{
		"#TFOption_mintimebetweenscreenshots"
		"#Tooltip_mintimebetweenscreenshots"
		{ NUMBER 1 1000 }
		{ "5" }
	}

	"tf_replay_pyrovision"
	{
		"#TF_ReplayPyroVision"
		"#Tooltip_ReplayPyroVision"
		{ BOOL }
		{ "0" }
	}
	
//----------------------------------------------------------------------------
// >> [9] SOUND
//----------------------------------------------------------------------------

	"category9"
	{
		"[9] Sound processing"
		{ CATEGORY }
	}
	
	"snd_mixahead"
	{
		"Sound mix time"
		"Minimum 0.05 -- Maximum 1"
		{ NUMBER 0.05 1 }
		{ "0.1" }
	}
	
	"snd_musicvolume"
	{
		"Music volume"
		{ SLIDER 0.0 1 }
		{ "1" }
	}
	
	"cl_customsounds"
	{
		"Custom sounds"
		"These sounds may also be used on sound sprays."
		{ BOOL }
		{ "1" }
	}
	
	"voice_loopback"
	{
		"Voice loopback"
		"When enabled, when you speak on the microphone, your voice will be played back to you."
		{ BOOL }
		{ "1" }
	}
	
	"voice_scale"
	{
		"Microphone volume (of other players)"
		{ SLIDER 0.0 1 }
		{ "1" }
	}
	
	"voice_enable"
	{
		"Voice (microphone)"
		"Disable this to turn off playback of other player's microphones. Useful for stopping micspam."
		{ BOOL }
		{ "1" }
	}
	
	"dsp_water"
	{
		"[!] Water sounds post-processing"
		"Enable / disable the post-processing of sound when you are underwater. [!] Note - this option does not seem to be persistent so it may need to be continually toggled."
		{ BOOL }
		{ "1" }
	}
	
	"mp_show_voice_icons"
	{
		"Show speaking indicators"
		"Shows an icon above players when they are speaking"
		{ BOOL }
		{ "1" }
	}
	
	// - 7
	"       "
	{
		"Sound quality"
		"Set the quality of sounds. CPU impact is negligible."
		{
			LIST
			" " 		"d_null"
			"High" 		"sds_high"
			"Low" 		"sds_low"
		}
		{ "0" }
	}
}

