"Resource/UI/MainMenuOverride.res"
{
	"GitLink"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"GitLink"
		"xpos"					"cs1.5"
		"ypos"					"-5"
		"zpos"					"10005"
		"wide"					"18"
		"tall"					"18"
		"visible"				"1"
		"bgcolor_override"		"23 26 33 100"
		"PaintBackgroundType"	"0"

		"pin_to_sibling"		"BGPanel"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"

		"GitUrl"
		{
			"ControlName"			"URLLabel"
			"fieldName"				"GitUrl"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"2"
			"wide"					"f0"
			"tall"					"f0"
			"font"					"Symbols 16"
			"labelText"				"ý"
			"enabled"				"1"
			"visible"				"1"
			"paintBackground"		"0"
			"textAlignment"			"center"
			"fgcolor_override"		"HudWhite"
			"proportionaltoparent"	"1"
			"urlText"				"https://github.com/Jotunn/kbnhud"
		}
	}
	"DiscordLink"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"DiscordLink"
		"xpos"					"-20"
		"ypos"					"-18"
		"zpos"					"10005"
		"wide"					"18"
		"tall"					"18"
		"visible"				"1"
		"bgcolor_override"		"88 101 242 100"
		"PaintBackgroundType"	"0"

		"pin_to_sibling"		"GitLink"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"

		"DiscordUrl"
		{
			"ControlName"			"URLLabel"
			"fieldName"				"DiscordUrl"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"2"
			"wide"					"f0"
			"tall"					"f0"
			"font"					"Symbols 16"
			"labelText"				"þ"
			"enabled"				"1"
			"visible"				"1"
			"paintBackground"		"0"
			"textAlignment"			"center"
			"fgcolor_override"		"White"
			"proportionaltoparent"	"1"
			"urlText"				"https://discord.gg/NhnSysw"
		}
	}
	"BGPanel"
	{
		"ControlName"			"EditablePanel"
		"fieldname"				"BGPanel"
		"xpos"					"cs3+30"
		"ypos"					"-3"
		"zpos"					"10005"
		"wide"					"45"
		"tall"					"150"
		"visible"				"0"
		"bgcolor_override"		"TransparentBlack"
		"PaintBackgroundType"	"2"
	}
}
