"Resource/UI/MainMenuOverride.res"
{
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// General
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	"HealthCrossBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"HealthCrossBG"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/health_bg"
	}
	"HealthCrossFG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"HealthCrossFG"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/health_color"
	}
	"HealthCrossDead"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"HealthCrossDead"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/health_dead"
	}
	"HealthCrossBuilding"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"HealthCrossBuilding"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/health_equip_bg"
	}
	"TimepanelBlue"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TimepanelBlue"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_timepanel_blue_bg"
	}
	"TimepanelRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TimepanelRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_timepanel_red_bg"
	}
	"ColorpanelBlack"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ColorpanelRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/color_panel_brown"
	}
	"ColorpanelBlue"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ColorpanelBlue"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/color_panel_blu"
	}
	"ColorpanelRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ColorpanelRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/color_panel_red"
	}
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// CP - General
	////////////////////////////////////////////////////////////////////////////////////////////////////`
	"CPIconBlu"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBlu"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_blu"
	}
	"CPIconBluLocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBluLocked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_blu_locked"
	}
	"CPIconRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_red"
	}
	"CPIconRedLocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRedLocked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_red_locked"
	}
	"CPIconNeutral"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconNeutral"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_neutral"
	}
	"CPIconNeutralLocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconNeutralLocked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_neutral_locked"
	}
	"CPCapBlu"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPCapBlu"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_blu"
	}
	"CPVertCapBlue"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPVertCapBlue"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_blu_up"
	}
	"CPCapRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPCapRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_red"
	}
	"CPCVertCapRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPVertCapRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_red_up"
	}
	"CPIconTimer"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"CPIconTimer"
        "xpos"          	"9999"
        "visible"      		"1"
        "enabled"      	 	"1"
        "image"        		"../sprites/obj_icons/icon_obj_timer"
    }
	"CPAObj"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"CPAObj"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_a"
    }

    "CPBObj"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"CPBObj"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_b"
    }

    "CPCObj"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"    		"CPCObj"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_c"
    }

    "CPDObj"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"CPDObj"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_d"
    }

    "CPEObj"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"CPEObj"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_e"
    }

    "MVMManhattanLocked"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"MVMManhattanLocked"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_blu_mannhattan_locked"
    }

    "CPIconMask"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"CPIconMask"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_cap_mask"
    }

    "CPIconWhite"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"CPIconWhite"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_white"
    }
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// CP - Steel
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	"SteelObj1Blu"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"SteelObj1Blu"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_1_blu"
    }

    "Steel2ObjBlu"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"Steel2ObjBlu"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_2_blu"
    }

    "Steel3ObjBlu"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"Steel3ObjBlu"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_3_blu"
    }

    "Steel4ObjBlu"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"Steel4ObjBlu"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_4_blu"
    }

    "Steel5ObjBlu"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"Steel5ObjBlu"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_5_blu"
    }

    "Steel1ObjBluLocked"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"Steel1ObjBluLocked"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_1_blu_locked"
    }

    "Steel2ObjBluLocked"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"Steel2ObjBluLocked"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_2_blu_locked"
    }

    "Steel3ObjBluLocked"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"Steel3ObjBluLocked"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_3_blu_locked"
    }

    "Steel4ObjBluLocked"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"Steel4ObjBluLocked"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_4_blu_locked"
    }

    "Steel5ObjBluLocked"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"Steel5ObjBluLocked"
        "xpos"          	"9999"
        "visible"      		"1"
        "enabled"      		"1"
        "image"         	"../sprites/obj_icons/icon_obj_5_blu_locked"
    }

    "SteelObj1Red"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"SteelObj1Red"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_1_red"
    }

    "SteelObj2Red"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"SteelObj2Red"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_2_red"
    }

    "SteelObj3Red"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"SteelObj3Red"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_3_red"
    }

    "SteelObj4Red"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"SteelObj4Red"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_4_red"
    }

    "SteelObj5Red"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"SteelObj5Red"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_5_red"
    }

    "Steel1ObjRedLocked"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"Steel1ObjRedLocked"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_1_red_locked"
    }

    "Steel2ObjRedLocked"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"Steel2ObjRedLocked"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_2_red_locked"
    }

    "Steel3ObjRedLocked"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"Steel3ObjRedLocked"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_3_red_locked"
    }

    "Steel4ObjRedLocked"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"Steel4ObjRedLocked"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_4_red_locked"
    }

    "Steel5ObjRedLocked"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"Steel5ObjRedLocked"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_5_red_locked"
    }

    "SteelObj1Neutral"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"SteelObj1Neutral"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_1_neutral"
    }

    "SteelObj2Neutral"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"SteelObj2Neutral"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_2_neutral"
    }

    "SteelObj3Neutral"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"SteelObj3Neutral"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_3_neutral"
    }

    "SteelObj4Neutral"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"SteelObj4Neutral"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_4_neutral"
    }

    "SteelObj5Neutral"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"SteelObj5Neutral"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_5_neutral"
    }

    "Steel1ObjNeutralLocked"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"Steel1ObjNeutralLocked"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_1_neutral_locked"
    }

    "Steel2ObjNeutralLocked"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"Steel2ObjNeutralLocked"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_2_neutral_locked"
    }

    "Steel3ObjNeutralLocked"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"Steel3ObjNeutralLocked"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_3_neutral_locked"
    }

    "Steel4ObjNeutralLocked"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"Steel4ObjNeutralLocked"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_4_neutral_locked"
    }

    "Steel5ObjNeutralLocked"
    {
        "ControlName"   	"ImagePanel"
        "fieldName"     	"Steel5ObjNeutralLocked"
        "xpos"          	"9999"
        "visible"       	"1"
        "enabled"       	"1"
        "image"         	"../sprites/obj_icons/icon_obj_5_neutral_locked"
    }
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Payload - General
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	"CartPointNeutral"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointNeutral"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"..\hud\cart_point_neutral_opaque"
	}
	"CartPointBlu"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointBlu"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_point_blue"
	}
	
	"CartPointRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_point_red"
	}
	"CartPointNeutralOpaque"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointNeutralOpaque"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_point_neutral_opaque"
	}
	"CartPointBluOpaque"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointBluOpaque"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_point_blue_opaque"
	}
	"CartPointRedOpaque"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointRedOpaque"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_point_red_opaque"
	}
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// CTF - General
	////////////////////////////////////////////////////////////////////////////////////////////////////
	"CTFCompassBlue"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFCompassBlue"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_compass_blue"
	}
	"CTFCompassBlue"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconDropped"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_compass_blue_noarrow"
	}
	"CTFCompassGrey"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFCompassGrey"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_compass_grey"
	}
	"CTFICompassGreyandRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFICompassGreyandRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_compass_grey_with_red"
	}
	"CTFCompassRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFCompassRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_compass_red"
	}
	"CTFCompassRedNoarrow"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFCompassRedNoarrow"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_compass_red_noarrow"
	}
	"CTFIconHome"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconHome"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_ico_flag_dropped"
	}
	"CTFIconDropped"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconDropped"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_ico_flag_home"
	}
	"CTFIconMoving"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconMoving"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_ico_flag_moving"
	}
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// MvM - Buy panels
	////////////////////////////////////////////////////////////////////////////////////////////////////
	"BuyDisabled"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BuyDisabled"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"pve/buy_disabled"
	}
	"BuyEnabled"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BuyEnabled"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"pve/buy_enabled"
	}
	"BuySelected"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BuySelected"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"pve/buy_selected"
	}
	"SellDisabled"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"SellDisabled"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"pve/sell_disabled"
	}
	"SellEnabled"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"SellEnabled"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"pve/sell_enabled"
	}
	"SellSelected"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"SellSelected"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"pve/sell_selected"
	}
	"UpgradeOwned"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"UpgradeOwned"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"pve/upgrade_owned"
	}
	"UpgradePurchased"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"UpgradePurchased"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"pve/upgrade_purchased"
	}
	"UpgradeUnowned"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"UpgradeUnowned"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"pve/upgrade_unowned"
	}
}