"Resource/UI/Scoreboard.res"
{
	"scores"
	{
		"ControlName"		"CTFClientScoreBoardDialog"
		"fieldName"		"scoreinfo"
		"xpos"			"c-300"
		"ypos"			"0"
		"ypos_minmode"	"0"
		"wide"			"640"
		"tall"			"516"
		"tall_minmode"		"520"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"medal_width"		"15"
		"avatar_width"		"65"
		"spacer"			"5"
		"name_width"		"300"
		"name_width_short"	"300"
		"nemesis_width"		"15"
		"class_width"		"15"
		"score_width"		"20"
		"ping_width"		"16"
		"stats_width"		"20"
		"killstreak_width"	"15"
		"killstreak_image_width" "15"
	}
	"BlueScoreBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"BlueScoreBG"
		"xpos"			"45"
		"xpos_minmode"		"0"
		"xpos_hidef"	"18"
		"ypos"			"124"
		"ypos_minmode"		"83"
		"wide"			"255"
		"wide_minmode"	"254"
		"tall"			"20"
		"tall_minmode"		"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/tournament_panel_blu"
		"src_corner_height"	"23"
		"src_corner_width"	"23"
		"draw_corner_width"	"0"
	if_mvm
        {
            "visible"   "0"
        }	"draw_corner_height" 	"0"	
	}
	"RedScoreBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"RedScoreBG"
		"xpos"			"299"
		"xpos_minmode"		"0"
		"xpos_lodef"	"276"
		"xpos_hidef"	"306"
		"ypos"			"124"
		"ypos_minmode"		"369"
		"wide"			"256"
		"wide_minmode"		"254"
		"tall"			"20"
		"tall_minmode"		"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/tournament_panel_red"
		"src_corner_height"	"23"
		"src_corner_width"	"23"
		"draw_corner_width"	"0"
	if_mvm
        {
            "visible"   "0"
        }	"draw_corner_height" 	"0"	
	}
	"MainBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"MainBG"
		"xpos"			"45"
		"xpos_minmode"		"0"
		"xpos_hidef"	"14"
		"ypos"			"143"
		"ypos_minmode"		"100"
		"zpos"			"-1"
		"wide"			"510"	
		"wide_minmode"		"254"
		"tall"			"253"
		"tall_minmode"		"270"
		"autoResize"	"0"
		"pinCorner"		"0"	
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/tournament_panel_brown"
		"src_corner_height"	"23"				// pixels inside the image
		"src_corner_width"	"23"
		"draw_corner_width"	"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"0"	
	if_mvm
        {
            "visible"   "0"
        }	"scaleImage"		"1"
	}							
	"BlueTeamLabel1"
	{
		"ControlName"			"CExLabel"
		"fieldName"			"BlueTeamLabel1"
		"font"				"MavenProMedium24"
		"labelText"			"%blueteamname%"
		"textAlignment"		"west"
		"xpos"				"45"
		"xpos_minmode"				"0"
		"ypos"				"123"
		"ypos_minmode"				"80"
		"wide"				"150"
		"wide_minmode"				"140"
		"tall"				"21"
		"tall_minmode"				"22"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor"			"White"
		
		if_mvm
		{
			"visible"		"0"
		}
	}											
	"BlueTeamImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BlueTeamImage"
		"xpos"			"9999"
		"xpos_minmode"		"9999"
		"ypos"			"9999"
		"ypos_minmode"		"9999"
		"zpos"			"20"
		"wide"			"40"
		"wide_minmode"	"30"
		"tall"			"40"
		"tall_minmode"	"30"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/team_blue"
		"scaleImage"		"1"

		if_mvm
		{
			"visible"		"0"
		}
	}
	"BlueTeamScore"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamScore"
		"font"			"MavenProBlack36"
		"fgcolor" "White"
		"labelText"		"%blueteamscore%"
		"textAlignment"		"east"
		"xpos"			"189"
		"xpos_minmode"		"144"
		"ypos"			"105"
		"ypos_minmode"		"64"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"45"
		"tall_hidef"	"75"
		"tall_lodef"	"75"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
	if_mvm
        {
            "visible"   "0"
        }	"enabled"		"1"
	}
	"BlueTeamScoreDropshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamScoreDropshadow"
		"font"			"MavenProBlack36"
		"fgcolor" "black"
		"labelText"		"%blueteamscore%"
		"textAlignment"		"east"
		"xpos"			"190"
		"xpos_minmode"		"145"
		"ypos"			"106"
		"ypos_minmode"		"65"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"45"
		"tall_hidef"	"75"
		"tall_lodef"	"75"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
	if_mvm
        {
            "visible"   "0"
        }	"enabled"		"1"
	}

	"BlueTeamPlayerCount"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamPlayerCount"
		"font"			"MavenProBold10"
		"font_minmode"		"MavenProBold10"
		"fgcolor" "255 255 255 255"
		"labelText"		"%blueteamplayercount%"
		"textAlignment"		"east"
		"xpos"			"135"
		"xpos_minmode"		"90"
		"ypos"			"125"
		"ypos_minmode"		"83"
		"wide"			"100"
		"tall"			"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
	if_mvm
        {
            "visible"   "0"
        }	"enabled"		"1"
	}							
	"RedTeamLabel1"
	{
		"ControlName"			"CExLabel"
		"fieldName"			"RedTeamLabel1"
		"font"				"MavenProMedium24"
		"labelText"			"%redteamname%"
		"textAlignment"		"east"
		"textAlignment_minmode"		"west"
		"xpos"			"405"
		"xpos_minmode"			"0"
		"ypos"			"123"
		"ypos_minmode"			"366"
		"wide"			"150"
		"wide_minmode"			"140"
		"tall"			"21"
		"tall_minmode"			"22"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor"			"White"
		
		if_mvm
		{
			"visible"		"0"
		}
	}							
	"RedTeamImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RedTeamImage"
		"fieldName"		"BlueTeamImage"
		"xpos"			"9999"
		"xpos_minmode"		"9999"
		"ypos"			"9999"
		"ypos_minmode"		"9999"
		"zpos"			"20"
		"wide"			"45"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/team_red"
		"scaleImage"		"1"

		if_mvm
		{
			"visible"		"0"
		}
	}
	"RedTeamScore"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamScore"
		"font"			"MavenProBlack36"
		"fgcolor" "White"
		"labelText"		"%redteamscore%"
		"textAlignment"		"west"
		"textAlignment_minmode"	"east"
		"xpos"			"310"
		"xpos_minmode"		"143"
		"xpos_lodef"	"290"
		"xpos_hidef"	"330"
		"ypos"			"105"
		"ypos_minmode"		"357"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"45"
		"tall_hidef"	"75"
		"tall_lodef"	"75"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
	if_mvm
        {
            "visible"   "0"
        }
	}
	"RedTeamScoreDropshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamScoreDropshadow"
		"font"			"MavenProBlack36"
		"fgcolor" "black"
		"labelText"		"%redteamscore%"
		"textAlignment"		"west"
		"textAlignment_minmode"	"east"
		"xpos"			"311"
		"xpos_minmode"		"144"
		"xpos_lodef"	"290"
		"xpos_hidef"	"330"
		"ypos"			"106"
		"ypos_minmode"		"358"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"45"
		"tall_hidef"	"75"
		"tall_lodef"	"75"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
	if_mvm
        {
            "visible"   "0"
        }
	}

	"RedTeamPlayerCount"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamPlayerCount"
		"font"			"MavenProBold10"
		"font_minmode"		"MavenProBold10"
		"fgcolor" "255 255 255 255"
		"labelText"		"%redteamplayercount%"
		"textAlignment"		"west"
		"textAlignment_minmode" "east"
		"xpos"			"360"
		"xpos_minmode"		"90"
		"xpos_lodef"	"376"
		"xpos_hidef"	"418"
		"ypos"			"125"
		"ypos_minmode"		"369"
		"wide"			"100"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
	if_mvm
        {
            "visible"   "0"
        }
	}							
	"ServerLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ServerLabel"
		"font"			"MavenProBold14"
		"font_minmode"		"MavenProBold12"
		"fgcolor" "White"
		"labelText"		"%server%"
		"textAlignment"		"west"
		"xpos"			"46"
		"xpos_minmode"		"1"
		"ypos"			"104"
		"ypos_minmode"		"64"
		"wide"			"311"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
	if_mvm
        {
            "visible"   "0"
        }
	}
	"ServerLabelShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ServerLabel"
		"font"			"MavenProBold14"
		"font_minmode"		"MavenProBold12"
		"fgcolor" "black"
		"labelText"		"%server%"
		"textAlignment"		"west"
		"xpos"			"47"
		"xpos_minmode"		"2"
		"ypos"			"105"
		"ypos_minmode"		"65"
		"zpos"		"-1"
		"wide"			"311"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"visible_minmode"	"1"
	if_mvm
        {
            "visible"   "0"
        }
	}
	"ServerTimeLeft"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ServerTimeLeft"
		"font"			"ScoreboardVerySmall"
		"labelText"		"%servertimeleft%"
		"textAlignment"		"east"
		"xpos"			"305"
		"ypos"			"60"
		"wide"			"300"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		
		if_mvm
		{
			"ypos"			"0"
			"visible"		"1"
		}
	}
	"BlackBG"
	{
			"ControlName"			"ScalableImagePanel"
			"fieldName"				"BlackBG"
			"xpos"					"45"
			"ypos"					"100"
			"zpos"					"-10"
			"wide"					"510"
			"tall"					"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"visible_minmode"	"0"
			"enabled"		"1"
			"image"			"../hud/tournament_panel_brown"
			"src_corner_height"	"23"				// pixels inside the image
			"src_corner_width"	"23"
			"draw_corner_width"	"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
	if_mvm
        {
            "visible"   "0"
        }		"scaleImage"		"1"
	}	
	"ServerTimeLeft"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ServerTimeLeft"
		"font"			"MavenProBold11"
		"font_minmode"		"MavenProBold10"
		"fgcolor" "White"
		"labelText"		"%servertimeleft%"
		"textAlignment"		"east"
		"textAlignment_minmode"	"west"
		"xpos"			"253"
		"xpos_minmode"		"1"
		"xpos_hidef"	"31"
		"ypos"			"104"
		"ypos_minmode"		"51"
		"ypos_lodef"	"62"
		"wide"			"300"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
	if_mvm
        {
            "visible"   "0"
        }	"enabled"		"1"
	}	
	"ServerTimeLeftShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ServerTimeLeft"
		"font"			"MavenProBold11"
		"font_minmode"		"MavenProBold10"
		"fgcolor" "black"
		"labelText"		"%servertimeleft%"
		"textAlignment"		"east"
		"textAlignment_minmode"	"west"
		"xpos"			"254"
		"xpos_minmode"		"2"
		"ypos"			"105"
		"ypos_minmode"		"52"
		"zpos"			"-1"
		"wide"			"300"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"visible_minmode"	"1"
	if_mvm
        {
            "visible"   "0"
        }	"enabled"		"1"
	}		
	"BluePlayerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"BluePlayerList"
		"xpos"			"45"
		"xpos_minmode"		"0"
		"xpos_lodef"	"10"
		"xpos_hidef"	"30"
		"ypos"			"144"
		"ypos_minmode"		"100"
		"zpos"			"20"
		"wide"			"255"
		"wide_lodef"	"267"
		"wide_hidef"	"277"
		"tall"			"249"
		"tall_minmode"		"135"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"3"
		"linespacing"	"15"
		"linespacing_minmode"	"14"
	if_mvm
        {
            "visible"   "0"
        }	"fgcolor"		"blue"
	}
	"RedPlayerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"RedPlayerList"
		"xpos"			"300"
		"xpos_minmode"		"0"
		"xpos_lodef"	"284"
		"xpos_hidef"	"314"
		"ypos"			"144"
		"ypos_minmode"		"234"
		"zpos"			"20"
		"wide"			"255"
		"wide_lodef"	"267"
		"wide_hidef"	"277"
		"tall"			"249"
		"tall_minmode"		"135"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"3"
		"linespacing"	"15"
		"linespacing_minmode"	"14"
	if_mvm
        {
            "visible"   "0"
        }	"textcolor"		"red"
	}
	"VerticalLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"VerticalLine"
		"xpos"			"299"
		"xpos_minmode"		"254"
		"xpos_lodef"	"279"
		"xpos_hidef"	"309"
		"ypos"			"160"
		"zpos"			"2"
		"wide"			"1"
		"tall"			"230"
		"tall_lodef"	"206"
		"tall_hidef"	"212"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"White"
	if_mvm
        {
            "visible"   "0"
        }	"PaintBackgroundType"	"0"
	}
	"Spectators"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Spectators"
		"font"			"MavenProBold8"
		"font_minmode"		"MavenProBold8"
		"fgcolor" "White"
		"labelText"		"%spectators%"
		"textAlignment"		"west"
		"xpos"			"51"
		"xpos_minmode"		"2"
		"xpos_hidef"	"135"
		"ypos"			"445"
		"ypos_minmode"		"467"
		"zpos"			"4"
		"wide"			"424"
		"wide_minmode"		"251"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
	if_mvm
        {
            "visible"   "0"
        }	"enabled"		"1"
	}	
	"SpectatorsS"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"SpectatorsS"
		"font"			"MavenProBold8"
		"font_minmode"		"MavenProBold8"
		"fgcolor" "Black"
		"labelText"		"%spectators%"
		"textAlignment"		"west"
		"xpos"			"51"
		"xpos_minmode"		"2"
		"xpos_hidef"	"135"
		"ypos"			"446"
		"ypos_minmode"		"468"
		"zpos"			"4"
		"wide"			"424"
		"wide_minmode"		"251"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
	if_mvm
        {
            "visible"   "0"
        }	"enabled"		"1"
	}	
	"SpectatorsInQueue"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"SpectatorsInQueue"
		"font"			"MavenProBold8"
		"font_minmode"		"MavenProMedium9"
		"labelText"		"%waitingtoplay%"
		"textAlignment"		"west"
		"xpos"			"48"
		"xpos_minmode"		"2"
		"xpos_hidef"	"135"
		"ypos"			"395"
		"ypos_minmode"		"383"
		"zpos"			"4"
		"wide"			"424"
		"wide_minmode"		"251"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
	if_mvm
        {
            "visible"   "0"
        }	"enabled"		"1"
	}	
	"ShadedBar"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"shadedbar"
		"xpos"			"45"
		"xpos_minmode"		"0"
		"xpos_hidef"	"14"
		"ypos"			"400" //350
		"ypos_minmode"		"406"
		"zpos"			"0"
		"wide"			"510"
		"wide_minmode"		"254"
		"tall"			"50"
		"tall_minmode"		"66"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/tournament_panel_brown"
		"src_corner_height"	"23"				// pixels inside the image
		"src_corner_width"	"23"
		"draw_corner_width"	"1"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"0"	
	if_mvm
        {
            "visible"   "0"
        }	"scaleImage"		"0"
	}
	
	"ClassImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClassImage"
		"xpos"			"75"
		"xpos_lodef"	"12"
		"ypos"			"352"
		"zpos"			"3"
		"wide"			"0"  //46
		"tall"			"46"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_scoutred"
		"scaleImage"		"1"	
	}
	"classmodelpanel"
	{
		"ControlName"	"CTFPlayerModelPanel"
		"fieldName"		"classmodelpanel"
		
		"xpos"			"9999999"
		"ypos"			"9999999"
		"zpos"			"10"		
		"wide"			"130"
		"tall"			"260"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		
		"render_texture"	"0"
		"fov"			"12"
		"allow_rot"		"1"

		"disable_speak_event"	"1"

		if_mvm
		{
			"visible"		"0"
		}
				
		"model"
		{
			"force_pos"	"1"

			"angles_x" "0"
			"angles_y" "172"
			"angles_z" "0"
			"origin_x" "200"
			"origin_y" "0"
			"origin_z" "-60"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight" "1"
		
			"modelname"		""
			
			"animation"
			{
				"name"		"PRIMARY"
				"activity"	"ACT_MP_STAND_PRIMARY"
				"default"	"1"
			}
			"animation"
			{
				"name"		"SECONDARY"
				"activity"	"ACT_MP_STAND_SECONDARY"
			}
			"animation"
			{
				"name"		"MELEE"
				"activity"	"ACT_MP_STAND_MELEE"
			}
			"animation"
			{
				"name"		"BUILDING"
				"activity"	"ACT_MP_STAND_BUILDING"
			}
			"animation"
			{
				"name"		"PDA"
				"activity"	"ACT_MP_STAND_PDA"
			}
			"animation"
			{
				"name"		"ITEM1"
				"activity"	"ACT_MP_STAND_ITEM1"
			}						
			"animation"
			{
				"name"		"ITEM2"
				"activity"	"ACT_MP_STAND_ITEM2"
			}									
			"animation"
			{
				"name"		"MELEE_ALLCLASS"
				"activity"	"ACT_MP_STAND_MELEE_ALLCLASS"
			}
			"animation"
			{
				"name"		"PRIMARY2"
				"activity"	"ACT_MP_STAND_PRIMARY"
			}
			"animation"
			{
				"name"		"SECONDARY2"
				"activity"	"ACT_MP_STAND_SECONDARY2"
			}
		}

		"customclassdata"
		{
			"undefined"
			{
			}
			"Scout"
			{
				"fov"			"25"
				"angles_x"		"-17"
				"angles_y"		"145"
				"angles_z"		"0"
				"origin_x"		"105"
				"origin_y"		"4"
				"origin_z"		"-82"
			}
			"Sniper"
			{
				"fov"			"25"
				"angles_x"		"-10"
				"angles_y"		"172"
				"angles_z"		"0"
				"origin_x"		"130"
				"origin_y"		"-3"
				"origin_z"		"-97"
			}
			"Soldier"
			{
				"fov"			"25"
				"angles_x"		"-10"
				"angles_y"		"170"
				"angles_z"		"0"
				"origin_x"		"145"
				"origin_y"		"-5"
				"origin_z"		"-90"
			}
			"Demoman"
			{
				"fov"			"25"
				"angles_x"		"-13"
				"angles_y"		"200"
				"angles_z"		"0"
				"origin_x"		"138"
				"origin_y"		"-4"
				"origin_z"		"-93"
			}
			"Medic"
			{
				"fov"			"20"
				"angles_x"		"-5"
				"angles_y"		"178"
				"angles_z"		"0"
				"origin_x"		"150"
				"origin_y"		"-5"
				"origin_z"		"-96"
			}
			"Heavy"
			{
				"fov"			"20"
				"angles_x"		"-5"
				"angles_y"		"200"
				"angles_z"		"0"
				"origin_x"		"200"
				"origin_y"		"0"
				"origin_z"		"-102"
			}
			"Pyro"
			{
				"fov"			"20"
				"angles_x"		"-5"
				"angles_y"		"172"
				"angles_z"		"0"
				"origin_x"		"175"
				"origin_y"		"-5"
				"origin_z"		"-90"
			}
			"Spy"
			{
				"fov"			"20"
				"angles_x"		"-5"
				"angles_y"		"160"
				"angles_z"		"0"
				"origin_x"		"160"
				"origin_y"		"0"
				"origin_z"		"-95"
			}
			"Engineer"
			{
				"fov"			"20"
				"angles_x"		"-10"
				"angles_y"		"168"
				"angles_z"		"0"
				"origin_x"		"140"
				"origin_y"		"-2"
				"origin_z"		"-82"
			}
		}
	}
	"PlayerNameLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"PlayerNameLabel"
		"font"			"MavenProBold9"
		"font_minmode"		"MavenProBold9"
		"labelText"		"%playername%"
		"textAlignment"		"west"
		"xpos"			"115"
		"xpos_lodef"	"105"
		"ypos"			"377"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"visible_minmode"	"0"
		"enabled"		"1"
		"enabled_minmode"	"0"
	}							
	
	"HorizontalLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"115"
		"xpos_lodef"	"105"
		"ypos"			"397"
		"zpos"			"3"
		"wide"			"0"
		"wide_lodef"	"434"
		"wide_hidef"	"464"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"visible_minmode"	"0"
		"enabled"		"1"
		"enabled_minmode"	"0"
		"tabPosition"	"0"	
		"fillcolor"		"127 127 127 153"
		"PaintBackgroundType"	"0"
	}
	
	"MapName"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"mapname"
		"font"			"MavenProBold14"
		"labelText"		"%mapname%"
		"textAlignment"		"east"
		"textAlignment_minmode"		"west"
		"xpos"			"255"
		"xpos_minmode"		"0"
		"ypos"			"83"
		"ypos_minmode"		"35"
		"zpos"			"3"
		"wide"			"300"
		"wide_minmode"		"255"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"White"
	}	
	
	"MapNameShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"mapnameshadow"
		"font"			"MavenProBold14"
		"labelText"		"%mapname%"
		"textAlignment"		"east"
		"textAlignment_minmode"		"west"
		"xpos"			"256"
		"xpos_minmode"		"1"
		"ypos"			"84"
		"ypos_minmode"		"36"
		"zpos"			"3"
		"wide"			"300"
		"wide_minmode"		"255"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"Black"
	}	
	"GameType"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"gametype"
		"font"			"MavenProBold9"
		"font_minmode"		"MavenProBold10"
		"labelText"		"%gametype%"
		"textAlignment"		"center"
		"textAlignment_minmode"	"east"
		"xpos"			"530"
		"xpos_minmode"		"400"
		"xpos_lodef"	"105"
		"ypos"			"21"
		"ypos_minmode"		"372"
		"zpos"			"3"
		"wide"			"89"
		"wide_minmode"		"0"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"visible_minmode"	"0"
		"enabled"		"0"
		"fgcolor"		"White"
		"fgcolor_minmode"	"185 177 153 255"	
	}
	
	"PlayerScoreLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"PlayerScoreLabel"
		"font"			"ScoreboardMedium"
		"font_minmode"		"MavenProBold9"
		"labelText"		"%playerscore%"
		"textAlignment"	"east"
		"xpos"			"440"
		"xpos_lodef"		"399"
		"xpos_hidef"		"439"
		"ypos"			"377"
		"ypos_minmode"		"369"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"visible_minmode"	"1"
		"enabled"		"1"
		"enabled_minmode"	"1"
	}

	"LocalPlayerDuelStatsPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"LocalPlayerDuelStatsPanel"
		"xpos"			"0"
		"ypos"			"400"
		"ypos_minmode"		"408"
		"zpos"			"3"
		"wide"			"600"
		"wide_minmode"		"254"
		"tall"			"53"
		"tall_minmode"		"153"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"

		"DuelingLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DuelingLabel"
			"font"			"ScoreboardSmall"
			"font_minmode"		"MavenProMedium9"
			"labelText"		"#TF_ScoreBoard_Dueling"
			"textAlignment"		"center"
			"xpos"			"250"
			"xpos_minmode"		"78"
			"ypos"			"2"
			"ypos_minmode"		"4"
			"zpos"			"3"
			"wide"			"0"
			"wide_minmode"		"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}

		"DuelingIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"DuelingIcon"
			"xpos"			"284"
			"xpos_minmode"		"111"
			"ypos"			"9"
			"ypos_minmode"		"17"
			"zpos"			"2"
			"wide"			"32"
			"tall"			"32"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../backpack/player/items/crafting/icon_dueling"
			"scaleImage"	"1"
		}
		"LocalPlayerData"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"LocalPlayerData"
			"xpos"			"75"
			"xpos_minmode"		"0"
			"ypos"			"0"
			"wide"			"200"
			"tall"			"53"
			"tall_minmode"		"153"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
	
			"AvatarBGPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"AvatarBGPanel"
				"xpos"			"157"
				"xpos_minmode"		"69"
				"ypos"			"7"
				"zpos"			"-1"
				"wide"			"36"
				"tall"			"36"
				"visible"		"1"
				"PaintBackgroundType"	"2"
				"bgcolor_override"	"117 107 94 255"
			}
			"AvatarImage"
			{
				"ControlName"	"CAvatarImagePanel"
				"fieldName"		"AvatarImage"
				"xpos"			"159"
				"xpos_minmode"		"71"
				"ypos"			"9"
				"zpos"			"0"
				"wide"			"32"
				"tall"			"32"
				"visible"		"1"
				"enabled"		"1"
				"image"			""
				"scaleImage"	"1"	
				"color_outline"	"52 48 45 255"
			}
			"AvatarTextLabel"
			{	
				"ControlName"	"CExLabel"
				"fieldName"		"AvatarTextLabel"
				"fgcolor"		"TanLight"
				"xpos"			"10"
				"xpos_minmode"		"5"
				"ypos"			"5"
				"ypos_minmode"		"45"
				"zpos"			"2"
				"wide"			"140"
				"wide_minmode"		"100"
				"tall"			"18"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"wrap"			"0"
				"labelText"		"%playername%"
				"textAlignment"	"east"
				"font"			"MavenProbold24"
				"font_minmode"		"MavenProbold12"
			}
			"Score"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"Score"
				"labelText"		"%score%"
				"textAlignment"	"east"
				"xpos"			"50"
				"xpos_minmode"		"-42"
				"ypos"			"23"
				"ypos_minmode"		"0"
				"zpos"			"3"
				"wide"			"100"
				"tall"			"25"
				"tall_minmode"		"50"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"font"			"MavenProbold24"
				"font_minmode"		"MavenProbold18"
			}
		}
		"OpponentData"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"OpponentData"
			"xpos"			"325"
			"xpos_minmode"		"125"
			"ypos"			"0"
			"wide"			"200"
			"tall"			"53"
			"tall_minmode"		"153"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
	
			"AvatarBGPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"AvatarBGPanel"
				"xpos"			"7"
				"xpos_minmode"		"24"
				"ypos"			"7"
				"zpos"			"-1"
				"wide"			"36"
				"tall"			"36"
				"visible"		"1"
				"PaintBackgroundType"	"2"
				"bgcolor_override"	"117 107 94 255"
			}
			"AvatarImage"
			{
				"ControlName"	"CAvatarImagePanel"
				"fieldName"		"AvatarImage"
				"xpos"			"9"
				"xpos_minmode"		"26"
				"ypos"			"9"
				"zpos"			"0"
				"wide"			"32"
				"tall"			"32"
				"visible"		"1"
				"enabled"		"1"
				"image"			""
				"scaleImage"	"1"	
				"color_outline"	"52 48 45 255"
			}
			"AvatarTextLabel"
			{	
				"ControlName"	"CExLabel"
				"fieldName"		"AvatarTextLabel"
				"fgcolor"		"TanLight"
				"xpos"			"50"
				"xpos_minmode"		"23"
				"ypos"			"5"
				"ypos_minmode"		"45"
				"zpos"			"2"
				"wide"			"140"
				"wide_minmode"		"100"
				"tall"			"18"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"wrap"			"0"
				"labelText"		"%playername%"
				"textAlignment"	"west"
				"font"			"MavenProbold24"
				"font_minmode"		"MavenProbold12"
			}
			"Score"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"Score"
				"labelText"		"%score%"
				"textAlignment"	"west"
				"xpos"			"50"
				"xpos_minmode"		"70"
				"ypos"			"23"
				"ypos_minmode"		"13"
				"zpos"			"3"
				"wide"			"200"
				"tall"			"25"
				"wide_minmode"		"50"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"font"			"MavenProbold24"
				"font_minmode"		"MavenProbold18"
			}
		}		
	}

		"LocalPlayerStatsPanel"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"LocalPlayerStatsPanel"
			"xpos"			"-76"
			"xpos_minmode"		"0"
			"ypos"			"400"
			"ypos_minmode"		"404"
			"zpos"			"3"
			"wide"			"735"
			"wide_minmode"		"535"
			"tall"			"50"
			"tall_minmode"		"200"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

		"KillsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"KillsLabel"
			"font"			"MavenProBold36"
			"font_minmode"		"MavenProBold9"
			"labelText"		"#TF_ScoreBoard_KillsLabel"
			"textAlignment"		"east"
			"xpos"			"180"
			"xpos_minmode"		"30"
			"ypos"			"0"
			"ypos_minmode"		"44"
			"zpos"			"3"
			"wide"			"300"
			"tall"			"0"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"KillsCount"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"KillsCount"
			"font"			"MavenProBlack36"
			"fgcolor" "White"
			"labelText"		"%kills%"
			"textAlignment"		"east"
			"xpos"			"120"
			"xpos_minmode"		"-4"
			"ypos"			"6"
			"ypos_minmode"		"14"
			"zpos"			"3"
			"wide"			"60"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"KillsShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"KillsShadow"
			"font"			"MavenProBlack36"
			"fgcolor" "Black"
			"labelText"		"%kills%"
			"textAlignment"		"east"
			"xpos"			"121"
			"xpos_minmode"		"-3"
			"ypos"			"7"
			"ypos_minmode"		"15"
			"zpos"			"2"
			"wide"			"60"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
							
		"DeathsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DeathsLabel"
			"font"			"MavenProBlack36"
			"fgcolor" "White"
			"labelText"		":"
			"textAlignment"		"west"
			"xpos"			"178"
			"xpos_minmode"		"53"
			"ypos"			"4"
			"ypos_minmode"		"13"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"DeathsCount"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DeathsCount"
			"font"			"MavenProBlack36"
			"fgcolor" "White"
			"labelText"		"%deaths%"
			"textAlignment"		"west"
			"xpos"			"189"
			"xpos_minmode"		"62"
			"ypos"			"6"
			"ypos_minmode"		"14"
			"zpos"			"3"
			"wide"			"60"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"DeathsShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DeathsShadow"
			"font"			"MavenProBlack36"
			"fgcolor" "Black"
			"labelText"		"%deaths%"
			"textAlignment"		"west"
			"xpos"			"190"
			"xpos_minmode"		"63"
			"ypos"			"7"
			"ypos_minmode"		"15"
			"zpos"			"2"
			"wide"			"60"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
			
		"CapturesLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"CapturesLabel"
			"font"			"MavenProMedium8"
			"fgcolor" "White"
			"labelText"		"#TF_ScoreBoard_CapturesLabel"
			"textAlignment"		"east"
			"xpos"			"175"
			"xpos_minmode"		"57"
			"ypos"			"3"
			"ypos_minmode"		"0"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"CapturesCount"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"CapturesCount"
			"font"			"MavenProBold8"
			"fgcolor" "White"
			"labelText"		"%captures%"
			"textAlignment"		"west"
			"xpos"			"280"
			"xpos_minmode"		"162"
			"ypos"			"3"
			"ypos_minmode"		"0"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"AssistsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"AssistsLabel"
			"fgcolor" "White"
			"font"			"MavenProMedium8"
			"labelText"		"#TF_ScoreBoard_AssistsLabel"
			"textAlignment"		"east"
			"xpos"			"175"
			"xpos_minmode"		"57"
			"ypos"			"15"
			"ypos_minmode"		"10"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"AssistsCount"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"AssistsCount"
			"font"			"MavenProBold8"
			"fgcolor" "White"
			"labelText"		"%assists%"
			"textAlignment"		"west"
			"xpos"			"280"
			"xpos_minmode"		"162"
			"ypos"			"15"
			"ypos_minmode"		"10"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"DestructionLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DestructionLabel"
			"font"			"MavenProMedium8"
			"fgcolor" "White"
			"labelText"		"#TF_ScoreBoard_DestructionLabel"
			"textAlignment"		"east"
			"xpos"			"175"
			"xpos_minmode"		"57"
			"ypos"			"27"
			"ypos_minmode"		"20"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}												
		"DestructionCount"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DestructionCount"
			"font"			"MavenProBold8"
			"fgcolor" "White"
			"labelText"		"%destruction%"
			"textAlignment"		"west"
			"xpos"			"280"
			"xpos_minmode"		"162"
			"ypos"			"27"
			"ypos_minmode"		"20"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"DefensesLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DefensesLabel"
			"font"			"MavenProMedium8"
			"fgcolor" "White"
			"labelText"		"#TF_ScoreBoard_DefensesLabel"
			"textAlignment"		"east"
			"xpos"			"255"
			"xpos_minmode"		"57"
			"ypos"			"3"
			"ypos_minmode"		"30"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						

		"DefensesCount"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DefensesCount"
			"font"			"MavenProBold8"
			"fgcolor" "White"
			"labelText"		"%defenses%"
			"textAlignment"		"west"
			"xpos"			"360"
			"xpos_minmode"		"162"
			"ypos"			"3"
			"ypos_minmode"		"30"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"DominationLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DominationLabel"
			"font"			"MavenProMedium8"
			"fgcolor" "White"
			"labelText"		"#TF_ScoreBoard_DominationLabel"
			"textAlignment"		"east"
			"xpos"			"255"
			"xpos_minmode"		"57"
			"ypos"			"15"
			"ypos_minmode"		"40"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"DominationCount"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DominationCount"
			"font"			"MavenProBold8"
			"fgcolor" "White"
			"labelText"		"%dominations%"
			"textAlignment"		"west"
			"xpos"			"360"
			"xpos_minmode"		"162"
			"ypos"			"15"
			"ypos_minmode"		"40"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"RevengeLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RevengeLabel"
			"font"			"MavenProMedium8"
			"fgcolor" "White"
			"labelText"		"#TF_ScoreBoard_RevengeLabel"
			"textAlignment"		"east"
			"xpos"			"255"
			"xpos_minmode"		"57"
			"ypos"			"27"
			"ypos_minmode"		"50"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"RevengeCount"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RevengeCount"
			"font"			"MavenProBold8"
			"fgcolor" "White"
			"labelText"		"%Revenge%"
			"textAlignment"		"west"
			"xpos"			"360"
			"xpos_minmode"		"162"
			"ypos"			"27"
			"ypos_minmode"		"50"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"InvulnLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"InvulnLabel"
			"font"			"MavenProMedium8"
			"fgcolor" "White"
			"labelText"		"#TF_ScoreBoard_InvulnLabel"
			"textAlignment"		"east"
			"xpos"			"337"
			"xpos_minmode"		"129"
			"ypos"			"3"
			"ypos_minmode"		"0"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"InvulnCount"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"InvulnCount"
			"font"			"MavenProBold8"
			"fgcolor" "White"
			"labelText"		"%invulns%"
			"textAlignment"		"west"
			"xpos"			"437"
			"xpos_minmode"		"230"
			"ypos"			"3"
			"ypos_minmode"		"0"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"HeadshotsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"HeadshotsLabel"
			"font"			"MavenProMedium8"
			"fgcolor" "White"
			"labelText"		"#TF_ScoreBoard_HeadshotsLabel"
			"textAlignment"		"east"
			"xpos"			"337"
			"xpos_minmode"		"129"
			"ypos"			"15"
			"ypos_minmode"		"10"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"HeadshotsCount"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"HeadshotsCount"
			"font"			"MavenProBold8"
			"fgcolor" "White"
			"labelText"		"%headshots%"
			"textAlignment"		"west"
			"xpos"			"437"
			"xpos_minmode"		"230"
			"ypos"			"15"
			"ypos_minmode"		"10"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"TeleportsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TeleportsLabel"
			"font"			"MavenProMedium8"
			"fgcolor" "White"
			"labelText"		"#TF_ScoreBoard_TeleportsLabel"
			"textAlignment"		"east"
			"xpos"			"337"
			"xpos_minmode"		"129"
			"ypos"			"27"
			"ypos_minmode"		"20"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"TeleportsCount"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TeleportsCount"
			"font"			"MavenProBold8"
			"fgcolor" "White"
			"labelText"		"%teleports%"
			"textAlignment"		"west"
			"xpos"			"437"
			"xpos_minmode"		"230"
			"ypos"			"27"
			"ypos_minmode"		"20"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"HealingLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"HealingLabel"
			"font"			"MavenProMedium8"
			"fgcolor" "White"
			"labelText"		"#TF_ScoreBoard_HealingLabel"
			"textAlignment"		"east"
			"xpos"			"415"
			"xpos_minmode"		"129"
			"ypos"			"3"
			"ypos_minmode"		"30"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"HealingCount"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"HealingCount"
			"font"			"MavenProBold8"
			"fgcolor" "White"
			"labelText"		"%healing%"
			"textAlignment"		"west"
			"xpos"			"515"
			"xpos_minmode"		"230"
			"ypos"			"3"
			"ypos_minmode"		"30"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"BackstabsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BackstabsLabel"
			"font"			"MavenProMedium8"
			"fgcolor" "White"
			"labelText"		"#TF_ScoreBoard_BackstabsLabel"
			"textAlignment"		"east"
			"xpos"			"415"
			"xpos_minmode"		"129"
			"ypos"			"15"
			"ypos_minmode"		"40"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"	
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BackstabsCount"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BackstabsCount"
			"font"			"MavenProBold8"
			"fgcolor" "White"
			"labelText"		"%backstabs%"
			"textAlignment"		"west"	
			"xpos"			"515"
			"xpos_minmode"		"230"
			"ypos"			"15"
			"ypos_minmode"		"40"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}		
		"BonusLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BonusLabel"
			"font"			"MavenProMedium8"
			"fgcolor" "White"
			"labelText"		"#TF_ScoreBoard_BonusLabel"
			"textAlignment"		"east"
			"xpos"			"415"
			"xpos_minmode"		"129"
			"ypos"			"27"
			"ypos_minmode"		"50"
			"zpos"			"3"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BonusCount"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BonusCount"
			"font"			"MavenProBold8"
			"fgcolor" "White"
			"labelText"		"%bonus%"
			"textAlignment"		"west"
			"xpos"			"515"
			"xpos_minmode"		"230"
			"ypos"			"27"
			"ypos_minmode"		"50"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		
		"SupportLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"SupportLabel"
			"font"			"MavenProMedium8"
			"fgcolor" 		"White"
			"labelText"		"#TF_Scoreboard_Support"
			"textAlignment"	"east"
			"xpos"			"493"	[$WIN32]
			"xpos_minmode"		"-60"
			"ypos"			"3"	[$WIN32]
			"ypos_minmode"		"50"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"SupportCount"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"SupportCount"
			"font"			"MavenProBold8"
			"fgcolor" 		"White"
			"labelText"		"%support%"
			"textAlignment"	"west"		[$WIN32]
			"xpos"			"590"	[$WIN32]
			"xpos_minmode"		"35"
			"ypos"			"3"	[$WIN32]
			"ypos_minmode"		"50"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"DamageLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DamageLabel"
			"font"			"MavenProMedium8"
			"fgcolor" 		"White"
			"labelText"		"#TF_Scoreboard_Damage"
			"textAlignment"	"east"
			"xpos"			"493"	[$WIN32]
			"xpos_minmode"		"-10"
			"ypos"			"15"	[$WIN32]
			"ypos_minmode"		"50"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"DamageCount"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DamageCount"
			"font"			"MavenProBold8"
			"fgcolor" 		"White"
			"labelText"		"%damage%"
			"textAlignment"	"west"		[$WIN32]
			"xpos"			"590"	[$WIN32]
			"xpos_minmode"		"85"
			"ypos"			"15"	[$WIN32]
			"ypos_minmode"		"50"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"	
		}

	}	
	"ButtonLegendBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ButtonLegendBG"
		"xpos"			"10"
		"xpos_hidef"	"30"
		"ypos"			"373"
		"zpos"			"0"
		"wide"			"539"
		"wide_hidef"	"559"
		"tall"			"0"		//38
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 153"
		"PaintBackgroundType"	"0"
	}
	
	"ButtonLegend"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ButtonLegend"
		"xpos"			"10"
		"xpos_hidef"	"35"
		"ypos"			"373"
		"zpos"			"1"
		"wide"			"539"
		"wide_hidef"	"595"
		"tall"			"0"		//150
		"visible"		"1"
										
		"SelectHintIcon"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"SelectHintIcon"
			"font"			"GameUIButtons"
			"xpos"			"10"
			"xpos_hidef"	"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"38"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"C"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		
		"SelectHintLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"SelectHintLabel"
			"font"			"ScoreboardMedium"
			"xpos"			"25"
			"xpos_lodef"	"37"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"39"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#GameUI_Select"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		
		"GamerCardIcon"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"GamerCardIcon"
			"font"			"GameUIButtons"
			"xpos"			"150"
			"xpos_hidef"	"145"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"38"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"A"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		
		"GamerCardLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"GamerCardLabel"
			"font"			"ScoreboardMedium"
			"xpos"			"170"
			"xpos_lodef"	"177"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"39"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#TF_ViewGamercard"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		
		"ReputationIcon"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ReputationIcon"
			"font"			"GameUIButtons"
			"xpos"			"350"
			"xpos_hidef"	"378"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"38"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"X"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		
		"ReputationLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ReputationLabel"
			"font"			"ScoreboardMedium"
			"xpos"			"403"
			"xpos_lodef"	"377"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"39"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#GameUI_PlayerReview"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}
	}
	
	"MvMScoreboard"
	{
		"ControlName"		"CTFHudMannVsMachineScoreboard"
		"fieldName"			"MvMScoreboard"
		"xpos"				"60"
		"ypos"				"10"
		"zpos"				"10"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"0"
		"enabled"			"1"
		
		"verbose"			"1"
		
		if_mvm
		{
			"visible"		"1"
		}
	}	
}

